<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Data/Models/Db.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_db_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Db.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Db.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutya_verseny_1_1_data_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Internal;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Metadata;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html">Db</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a12b5689de63ed8ee2394088556e0f792">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a12b5689de63ed8ee2394088556e0f792">Db</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#aeaec53dc0367f9e4a547aabb8b5a255f">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#aeaec53dc0367f9e4a547aabb8b5a255f">Db</a>(DbContextOptions&lt;Db&gt; options)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : base(options)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a1f8346394b1bbaaa3d2d73f4aee5cd7c">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Dog&gt; <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#adc82c95ef5e5ad9f33458553273ead66">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Intervention&gt; <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a550c1a3d7094919ae6c94a74c536b9e9">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Medal&gt; <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a6c37d2cc4fb1615c959f25e19d9fab8b">   55</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a6c37d2cc4fb1615c959f25e19d9fab8b">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    optionsBuilder.UseLazyLoadingProxies().UseSqlServer(<span class="stringliteral">&quot;Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Database.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#ae2bef45f0d8aa6cab5ab3417f2b439b0">   67</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#ae2bef45f0d8aa6cab5ab3417f2b439b0">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            modelBuilder?.Entity&lt;<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                entity.HasKey(e =&gt; e.ChipNum)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    .HasName(<span class="stringliteral">&quot;PK__Dog__7476179439C4C731&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                entity.Property(e =&gt; e.ChipNum)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;chip_num&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(5, 0)&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                entity.Property(e =&gt; e.BornDate)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;born_date&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                entity.Property(e =&gt; e.Breed)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;breed&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    .HasMaxLength(15)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                entity.Property(e =&gt; e.DogName)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;dog_name&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    .HasMaxLength(15)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                entity.Property(e =&gt; e.Gender)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;gender&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    .HasMaxLength(7)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                entity.Property(e =&gt; e.OwnerName)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;owner_name&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    .HasMaxLength(30)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            });</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                entity.Property(e =&gt; e.InterventionId)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;interventionID&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(5, 0)&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                entity.Property(e =&gt; e.Cost)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;cost&quot;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(6, 0)&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                entity.Property(e =&gt; e.Desript)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;desript&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    .HasMaxLength(30)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                entity.Property(e =&gt; e.Doctor)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;doctor&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    .HasMaxLength(40)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                entity.Property(e =&gt; e.DoctorPhone)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;doctorPhone&quot;</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(11, 0)&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                entity.Property(e =&gt; e.DogChipNum)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;dog_chip_num&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(5, 0)&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                entity.Property(e =&gt; e.InterventionDate)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;interventionDate&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                entity.HasOne(d =&gt; d.DogChipNumNavigation)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    .WithMany(p =&gt; p.Intervention)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    .HasForeignKey(d =&gt; d.DogChipNum)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;beavatkozas_fk&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            });</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                entity.Property(e =&gt; e.MedalId)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;medalID&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(5, 0)&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                entity.Property(e =&gt; e.Category)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;category&quot;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    .HasMaxLength(20)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                entity.Property(e =&gt; e.Degree)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;degree&quot;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    .HasMaxLength(10)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                entity.Property(e =&gt; e.DogChipNum)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;dog_chip_num&quot;</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(5, 0)&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                entity.Property(e =&gt; e.RaceName)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;raceName&quot;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    .HasMaxLength(15)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                entity.Property(e =&gt; e.StartersNum)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;startersNum&quot;</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(3, 0)&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                entity.Property(e =&gt; e.WonDate)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;won_date&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                entity.HasOne(d =&gt; d.DogChipNumNavigation)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    .WithMany(p =&gt; p.Medal)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    .HasForeignKey(d =&gt; d.DogChipNum)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;erem_fk&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            });</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.OnModelCreatingPartial(modelBuilder);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        partial <span class="keywordtype">void</span> OnModelCreatingPartial(ModelBuilder modelBuilder);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">KutyaVerseny.Data.Models.Dog</a></div><div class="ttdoc">this is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00013">Dog.cs:14</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_medal_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></div><div class="ttdoc">This is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_8cs_source.html#l00013">Medal.cs:14</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_db_html_aeaec53dc0367f9e4a547aabb8b5a255f"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#aeaec53dc0367f9e4a547aabb8b5a255f">KutyaVerseny.Data.Models.Db.Db</a></div><div class="ttdeci">Db(DbContextOptions&lt; Db &gt; options)</div><div class="ttdoc">Initializes a new instance of the Db class. public db.</div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00030">Db.cs:30</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_db_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html">KutyaVerseny.Data.Models.Db</a></div><div class="ttdoc">main class.</div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00015">Db.cs:16</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_db_html_a6c37d2cc4fb1615c959f25e19d9fab8b"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a6c37d2cc4fb1615c959f25e19d9fab8b">KutyaVerseny.Data.Models.Db.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">this is the conncton for the mdf.</div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00055">Db.cs:55</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_db_html_a12b5689de63ed8ee2394088556e0f792"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a12b5689de63ed8ee2394088556e0f792">KutyaVerseny.Data.Models.Db.Db</a></div><div class="ttdeci">Db()</div><div class="ttdoc">Initializes a new instance of the Db class. This is the constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00021">Db.cs:21</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">KutyaVerseny.Data.Models.Intervention</a></div><div class="ttdoc">the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00013">Intervention.cs:14</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_db_html_ae2bef45f0d8aa6cab5ab3417f2b439b0"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#ae2bef45f0d8aa6cab5ab3417f2b439b0">KutyaVerseny.Data.Models.Db.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00067">Db.cs:67</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e07b86826b86f0c877934a90a442694.html">KutyaVerseny.Data</a></li><li class="navelem"><a class="el" href="dir_070e714533c8bb110798a2d144587c9c.html">Models</a></li><li class="navelem"><b>Db.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
