<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic/DirectorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_director_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DirectorLogic.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutya_verseny_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> : <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html">IDirectorLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> medalRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> dogRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a7c01560912539a9121f40d20e4b7a947">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a7c01560912539a9121f40d20e4b7a947">DirectorLogic</a>(<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> repo, <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> dogrepo)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.medalRepo = repo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.dogRepo = dogrepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ac4aefa7fe81e7115346ec3ce102c8692">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ac4aefa7fe81e7115346ec3ce102c8692">DirectorLogic</a>(<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> repo)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.medalRepo = repo;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae0c79a20c9376e97f5cb3db425b33fa9">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae0c79a20c9376e97f5cb3db425b33fa9">ChangeMedalDegree</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a8e2fe6df4496b6d0046d96667834da61">ChangeDegree</a>(<span class="keywordtype">id</span>, s);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a624618550264726bf7227cbe199a359f">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a624618550264726bf7227cbe199a359f">ChangeMedalRaceName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35698be40c3f5acbca72689b1465c928">ChangeRaceName</a>(<span class="keywordtype">id</span>, s);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#af21e4bd1c6822fca18a7ae204306d7f1">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#af21e4bd1c6822fca18a7ae204306d7f1">ChangeMedalCategory</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35ca50ff6a63efccdcd9ca46abaae7cf">ChangeCategory</a>(<span class="keywordtype">id</span>, s);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#aaab7ada72267aa3e0d021675b6a1fbf7">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#aaab7ada72267aa3e0d021675b6a1fbf7">ChangeMedalStratersNum</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> db)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#ad9f30420b83dee5c9817b94b958fe17a">ChangeStratersNum</a>(<span class="keywordtype">id</span>, db);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a01350e112080d51f4418d276e3350035">   87</a></span>&#160;        <span class="keyword">public</span> IList&lt;Medal&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a01350e112080d51f4418d276e3350035">GetAllMedal</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a74512826d20b1f6d2a8d601b75ff7531">   97</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a74512826d20b1f6d2a8d601b75ff7531">GetMedal</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ade171322d3d86aeb86452673087eefde">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ade171322d3d86aeb86452673087eefde">AddMedal</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> m)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">Add</a>(m);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae65518ec0295bf7e057e0d4ac29484d9">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae65518ec0295bf7e057e0d4ac29484d9">RemoveMedal</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> m)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">Remove</a>(m);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a025bdae7249544703c68816216b03ecd">  125</a></span>&#160;        <span class="keyword">public</span> List&lt;Dog&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a025bdae7249544703c68816216b03ecd">DogsWithThisDegree</a>(<span class="keywordtype">string</span> degree)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">  134</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">DegreeNumb</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            var q3 = from b in this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                     group b by b.Degree into g</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     select <span class="keyword">new</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                     {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                         Degree = g.Key,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                         CountWin = g.Count(),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> q3.Select(x =&gt; $<span class="stringliteral">&quot;Degree={x.Degree}, ConuntWin={x.CountWin}&quot;</span>).ToList();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#abaf9e95afd93c561dc7559fc4b6484de">  150</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;string&gt;&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#abaf9e95afd93c561dc7559fc4b6484de">DegreeNumbAsync</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">DegreeNumb</a>());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_af585fe220adb91a1cbdf025d12eef491"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">KutyaVerseny.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Return with one object.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_af21e4bd1c6822fca18a7ae204306d7f1"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#af21e4bd1c6822fca18a7ae204306d7f1">KutyaVerseny.Logic.DirectorLogic.ChangeMedalCategory</a></div><div class="ttdeci">void ChangeMedalCategory(int id, string s)</div><div class="ttdoc">method to change the category.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00068">DirectorLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></div><div class="ttdoc">director logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00018">DirectorLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_medal_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></div><div class="ttdoc">This is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_8cs_source.html#l00013">Medal.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a7b38cb8034ba750e7660bc8b63fa9fde"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">KutyaVerseny.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get back all of the data from the object.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_repository_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00005">DogRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a1f2f65b4e80fd4127418bced3b60d2b2"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">KutyaVerseny.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">Add item for the database.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_medal_repository_html_a35ca50ff6a63efccdcd9ca46abaae7cf"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35ca50ff6a63efccdcd9ca46abaae7cf">KutyaVerseny.Repository.IMedalRepository.ChangeCategory</a></div><div class="ttdeci">void ChangeCategory(int id, string s)</div><div class="ttdoc">method to change the category.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_a624618550264726bf7227cbe199a359f"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a624618550264726bf7227cbe199a359f">KutyaVerseny.Logic.DirectorLogic.ChangeMedalRaceName</a></div><div class="ttdeci">void ChangeMedalRaceName(int id, string s)</div><div class="ttdoc">method to change the race name.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00058">DirectorLogic.cs:58</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_medal_repository_html_a8e2fe6df4496b6d0046d96667834da61"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a8e2fe6df4496b6d0046d96667834da61">KutyaVerseny.Repository.IMedalRepository.ChangeDegree</a></div><div class="ttdeci">void ChangeDegree(int id, string s)</div><div class="ttdoc">method to change the degree of the medal.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_ae0c79a20c9376e97f5cb3db425b33fa9"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae0c79a20c9376e97f5cb3db425b33fa9">KutyaVerseny.Logic.DirectorLogic.ChangeMedalDegree</a></div><div class="ttdeci">void ChangeMedalDegree(int id, string s)</div><div class="ttdoc">method to change the degree of the medal.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00048">DirectorLogic.cs:48</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_a74512826d20b1f6d2a8d601b75ff7531"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a74512826d20b1f6d2a8d601b75ff7531">KutyaVerseny.Logic.DirectorLogic.GetMedal</a></div><div class="ttdeci">Medal GetMedal(int id)</div><div class="ttdoc">get one medal by id.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00097">DirectorLogic.cs:97</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_a50914429abab97c72c657f6e56469e42"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">KutyaVerseny.Logic.DirectorLogic.DegreeNumb</a></div><div class="ttdeci">List&lt; string &gt; DegreeNumb()</div><div class="ttdoc">number of medals.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00134">DirectorLogic.cs:134</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_ae65518ec0295bf7e057e0d4ac29484d9"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae65518ec0295bf7e057e0d4ac29484d9">KutyaVerseny.Logic.DirectorLogic.RemoveMedal</a></div><div class="ttdeci">void RemoveMedal(Medal m)</div><div class="ttdoc">Remove a medal.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00115">DirectorLogic.cs:115</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_a01350e112080d51f4418d276e3350035"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a01350e112080d51f4418d276e3350035">KutyaVerseny.Logic.DirectorLogic.GetAllMedal</a></div><div class="ttdeci">IList&lt; Medal &gt; GetAllMedal()</div><div class="ttdoc">get all medal.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00087">DirectorLogic.cs:87</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html">KutyaVerseny.Logic.IDirectorLogic</a></div><div class="ttdoc">interface of director logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_director_logic_8cs_source.html#l00016">IDirectorLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_a7c01560912539a9121f40d20e4b7a947"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a7c01560912539a9121f40d20e4b7a947">KutyaVerseny.Logic.DirectorLogic.DirectorLogic</a></div><div class="ttdeci">DirectorLogic(IMedalRepository repo, IDogRepository dogrepo)</div><div class="ttdoc">Initializes a new instance of the DirectorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00028">DirectorLogic.cs:28</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00005">DirectorLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a20c598623682b2aaf03cfbe276cf9dd4"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">KutyaVerseny.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(T item)</div><div class="ttdoc">Remove the item from the database.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_ac4aefa7fe81e7115346ec3ce102c8692"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ac4aefa7fe81e7115346ec3ce102c8692">KutyaVerseny.Logic.DirectorLogic.DirectorLogic</a></div><div class="ttdeci">DirectorLogic(IMedalRepository repo)</div><div class="ttdoc">Initializes a new instance of the DirectorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00038">DirectorLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_a025bdae7249544703c68816216b03ecd"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a025bdae7249544703c68816216b03ecd">KutyaVerseny.Logic.DirectorLogic.DogsWithThisDegree</a></div><div class="ttdeci">List&lt; Dog &gt; DogsWithThisDegree(string degree)</div><div class="ttdoc">get the dogs whos won this type of medal.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00125">DirectorLogic.cs:125</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_dog_repository_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">KutyaVerseny.Repository.IDogRepository</a></div><div class="ttdoc">Dog repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dog_repository_8cs_source.html#l00015">IDogRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_ade171322d3d86aeb86452673087eefde"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ade171322d3d86aeb86452673087eefde">KutyaVerseny.Logic.DirectorLogic.AddMedal</a></div><div class="ttdeci">void AddMedal(Medal m)</div><div class="ttdoc">Add a new medal.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00106">DirectorLogic.cs:106</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_abaf9e95afd93c561dc7559fc4b6484de"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#abaf9e95afd93c561dc7559fc4b6484de">KutyaVerseny.Logic.DirectorLogic.DegreeNumbAsync</a></div><div class="ttdeci">Task&lt; List&lt; string &gt; &gt; DegreeNumbAsync()</div><div class="ttdoc">task.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00150">DirectorLogic.cs:150</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_aaab7ada72267aa3e0d021675b6a1fbf7"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#aaab7ada72267aa3e0d021675b6a1fbf7">KutyaVerseny.Logic.DirectorLogic.ChangeMedalStratersNum</a></div><div class="ttdeci">void ChangeMedalStratersNum(int id, int db)</div><div class="ttdoc">method to change the starters number on the race.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00078">DirectorLogic.cs:78</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_medal_repository_html_ad9f30420b83dee5c9817b94b958fe17a"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#ad9f30420b83dee5c9817b94b958fe17a">KutyaVerseny.Repository.IMedalRepository.ChangeStratersNum</a></div><div class="ttdeci">void ChangeStratersNum(int id, int db)</div><div class="ttdoc">method to change the starters number on the race.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_medal_repository_html_a35698be40c3f5acbca72689b1465c928"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35698be40c3f5acbca72689b1465c928">KutyaVerseny.Repository.IMedalRepository.ChangeRaceName</a></div><div class="ttdeci">void ChangeRaceName(int id, string s)</div><div class="ttdoc">method to change the race name.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_medal_repository_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">KutyaVerseny.Repository.IMedalRepository</a></div><div class="ttdoc">meda repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_medal_repository_8cs_source.html#l00015">IMedalRepository.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1c6c737f2852eb35fc66792b3da26dd8.html">KutyaVerseny.Logic</a></li><li class="navelem"><b>DirectorLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
