<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic.Tests/DoctorLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_doctor_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DoctorLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DoctorLogicTests.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_logic_1_1_tests.html">KutyaVerseny.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html">DoctorLogicTests</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html#afbf2c5a464ee0fc79375b0cb8a6e8ec0">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html#afbf2c5a464ee0fc79375b0cb8a6e8ec0">UpdateCostTest</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;IInterventionRepositry&gt; docRepo = <span class="keyword">new</span> Mock&lt;IInterventionRepositry&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> newCost = 20000;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            List&lt;Intervention&gt; interventions = <span class="keyword">new</span> List&lt;Intervention&gt;()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>() { Cost = 10000, InterventionId = 1 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>() { Cost = 15000, InterventionId = 2 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            docRepo.Setup(rep =&gt; rep.ChangeCost(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            docRepo.Setup(rep =&gt; rep.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(interventions.Find(i =&gt; i.InterventionId == <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> log = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>(docRepo.Object);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            log.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">ChangeInterventionCost</a>(<span class="keywordtype">id</span>, newCost);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            docRepo.Verify(r =&gt; r.ChangeCost(<span class="keywordtype">id</span>, newCost), Times.Once);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Test]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html#a6bd16dd057a07619443264b064ee0bf0">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html#a6bd16dd057a07619443264b064ee0bf0">OneIntervetnionTest</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Mock&lt;IInterventionRepositry&gt; docRepo = <span class="keyword">new</span> Mock&lt;IInterventionRepositry&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            List&lt;Intervention&gt; interventions = <span class="keyword">new</span> List&lt;Intervention&gt;()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>() { Cost = 10000, InterventionId = 1, Desript = <span class="stringliteral">&quot;Test&quot;</span> },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>() { Cost = 15000, InterventionId = 2, Desript = <span class="stringliteral">&quot;Test&quot;</span> },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            docRepo.Setup(rep =&gt; rep.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(interventions.Find(i =&gt; i.InterventionId == <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> log = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>(docRepo.Object);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            log.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">GetIntervention</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            docRepo.Verify(rep =&gt; rep.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_repository_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00005">DogRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests_html_afbf2c5a464ee0fc79375b0cb8a6e8ec0"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html#afbf2c5a464ee0fc79375b0cb8a6e8ec0">KutyaVerseny.Logic.Tests.DoctorLogicTests.UpdateCostTest</a></div><div class="ttdeci">void UpdateCostTest()</div><div class="ttdoc">test of changing cost method (this is an update method).</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_tests_8cs_source.html#l00025">DoctorLogicTests.cs:25</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic_1_1_tests.html">KutyaVerseny.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_tests_8cs_source.html#l00005">DirectorLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests_html_a6bd16dd057a07619443264b064ee0bf0"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html#a6bd16dd057a07619443264b064ee0bf0">KutyaVerseny.Logic.Tests.DoctorLogicTests.OneIntervetnionTest</a></div><div class="ttdeci">void OneIntervetnionTest()</div><div class="ttdoc">test of getone method.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_tests_8cs_source.html#l00049">DoctorLogicTests.cs:49</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html">KutyaVerseny.Logic.Tests.DoctorLogicTests</a></div><div class="ttdoc">doctor logic tester.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_tests_8cs_source.html#l00019">DoctorLogicTests.cs:20</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">KutyaVerseny.Data.Models.Intervention</a></div><div class="ttdoc">the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00013">Intervention.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a302ab92da15902a363462b6717ad7bda"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">KutyaVerseny.Logic.DoctorLogic.ChangeInterventionCost</a></div><div class="ttdeci">void ChangeInterventionCost(int id, int nc)</div><div class="ttdoc">method to change the cost of intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00068">DoctorLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a7af2e881b8386558f8d5132451d10e43"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">KutyaVerseny.Logic.DoctorLogic.GetIntervention</a></div><div class="ttdeci">Intervention GetIntervention(int id)</div><div class="ttdoc">Take a intervention by id.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00087">DoctorLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></div><div class="ttdoc">doctro logic.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00017">DoctorLogic.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b11775e3d652f83dbe40bcb1174caca.html">KutyaVerseny.Logic.Tests</a></li><li class="navelem"><b>DoctorLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
