<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic/DoctorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_doctor_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DoctorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DoctorLogic.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> : <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">IDoctorLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a> interRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> dogRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a4c670fca1afbf0fb859b03212b2a0a03">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a4c670fca1afbf0fb859b03212b2a0a03">DoctorLogic</a>(<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a> repo, <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> dogRepo)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.interRepo = repo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.dogRepo = dogRepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a1448bc3577df7de04debf9110df63f3b">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a1448bc3577df7de04debf9110df63f3b">DoctorLogic</a>(<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a> repo)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.interRepo = repo;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ad41e142bb2cbad66cabea3c0aba68be2">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ad41e142bb2cbad66cabea3c0aba68be2">ChangeInterventionDocPhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.interRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#ad9aaeec89b72662ea8c3bf0ee8fa03c1">ChangeDocPhone</a>(<span class="keywordtype">id</span>, num);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#acddfa0969e48ce2e8b7822e42ba55615">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#acddfa0969e48ce2e8b7822e42ba55615">ChangeInterventionDescript</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> txt)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.interRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#ababe8d3f40cc912c7618f66188034226">ChangeDesript</a>(<span class="keywordtype">id</span>, txt);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">ChangeInterventionCost</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> nc)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.interRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#af828ed7ebb4416640d3f05003fa8d38a">ChangeCost</a>(<span class="keywordtype">id</span>, nc);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ab7b6a249ab7c40f9886da707d64e41e9">   77</a></span>&#160;        <span class="keyword">public</span> IList&lt;Intervention&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ab7b6a249ab7c40f9886da707d64e41e9">GetAllIntervention</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.interRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">GetIntervention</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.interRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a8d82f06e5fd01c83963f5549338bc470">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a8d82f06e5fd01c83963f5549338bc470">Add</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> i)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.interRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">Add</a>(i);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a9e94de0e1729fa36e65e5eb5b07ec0cf">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a9e94de0e1729fa36e65e5eb5b07ec0cf">Remov</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> i)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.interRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">Remove</a>(i);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">  114</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">AllDoctor</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            List&lt;string&gt; doctors = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.interRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList())</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (!doctors.Contains(item.Doctor))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    doctors.Add(item.Doctor);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> doctors;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ac4f85ceec692c9d8028bd9069df4c27f">  133</a></span>&#160;        <span class="keyword">public</span> List&lt;Intervention&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ac4f85ceec692c9d8028bd9069df4c27f">AllInterventionForDoc</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> this.interRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().Where(x =&gt; x.Doctor == name).ToList();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a2a586081b3b5920c8996f03899abef1a">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a2a586081b3b5920c8996f03899abef1a">DogNeutering</a>(<span class="keywordtype">int</span> chipNum)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#a8d4011040c51bb2cd8b44ef949df1a2c">DogNeutering</a>(chipNum);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_af585fe220adb91a1cbdf025d12eef491"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">KutyaVerseny.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Return with one object.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a7b38cb8034ba750e7660bc8b63fa9fde"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">KutyaVerseny.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get back all of the data from the object.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_repository_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00005">DogRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_ac4f85ceec692c9d8028bd9069df4c27f"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ac4f85ceec692c9d8028bd9069df4c27f">KutyaVerseny.Logic.DoctorLogic.AllInterventionForDoc</a></div><div class="ttdeci">List&lt; Intervention &gt; AllInterventionForDoc(string name)</div><div class="ttdoc">Docotrs interventions.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00133">DoctorLogic.cs:133</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">KutyaVerseny.Repository.IInterventionRepositry</a></div><div class="ttdoc">intervention repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_intervention_repositry_8cs_source.html#l00016">IInterventionRepositry.cs:17</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a1f2f65b4e80fd4127418bced3b60d2b2"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">KutyaVerseny.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">Add item for the database.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry_html_af828ed7ebb4416640d3f05003fa8d38a"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#af828ed7ebb4416640d3f05003fa8d38a">KutyaVerseny.Repository.IInterventionRepositry.ChangeCost</a></div><div class="ttdeci">void ChangeCost(int id, int nc)</div><div class="ttdoc">method to change the cost of intervention.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a2a586081b3b5920c8996f03899abef1a"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a2a586081b3b5920c8996f03899abef1a">KutyaVerseny.Logic.DoctorLogic.DogNeutering</a></div><div class="ttdeci">void DogNeutering(int chipNum)</div><div class="ttdoc">Dog neutering.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00142">DoctorLogic.cs:142</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_acddfa0969e48ce2e8b7822e42ba55615"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#acddfa0969e48ce2e8b7822e42ba55615">KutyaVerseny.Logic.DoctorLogic.ChangeInterventionDescript</a></div><div class="ttdeci">void ChangeInterventionDescript(int id, string txt)</div><div class="ttdoc">method to change the desription.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00058">DoctorLogic.cs:58</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00005">DirectorLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a1448bc3577df7de04debf9110df63f3b"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a1448bc3577df7de04debf9110df63f3b">KutyaVerseny.Logic.DoctorLogic.DoctorLogic</a></div><div class="ttdeci">DoctorLogic(IInterventionRepositry repo)</div><div class="ttdoc">Initializes a new instance of the DoctorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00038">DoctorLogic.cs:38</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a20c598623682b2aaf03cfbe276cf9dd4"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">KutyaVerseny.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(T item)</div><div class="ttdoc">Remove the item from the database.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">KutyaVerseny.Data.Models.Intervention</a></div><div class="ttdoc">the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00013">Intervention.cs:14</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_ad41e142bb2cbad66cabea3c0aba68be2"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ad41e142bb2cbad66cabea3c0aba68be2">KutyaVerseny.Logic.DoctorLogic.ChangeInterventionDocPhone</a></div><div class="ttdeci">void ChangeInterventionDocPhone(int id, int num)</div><div class="ttdoc">method to change the doctro phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00048">DoctorLogic.cs:48</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry_html_ababe8d3f40cc912c7618f66188034226"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#ababe8d3f40cc912c7618f66188034226">KutyaVerseny.Repository.IInterventionRepositry.ChangeDesript</a></div><div class="ttdeci">void ChangeDesript(int id, string txt)</div><div class="ttdoc">method to change the desription.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a4c670fca1afbf0fb859b03212b2a0a03"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a4c670fca1afbf0fb859b03212b2a0a03">KutyaVerseny.Logic.DoctorLogic.DoctorLogic</a></div><div class="ttdeci">DoctorLogic(IInterventionRepositry repo, IDogRepository dogRepo)</div><div class="ttdoc">Initializes a new instance of the DoctorLogic class. intervention logic.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00028">DoctorLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a8d82f06e5fd01c83963f5549338bc470"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a8d82f06e5fd01c83963f5549338bc470">KutyaVerseny.Logic.DoctorLogic.Add</a></div><div class="ttdeci">void Add(Intervention i)</div><div class="ttdoc">Add Intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00096">DoctorLogic.cs:96</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_dog_repository_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">KutyaVerseny.Repository.IDogRepository</a></div><div class="ttdoc">Dog repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dog_repository_8cs_source.html#l00015">IDogRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></div><div class="ttdoc">interface of doglogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_doctor_logic_8cs_source.html#l00015">IDoctorLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a9e94de0e1729fa36e65e5eb5b07ec0cf"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a9e94de0e1729fa36e65e5eb5b07ec0cf">KutyaVerseny.Logic.DoctorLogic.Remov</a></div><div class="ttdeci">void Remov(Intervention i)</div><div class="ttdoc">Remove an Intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00105">DoctorLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a302ab92da15902a363462b6717ad7bda"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">KutyaVerseny.Logic.DoctorLogic.ChangeInterventionCost</a></div><div class="ttdeci">void ChangeInterventionCost(int id, int nc)</div><div class="ttdoc">method to change the cost of intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00068">DoctorLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_ab7b6a249ab7c40f9886da707d64e41e9"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ab7b6a249ab7c40f9886da707d64e41e9">KutyaVerseny.Logic.DoctorLogic.GetAllIntervention</a></div><div class="ttdeci">IList&lt; Intervention &gt; GetAllIntervention()</div><div class="ttdoc">get all intervention from database.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00077">DoctorLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a7af2e881b8386558f8d5132451d10e43"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">KutyaVerseny.Logic.DoctorLogic.GetIntervention</a></div><div class="ttdeci">Intervention GetIntervention(int id)</div><div class="ttdoc">Take a intervention by id.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00087">DoctorLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></div><div class="ttdoc">doctro logic.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00017">DoctorLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry_html_ad9aaeec89b72662ea8c3bf0ee8fa03c1"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#ad9aaeec89b72662ea8c3bf0ee8fa03c1">KutyaVerseny.Repository.IInterventionRepositry.ChangeDocPhone</a></div><div class="ttdeci">void ChangeDocPhone(int id, int num)</div><div class="ttdoc">method to change the doctro phone number.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a68e51972c2060d1eb338c33861e24a0a"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">KutyaVerseny.Logic.DoctorLogic.AllDoctor</a></div><div class="ttdeci">List&lt; string &gt; AllDoctor()</div><div class="ttdoc">return all doctor.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00114">DoctorLogic.cs:114</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_dog_repository_html_a8d4011040c51bb2cd8b44ef949df1a2c"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#a8d4011040c51bb2cd8b44ef949df1a2c">KutyaVerseny.Repository.IDogRepository.DogNeutering</a></div><div class="ttdeci">void DogNeutering(int chipnumb)</div><div class="ttdoc">chang the dog gender to neutering.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1c6c737f2852eb35fc66792b3da26dd8.html">KutyaVerseny.Logic</a></li><li class="navelem"><b>DoctorLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
