<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Repository/DogRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dog_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DogRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DogRepository.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutya_verseny_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html">DogRepository</a> : <a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">MainRepository</a>&lt;Dog&gt;, <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a620f6e3d488a0fd2f95bad2030e4f43c">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a620f6e3d488a0fd2f95bad2030e4f43c">DogRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ad4e8c5c28eedad42d54e019b00743507">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ad4e8c5c28eedad42d54e019b00743507">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var dog = this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            dog.DogName = name;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a04ce76fffd198b87c3ff87e8996fa802">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a04ce76fffd198b87c3ff87e8996fa802">ChangeOwner</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> owner)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var dog = this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            dog.OwnerName = owner;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ac8720ae2399810e60a73cb2c67052da1">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ac8720ae2399810e60a73cb2c67052da1">DogNeutering</a>(<span class="keywordtype">int</span> chipnumb)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var dog = this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">GetOne</a>(chipnumb);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            dog.Gender = <span class="stringliteral">&quot;semmi&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">GetAll</a>().SingleOrDefault(x =&gt; x.ChipNum == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">KutyaVerseny.Data.Models.Dog</a></div><div class="ttdoc">this is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00013">Dog.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_repository_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00005">DogRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_a73bbd2e8ed32c17d75003d51e036173f"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">KutyaVerseny.Repository.MainRepository&lt; Dog &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">list all data from the T.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00041">MainRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository</a></div><div class="ttdoc">repositry class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00019">MainRepository.cs:21</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_dog_repository_html_ae3fa02c6714f07777d52eecaf9f2f607"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">KutyaVerseny.Repository.DogRepository.GetOne</a></div><div class="ttdeci">override Dog GetOne(int id)</div><div class="ttdoc">Method to get one dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00068">DogRepository.cs:68</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_a5a0c47ee5933dd9870de681946571f3f"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">KutyaVerseny.Repository.MainRepository&lt; Dog &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets ctx.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00035">MainRepository.cs:35</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_dog_repository_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">KutyaVerseny.Repository.IDogRepository</a></div><div class="ttdoc">Dog repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dog_repository_8cs_source.html#l00015">IDogRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_dog_repository_html"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html">KutyaVerseny.Repository.DogRepository</a></div><div class="ttdoc">dog repo.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00017">DogRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_dog_repository_html_ac8720ae2399810e60a73cb2c67052da1"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ac8720ae2399810e60a73cb2c67052da1">KutyaVerseny.Repository.DogRepository.DogNeutering</a></div><div class="ttdeci">void DogNeutering(int chipnumb)</div><div class="ttdoc">chang the dog gender to neutering.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00056">DogRepository.cs:56</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_dog_repository_html_a04ce76fffd198b87c3ff87e8996fa802"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a04ce76fffd198b87c3ff87e8996fa802">KutyaVerseny.Repository.DogRepository.ChangeOwner</a></div><div class="ttdeci">void ChangeOwner(int id, string owner)</div><div class="ttdoc">method to change owner name.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00045">DogRepository.cs:45</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_dog_repository_html_a620f6e3d488a0fd2f95bad2030e4f43c"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a620f6e3d488a0fd2f95bad2030e4f43c">KutyaVerseny.Repository.DogRepository.DogRepository</a></div><div class="ttdeci">DogRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the DogRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00023">DogRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_dog_repository_html_ad4e8c5c28eedad42d54e019b00743507"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ad4e8c5c28eedad42d54e019b00743507">KutyaVerseny.Repository.DogRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">method to change the dog name.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00033">DogRepository.cs:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ef9f8060797eafeb6c284df4e2997273.html">KutyaVerseny.Repository</a></li><li class="navelem"><b>DogRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
