<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Data/Models/Dog.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dog_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dog.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Dog.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a3f183bd4812a4d3ecb46095098773af7">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a3f183bd4812a4d3ecb46095098773af7">Dog</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> = <span class="keyword">new</span> HashSet&lt;Intervention&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> = <span class="keyword">new</span> HashSet&lt;Medal&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aeeedf2560a5744bd8afc1773cc8a348f">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aeeedf2560a5744bd8afc1773cc8a348f">DogName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a74fb934d58898de624287bffd5b82800">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a74fb934d58898de624287bffd5b82800">Gender</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aea5950f9f2893de631c2379d9b428cb6">   38</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aea5950f9f2893de631c2379d9b428cb6">ChipNum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ae9db38471d42ff306b0963cad2c48dea">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ae9db38471d42ff306b0963cad2c48dea">Breed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ada401aa336ffb7a84b0cf575d0d1099c">   48</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ada401aa336ffb7a84b0cf575d0d1099c">BornDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">OwnerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ad820f71bf543f534c53cfdafceea97b7">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Intervention&gt; <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ad90aa8374071e8d520a6ce90f973b16c">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Medal&gt; <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a41dadb5786eb9b72764abe0df6cf6416">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a41dadb5786eb9b72764abe0df6cf6416">ToString</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ID:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aea5950f9f2893de631c2379d9b428cb6">ChipNum</a> + <span class="stringliteral">&quot; name:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aeeedf2560a5744bd8afc1773cc8a348f">DogName</a> + <span class="stringliteral">&quot; owner name:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">OwnerName</a> + <span class="stringliteral">&quot; gender:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a74fb934d58898de624287bffd5b82800">Gender</a> + <span class="stringliteral">&quot; born date:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ada401aa336ffb7a84b0cf575d0d1099c">BornDate</a> + <span class="stringliteral">&quot; breed:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ae9db38471d42ff306b0963cad2c48dea">Breed</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">KutyaVerseny.Data.Models.Dog</a></div><div class="ttdoc">this is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00013">Dog.cs:14</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html_ae9db38471d42ff306b0963cad2c48dea"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ae9db38471d42ff306b0963cad2c48dea">KutyaVerseny.Data.Models.Dog.Breed</a></div><div class="ttdeci">string Breed</div><div class="ttdoc">Gets or sets breed of the dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00043">Dog.cs:43</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_medal_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></div><div class="ttdoc">This is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_8cs_source.html#l00013">Medal.cs:14</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html_a3f183bd4812a4d3ecb46095098773af7"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a3f183bd4812a4d3ecb46095098773af7">KutyaVerseny.Data.Models.Dog.Dog</a></div><div class="ttdeci">Dog()</div><div class="ttdoc">Initializes a new instance of the Dog class. this is the constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00019">Dog.cs:19</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html_aea5950f9f2893de631c2379d9b428cb6"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aea5950f9f2893de631c2379d9b428cb6">KutyaVerseny.Data.Models.Dog.ChipNum</a></div><div class="ttdeci">decimal ChipNum</div><div class="ttdoc">Gets or sets chip number of the medal.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00038">Dog.cs:38</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">KutyaVerseny.Data.Models.Intervention</a></div><div class="ttdoc">the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00013">Intervention.cs:14</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html_ada401aa336ffb7a84b0cf575d0d1099c"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ada401aa336ffb7a84b0cf575d0d1099c">KutyaVerseny.Data.Models.Dog.BornDate</a></div><div class="ttdeci">DateTime? BornDate</div><div class="ttdoc">Gets or sets born date of the dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00048">Dog.cs:48</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html_aeeedf2560a5744bd8afc1773cc8a348f"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aeeedf2560a5744bd8afc1773cc8a348f">KutyaVerseny.Data.Models.Dog.DogName</a></div><div class="ttdeci">string DogName</div><div class="ttdoc">Gets or sets name of the dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00028">Dog.cs:28</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html_a74fb934d58898de624287bffd5b82800"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a74fb934d58898de624287bffd5b82800">KutyaVerseny.Data.Models.Dog.Gender</a></div><div class="ttdeci">string Gender</div><div class="ttdoc">Gets or sets gender of the dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00033">Dog.cs:33</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html_a41dadb5786eb9b72764abe0df6cf6416"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a41dadb5786eb9b72764abe0df6cf6416">KutyaVerseny.Data.Models.Dog.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">toString method.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00069">Dog.cs:69</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html_a73e43c0efc57ee336d248df879881a0f"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">KutyaVerseny.Data.Models.Dog.OwnerName</a></div><div class="ttdeci">string OwnerName</div><div class="ttdoc">Gets or sets owner's name of the dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00053">Dog.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e07b86826b86f0c877934a90a442694.html">KutyaVerseny.Data</a></li><li class="navelem"><a class="el" href="dir_070e714533c8bb110798a2d144587c9c.html">Models</a></li><li class="navelem"><b>Dog.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
