<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic/IDirectorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_director_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDirectorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDirectorLogic.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html">IDirectorLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a8c7a9c4e7560faafcc86b54054279ea4">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a8c7a9c4e7560faafcc86b54054279ea4">ChangeMedalDegree</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a44a417ba871cf6d5e85d0393662fb5c4">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a44a417ba871cf6d5e85d0393662fb5c4">ChangeMedalRaceName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a707ce1462903b39f0fb86fc314ff95e1">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a707ce1462903b39f0fb86fc314ff95e1">ChangeMedalCategory</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a4c95528845ef1187b2d5ebdedc2015f9">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a4c95528845ef1187b2d5ebdedc2015f9">ChangeMedalStratersNum</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> db);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ab23193aaf949d11e732fd84c3d8d6899">   50</a></span>&#160;        IList&lt;Medal&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ab23193aaf949d11e732fd84c3d8d6899">GetAllMedal</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aa54f5814e7842858dceb4967d2773b9e">   57</a></span>&#160;        <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aa54f5814e7842858dceb4967d2773b9e">GetMedal</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae2563518e5e81133922249b1f555dc0b">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae2563518e5e81133922249b1f555dc0b">AddMedal</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> m);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a43a669db19243941f47099a485dd8118">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a43a669db19243941f47099a485dd8118">RemoveMedal</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> m);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae7a9e43627d528030908b6a0dfb9807d">   76</a></span>&#160;        List&lt;Dog&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae7a9e43627d528030908b6a0dfb9807d">DogsWithThisDegree</a>(<span class="keywordtype">string</span> degree);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aafcffcfedb744f474e74236387ca82e8">   82</a></span>&#160;        List&lt;string&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aafcffcfedb744f474e74236387ca82e8">DegreeNumb</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a789f20b907e0b8779076e8301beefaf1">   88</a></span>&#160;        Task&lt;List&lt;string&gt;&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a789f20b907e0b8779076e8301beefaf1">DegreeNumbAsync</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_a4c95528845ef1187b2d5ebdedc2015f9"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a4c95528845ef1187b2d5ebdedc2015f9">KutyaVerseny.Logic.IDirectorLogic.ChangeMedalStratersNum</a></div><div class="ttdeci">void ChangeMedalStratersNum(int id, int db)</div><div class="ttdoc">method to change the starters number on the race.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_a8c7a9c4e7560faafcc86b54054279ea4"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a8c7a9c4e7560faafcc86b54054279ea4">KutyaVerseny.Logic.IDirectorLogic.ChangeMedalDegree</a></div><div class="ttdeci">void ChangeMedalDegree(int id, string s)</div><div class="ttdoc">method to change the degree of the medal.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_medal_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></div><div class="ttdoc">This is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_8cs_source.html#l00013">Medal.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_aafcffcfedb744f474e74236387ca82e8"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aafcffcfedb744f474e74236387ca82e8">KutyaVerseny.Logic.IDirectorLogic.DegreeNumb</a></div><div class="ttdeci">List&lt; string &gt; DegreeNumb()</div><div class="ttdoc">number of medals.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_a789f20b907e0b8779076e8301beefaf1"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a789f20b907e0b8779076e8301beefaf1">KutyaVerseny.Logic.IDirectorLogic.DegreeNumbAsync</a></div><div class="ttdeci">Task&lt; List&lt; string &gt; &gt; DegreeNumbAsync()</div><div class="ttdoc">task of noncroud.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_ae7a9e43627d528030908b6a0dfb9807d"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae7a9e43627d528030908b6a0dfb9807d">KutyaVerseny.Logic.IDirectorLogic.DogsWithThisDegree</a></div><div class="ttdeci">List&lt; Dog &gt; DogsWithThisDegree(string degree)</div><div class="ttdoc">retrun the lis of dogs, who won gold, silver or bronz medal in races.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html">KutyaVerseny.Logic.IDirectorLogic</a></div><div class="ttdoc">interface of director logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_director_logic_8cs_source.html#l00016">IDirectorLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_ab23193aaf949d11e732fd84c3d8d6899"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ab23193aaf949d11e732fd84c3d8d6899">KutyaVerseny.Logic.IDirectorLogic.GetAllMedal</a></div><div class="ttdeci">IList&lt; Medal &gt; GetAllMedal()</div><div class="ttdoc">get all medal from database.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00005">DirectorLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_aa54f5814e7842858dceb4967d2773b9e"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aa54f5814e7842858dceb4967d2773b9e">KutyaVerseny.Logic.IDirectorLogic.GetMedal</a></div><div class="ttdeci">Medal GetMedal(int id)</div><div class="ttdoc">Take a madal by id.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_a44a417ba871cf6d5e85d0393662fb5c4"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a44a417ba871cf6d5e85d0393662fb5c4">KutyaVerseny.Logic.IDirectorLogic.ChangeMedalRaceName</a></div><div class="ttdeci">void ChangeMedalRaceName(int id, string s)</div><div class="ttdoc">method to change the race name.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_a43a669db19243941f47099a485dd8118"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a43a669db19243941f47099a485dd8118">KutyaVerseny.Logic.IDirectorLogic.RemoveMedal</a></div><div class="ttdeci">void RemoveMedal(Medal m)</div><div class="ttdoc">remove medal by id.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_ae2563518e5e81133922249b1f555dc0b"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae2563518e5e81133922249b1f555dc0b">KutyaVerseny.Logic.IDirectorLogic.AddMedal</a></div><div class="ttdeci">void AddMedal(Medal m)</div><div class="ttdoc">Add a new medal.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_director_logic_html_a707ce1462903b39f0fb86fc314ff95e1"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a707ce1462903b39f0fb86fc314ff95e1">KutyaVerseny.Logic.IDirectorLogic.ChangeMedalCategory</a></div><div class="ttdeci">void ChangeMedalCategory(int id, string s)</div><div class="ttdoc">method to change the category.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1c6c737f2852eb35fc66792b3da26dd8.html">KutyaVerseny.Logic</a></li><li class="navelem"><b>IDirectorLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
