<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic/IDoctorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_doctor_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDoctorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDoctorLogic.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">IDoctorLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a8ba6593181e7b8df3efc2db4893b3f26">   21</a></span>&#160;        List&lt;string&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a8ba6593181e7b8df3efc2db4893b3f26">AllDoctor</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a25662f43c38a6ea124de017fe3be5cd2">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a25662f43c38a6ea124de017fe3be5cd2">ChangeInterventionDocPhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a6e762a551f42f3ef0efac863cae5dfd5">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a6e762a551f42f3ef0efac863cae5dfd5">ChangeInterventionDescript</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> txt);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#aff57cf3b629ccbb4861d75fa1f3fe397">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#aff57cf3b629ccbb4861d75fa1f3fe397">ChangeInterventionCost</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> nc);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a2b8e442ba503b53541556e5144591a7e">   48</a></span>&#160;        IList&lt;Intervention&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a2b8e442ba503b53541556e5144591a7e">GetAllIntervention</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a350dfde97e764bd1b0d539d6a8fe705f">   55</a></span>&#160;        <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a350dfde97e764bd1b0d539d6a8fe705f">GetIntervention</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a5bd2436b0009eeaec2caf4e11e04c725">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a5bd2436b0009eeaec2caf4e11e04c725">Add</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#adce455978138175aca72f8f2bcb64976">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#adce455978138175aca72f8f2bcb64976">Remov</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> i);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a17cceb3baa61ac223781530772cdcc17">   74</a></span>&#160;        List&lt;Intervention&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a17cceb3baa61ac223781530772cdcc17">AllInterventionForDoc</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a05595c7bd9025ce0e06e82ac3a25186d">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a05595c7bd9025ce0e06e82ac3a25186d">DogNeutering</a>(<span class="keywordtype">int</span> chipNum);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_a6e762a551f42f3ef0efac863cae5dfd5"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a6e762a551f42f3ef0efac863cae5dfd5">KutyaVerseny.Logic.IDoctorLogic.ChangeInterventionDescript</a></div><div class="ttdeci">void ChangeInterventionDescript(int id, string txt)</div><div class="ttdoc">method to change the desription.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_a25662f43c38a6ea124de017fe3be5cd2"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a25662f43c38a6ea124de017fe3be5cd2">KutyaVerseny.Logic.IDoctorLogic.ChangeInterventionDocPhone</a></div><div class="ttdeci">void ChangeInterventionDocPhone(int id, int num)</div><div class="ttdoc">method to change the doctro phone number.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_a8ba6593181e7b8df3efc2db4893b3f26"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a8ba6593181e7b8df3efc2db4893b3f26">KutyaVerseny.Logic.IDoctorLogic.AllDoctor</a></div><div class="ttdeci">List&lt; string &gt; AllDoctor()</div><div class="ttdoc">list all doctor.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_aff57cf3b629ccbb4861d75fa1f3fe397"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#aff57cf3b629ccbb4861d75fa1f3fe397">KutyaVerseny.Logic.IDoctorLogic.ChangeInterventionCost</a></div><div class="ttdeci">void ChangeInterventionCost(int id, int nc)</div><div class="ttdoc">method to change the cost of intervention.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_a350dfde97e764bd1b0d539d6a8fe705f"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a350dfde97e764bd1b0d539d6a8fe705f">KutyaVerseny.Logic.IDoctorLogic.GetIntervention</a></div><div class="ttdeci">Intervention GetIntervention(int id)</div><div class="ttdoc">Take a intervention by id.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00005">DirectorLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">KutyaVerseny.Data.Models.Intervention</a></div><div class="ttdoc">the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00013">Intervention.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_a2b8e442ba503b53541556e5144591a7e"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a2b8e442ba503b53541556e5144591a7e">KutyaVerseny.Logic.IDoctorLogic.GetAllIntervention</a></div><div class="ttdeci">IList&lt; Intervention &gt; GetAllIntervention()</div><div class="ttdoc">get all intervention from database.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_a5bd2436b0009eeaec2caf4e11e04c725"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a5bd2436b0009eeaec2caf4e11e04c725">KutyaVerseny.Logic.IDoctorLogic.Add</a></div><div class="ttdeci">void Add(Intervention i)</div><div class="ttdoc">Add an Intervention.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></div><div class="ttdoc">interface of doglogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_doctor_logic_8cs_source.html#l00015">IDoctorLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_a05595c7bd9025ce0e06e82ac3a25186d"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a05595c7bd9025ce0e06e82ac3a25186d">KutyaVerseny.Logic.IDoctorLogic.DogNeutering</a></div><div class="ttdeci">void DogNeutering(int chipNum)</div><div class="ttdoc">Dog neutering.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_adce455978138175aca72f8f2bcb64976"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#adce455978138175aca72f8f2bcb64976">KutyaVerseny.Logic.IDoctorLogic.Remov</a></div><div class="ttdeci">void Remov(Intervention i)</div><div class="ttdoc">Remova an Intervention.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_doctor_logic_html_a17cceb3baa61ac223781530772cdcc17"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a17cceb3baa61ac223781530772cdcc17">KutyaVerseny.Logic.IDoctorLogic.AllInterventionForDoc</a></div><div class="ttdeci">List&lt; Intervention &gt; AllInterventionForDoc(string name)</div><div class="ttdoc">list the intervention for a doctro.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1c6c737f2852eb35fc66792b3da26dd8.html">KutyaVerseny.Logic</a></li><li class="navelem"><b>IDoctorLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
