<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic/IOwnerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_owner_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOwnerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IOwnerLogic.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">IOwnerLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a3cdbd939371d1550226138345ef23de0">   23</a></span>&#160;        <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a3cdbd939371d1550226138345ef23de0">GetYourDogByChip</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6929f3973a1727b3b2e6afe9a0857603">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6929f3973a1727b3b2e6afe9a0857603">ChangeDogName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a22622e9d774a6a1b97e3114dc16423df">   37</a></span>&#160;        IList&lt;Dog&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a22622e9d774a6a1b97e3114dc16423df">GetYourDogs</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6d3f534a7a2b574f7e68b25c971eb9a0">   43</a></span>&#160;        IList&lt;Dog&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6d3f534a7a2b574f7e68b25c971eb9a0">GetAllDogs</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#aff1d25035f223846be957fd0c3e1a83d">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#aff1d25035f223846be957fd0c3e1a83d">AddDog</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a75374f6d602d613a743140594bc95eaa">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a75374f6d602d613a743140594bc95eaa">RemoveDog</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a7e6599ae80d0390de2f6eed77d019f8c">   62</a></span>&#160;        IList&lt;Intervention&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a7e6599ae80d0390de2f6eed77d019f8c">GetAllIntervention</a>(<span class="keywordtype">int</span> chipnumb);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a980c4a2e9ed2a8f25c28dd0a302fb73d">   69</a></span>&#160;        IList&lt;Medal&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a980c4a2e9ed2a8f25c28dd0a302fb73d">GetAllMedal</a>(<span class="keywordtype">int</span> chipnumb);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a591d1108b521bdfdd98fac97b2d1d417">   76</a></span>&#160;        List&lt;string&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a591d1108b521bdfdd98fac97b2d1d417">DogsMedals</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a287ff5395b58701dc89dc833056df50f">   83</a></span>&#160;        Task&lt;List&lt;string&gt;&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a287ff5395b58701dc89dc833056df50f">DogInterventionsAsync</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#ad707c28bc9cc6d33fa699ec88238e49e">   90</a></span>&#160;        Task&lt;List&lt;string&gt;&gt; <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#ad707c28bc9cc6d33fa699ec88238e49e">DogMedalsAsync</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_a75374f6d602d613a743140594bc95eaa"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a75374f6d602d613a743140594bc95eaa">KutyaVerseny.Logic.IOwnerLogic.RemoveDog</a></div><div class="ttdeci">void RemoveDog(Dog d)</div><div class="ttdoc">Remove a dog.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_a591d1108b521bdfdd98fac97b2d1d417"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a591d1108b521bdfdd98fac97b2d1d417">KutyaVerseny.Logic.IOwnerLogic.DogsMedals</a></div><div class="ttdeci">List&lt; string &gt; DogsMedals(string name)</div><div class="ttdoc">dogmedals.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">KutyaVerseny.Data.Models.Dog</a></div><div class="ttdoc">this is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00013">Dog.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_aff1d25035f223846be957fd0c3e1a83d"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#aff1d25035f223846be957fd0c3e1a83d">KutyaVerseny.Logic.IOwnerLogic.AddDog</a></div><div class="ttdeci">void AddDog(Dog d)</div><div class="ttdoc">Add dog.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></div><div class="ttdoc">interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_owner_logic_8cs_source.html#l00016">IOwnerLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_ad707c28bc9cc6d33fa699ec88238e49e"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#ad707c28bc9cc6d33fa699ec88238e49e">KutyaVerseny.Logic.IOwnerLogic.DogMedalsAsync</a></div><div class="ttdeci">Task&lt; List&lt; string &gt; &gt; DogMedalsAsync(string name)</div><div class="ttdoc">task croud.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_a7e6599ae80d0390de2f6eed77d019f8c"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a7e6599ae80d0390de2f6eed77d019f8c">KutyaVerseny.Logic.IOwnerLogic.GetAllIntervention</a></div><div class="ttdeci">IList&lt; Intervention &gt; GetAllIntervention(int chipnumb)</div><div class="ttdoc">get all intervention from database.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_a6d3f534a7a2b574f7e68b25c971eb9a0"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6d3f534a7a2b574f7e68b25c971eb9a0">KutyaVerseny.Logic.IOwnerLogic.GetAllDogs</a></div><div class="ttdeci">IList&lt; Dog &gt; GetAllDogs()</div><div class="ttdoc">get all dogs from database.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_a980c4a2e9ed2a8f25c28dd0a302fb73d"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a980c4a2e9ed2a8f25c28dd0a302fb73d">KutyaVerseny.Logic.IOwnerLogic.GetAllMedal</a></div><div class="ttdeci">IList&lt; Medal &gt; GetAllMedal(int chipnumb)</div><div class="ttdoc">get all medal from database.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00005">DirectorLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_a3cdbd939371d1550226138345ef23de0"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a3cdbd939371d1550226138345ef23de0">KutyaVerseny.Logic.IOwnerLogic.GetYourDogByChip</a></div><div class="ttdeci">Dog GetYourDogByChip(int id)</div><div class="ttdoc">Take a dog by id.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_a22622e9d774a6a1b97e3114dc16423df"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a22622e9d774a6a1b97e3114dc16423df">KutyaVerseny.Logic.IOwnerLogic.GetYourDogs</a></div><div class="ttdeci">IList&lt; Dog &gt; GetYourDogs(string name)</div><div class="ttdoc">get all off your dogs from database.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_a287ff5395b58701dc89dc833056df50f"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a287ff5395b58701dc89dc833056df50f">KutyaVerseny.Logic.IOwnerLogic.DogInterventionsAsync</a></div><div class="ttdeci">Task&lt; List&lt; string &gt; &gt; DogInterventionsAsync(string name)</div><div class="ttdoc">task croud.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html_a6929f3973a1727b3b2e6afe9a0857603"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6929f3973a1727b3b2e6afe9a0857603">KutyaVerseny.Logic.IOwnerLogic.ChangeDogName</a></div><div class="ttdeci">void ChangeDogName(int id, string name)</div><div class="ttdoc">Dog name changeing method.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1c6c737f2852eb35fc66792b3da26dd8.html">KutyaVerseny.Logic</a></li><li class="navelem"><b>IOwnerLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
