<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        where T : class</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">   25</a></span>&#160;        T <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">   31</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">Add</a>(T item);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">Remove</a>(T item);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_af585fe220adb91a1cbdf025d12eef491"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">KutyaVerseny.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Return with one object.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a7b38cb8034ba750e7660bc8b63fa9fde"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">KutyaVerseny.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get back all of the data from the object.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_repository_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00005">DogRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a1f2f65b4e80fd4127418bced3b60d2b2"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">KutyaVerseny.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">Add item for the database.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a20c598623682b2aaf03cfbe276cf9dd4"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">KutyaVerseny.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(T item)</div><div class="ttdoc">Remove the item from the database.</div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository</a></div><div class="ttdoc">main repositroy.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ef9f8060797eafeb6c284df4e2997273.html">KutyaVerseny.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
