<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Data/Models/Intervention.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_intervention_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Intervention.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Intervention.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a211ccf704d5b105402041e1efb735574">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a211ccf704d5b105402041e1efb735574">Doctor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a546eacb845d7d6928b0c04207bb9c69b">   23</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a546eacb845d7d6928b0c04207bb9c69b">DoctorPhone</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a147ba143bd10f30f07c686f03bd4592e">   28</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a147ba143bd10f30f07c686f03bd4592e">InterventionDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a61d7c1d249e91d1bd74874a7d978a15d">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a61d7c1d249e91d1bd74874a7d978a15d">Desript</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#aa93d9b535a3f09882d869d25d881d7ec">   38</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#aa93d9b535a3f09882d869d25d881d7ec">InterventionId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a7e3a7b8b95bb44d045067898aefdde5d">   43</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a7e3a7b8b95bb44d045067898aefdde5d">DogChipNum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a59fcf2f155846484e8483dcac812f445">   48</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a59fcf2f155846484e8483dcac812f445">Cost</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#ad523636f95f59a1b533b66c2915921a2">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#ad523636f95f59a1b533b66c2915921a2">DogChipNumNavigation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a42cde348fb246f2161825a2b6da91aa7">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a42cde348fb246f2161825a2b6da91aa7">ToString</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ID:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#aa93d9b535a3f09882d869d25d881d7ec">InterventionId</a> + <span class="stringliteral">&quot; ;Doctor name:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a211ccf704d5b105402041e1efb735574">Doctor</a> + <span class="stringliteral">&quot; ;doctor phone:&quot;</span> + <span class="stringliteral">&quot;  ;desription:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a61d7c1d249e91d1bd74874a7d978a15d">Desript</a> + <span class="stringliteral">&quot; ;dog chip number:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a7e3a7b8b95bb44d045067898aefdde5d">DogChipNum</a> + <span class="stringliteral">&quot; cost:&quot;</span> + this.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a59fcf2f155846484e8483dcac812f445">Cost</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">KutyaVerseny.Data.Models.Dog</a></div><div class="ttdoc">this is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00013">Dog.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html_a7e3a7b8b95bb44d045067898aefdde5d"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a7e3a7b8b95bb44d045067898aefdde5d">KutyaVerseny.Data.Models.Intervention.DogChipNum</a></div><div class="ttdeci">decimal DogChipNum</div><div class="ttdoc">Gets or sets the dog chip number.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00043">Intervention.cs:43</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html_a211ccf704d5b105402041e1efb735574"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a211ccf704d5b105402041e1efb735574">KutyaVerseny.Data.Models.Intervention.Doctor</a></div><div class="ttdeci">string Doctor</div><div class="ttdoc">Gets or sets name of the doctor who made the intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00018">Intervention.cs:18</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html_a59fcf2f155846484e8483dcac812f445"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a59fcf2f155846484e8483dcac812f445">KutyaVerseny.Data.Models.Intervention.Cost</a></div><div class="ttdeci">decimal? Cost</div><div class="ttdoc">Gets or sets cost of the intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00048">Intervention.cs:48</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html_a546eacb845d7d6928b0c04207bb9c69b"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a546eacb845d7d6928b0c04207bb9c69b">KutyaVerseny.Data.Models.Intervention.DoctorPhone</a></div><div class="ttdeci">decimal? DoctorPhone</div><div class="ttdoc">Gets or sets the phone number of doctor.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00023">Intervention.cs:23</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">KutyaVerseny.Data.Models.Intervention</a></div><div class="ttdoc">the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00013">Intervention.cs:14</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html_aa93d9b535a3f09882d869d25d881d7ec"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#aa93d9b535a3f09882d869d25d881d7ec">KutyaVerseny.Data.Models.Intervention.InterventionId</a></div><div class="ttdeci">decimal InterventionId</div><div class="ttdoc">Gets or sets id of the intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00038">Intervention.cs:38</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html_a42cde348fb246f2161825a2b6da91aa7"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a42cde348fb246f2161825a2b6da91aa7">KutyaVerseny.Data.Models.Intervention.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">tostring.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00059">Intervention.cs:59</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html_a61d7c1d249e91d1bd74874a7d978a15d"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a61d7c1d249e91d1bd74874a7d978a15d">KutyaVerseny.Data.Models.Intervention.Desript</a></div><div class="ttdeci">string Desript</div><div class="ttdoc">Gets or sets desription of the intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00033">Intervention.cs:33</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html_a147ba143bd10f30f07c686f03bd4592e"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a147ba143bd10f30f07c686f03bd4592e">KutyaVerseny.Data.Models.Intervention.InterventionDate</a></div><div class="ttdeci">DateTime? InterventionDate</div><div class="ttdoc">Gets or sets date of the intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00028">Intervention.cs:28</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html_ad523636f95f59a1b533b66c2915921a2"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#ad523636f95f59a1b533b66c2915921a2">KutyaVerseny.Data.Models.Intervention.DogChipNumNavigation</a></div><div class="ttdeci">virtual Dog DogChipNumNavigation</div><div class="ttdoc">Gets or sets of the connection.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00053">Intervention.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e07b86826b86f0c877934a90a442694.html">KutyaVerseny.Data</a></li><li class="navelem"><a class="el" href="dir_070e714533c8bb110798a2d144587c9c.html">Models</a></li><li class="navelem"><b>Intervention.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
