<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Program/Investigator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_investigator_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Investigator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Investigator.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutya_verseny_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_program.html">KutyaVerseny.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_investigator.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_program_1_1_investigator.html">Investigator</a>&lt;T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        where T : class</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_investigator.html#aec4cd84781d73a2fd8a5f87991d4eb0d">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_investigator.html#aec4cd84781d73a2fd8a5f87991d4eb0d">IdNumber</a>(List&lt;T&gt; m)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (m != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;ID range: 1, &quot;</span> + m.Count + <span class="stringliteral">&quot; -&gt;&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine(), <span class="keyword">null</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt; 0 &amp;&amp; <span class="keywordtype">id</span> &lt;= m.Count)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">PrintMessage</a>(<span class="stringliteral">&quot;THE ID NUMBER IS INVALID&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_investigator.html#af8f74ae12432f817ffcce34b3d36cb50">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_investigator.html#af8f74ae12432f817ffcce34b3d36cb50">CorrectOwnerLogin</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> name = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (ownerLogic != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    name = Console.ReadLine();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span> (ownerLogic.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ac11442c4c9dad2c6755e85899cb2f4d9">AllOwner</a>().Contains(name))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">PrintMessage</a>(<span class="stringliteral">&quot;Helyes belépési név!&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">PrintMessage</a>(<span class="stringliteral">&quot;Nincs ilyen belépési név, adj meg egy újat -&gt; &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_investigator.html#a4ee47829899a8a5aae0d92d7d4cf7675">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_investigator.html#a4ee47829899a8a5aae0d92d7d4cf7675">CorrectDoctorLogin</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">string</span> name = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (doctorLogic != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    name = Console.ReadLine();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (doctorLogic.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">AllDoctor</a>().Contains(name))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">PrintMessage</a>(<span class="stringliteral">&quot;Helyes belépési név!&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">PrintMessage</a>(<span class="stringliteral">&quot;Nincs ilyen belépési név, adj meg egy újat -&gt; &quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_investigator_html_af8f74ae12432f817ffcce34b3d36cb50"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_investigator.html#af8f74ae12432f817ffcce34b3d36cb50">KutyaVerseny.Program.Investigator.CorrectOwnerLogin</a></div><div class="ttdeci">string CorrectOwnerLogin(OwnerLogic ownerLogic)</div><div class="ttdoc">method of the corect owner name login.</div><div class="ttdef"><b>Definition:</b> <a href="_investigator_8cs_source.html#l00054">Investigator.cs:54</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">KutyaVerseny.Logic.OwnerLogic</a></div><div class="ttdoc">class of owner logic.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00018">OwnerLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_ac11442c4c9dad2c6755e85899cb2f4d9"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ac11442c4c9dad2c6755e85899cb2f4d9">KutyaVerseny.Logic.OwnerLogic.AllOwner</a></div><div class="ttdeci">List&lt; string &gt; AllOwner()</div><div class="ttdoc">list all owner in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00139">OwnerLogic.cs:139</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_investigator_html_aec4cd84781d73a2fd8a5f87991d4eb0d"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_investigator.html#aec4cd84781d73a2fd8a5f87991d4eb0d">KutyaVerseny.Program.Investigator.IdNumber</a></div><div class="ttdeci">int IdNumber(List&lt; T &gt; m)</div><div class="ttdoc">medtod of the correct id.</div><div class="ttdef"><b>Definition:</b> <a href="_investigator_8cs_source.html#l00025">Investigator.cs:25</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_investigator_html_a4ee47829899a8a5aae0d92d7d4cf7675"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_investigator.html#a4ee47829899a8a5aae0d92d7d4cf7675">KutyaVerseny.Program.Investigator.CorrectDoctorLogin</a></div><div class="ttdeci">string CorrectDoctorLogin(DoctorLogic doctorLogic)</div><div class="ttdoc">method for the correct doctro login.</div><div class="ttdef"><b>Definition:</b> <a href="_investigator_8cs_source.html#l00082">Investigator.cs:82</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00005">DirectorLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_ad973f5edd2754271914d62861637df30"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">KutyaVerseny.Program.Methods.PrintMessage</a></div><div class="ttdeci">static void PrintMessage(string msg)</div><div class="ttdoc">print messege out.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00029">Methods.cs:29</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_investigator_html"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_investigator.html">KutyaVerseny.Program.Investigator</a></div><div class="ttdoc">id investigator class.</div><div class="ttdef"><b>Definition:</b> <a href="_investigator_8cs_source.html#l00017">Investigator.cs:19</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></div><div class="ttdoc">doctro logic.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00017">DoctorLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_program_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_program.html">KutyaVerseny.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_investigator_8cs_source.html#l00005">Investigator.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></div><div class="ttdoc">methods class what u can use from the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00019">Methods.cs:20</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html_a68e51972c2060d1eb338c33861e24a0a"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">KutyaVerseny.Logic.DoctorLogic.AllDoctor</a></div><div class="ttdeci">List&lt; string &gt; AllDoctor()</div><div class="ttdoc">return all doctor.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00114">DoctorLogic.cs:114</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46ab1f1cf1cee468f4fc15d9745ca058.html">KutyaVerseny.Program</a></li><li class="navelem"><b>Investigator.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
