<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Repository/MainRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainRepository.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Caching.Memory;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">MainRepository</a>&lt;T&gt; : <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        where T : class</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b">MainRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a> = ctx;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">   35</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">   41</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">GetAll</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.Set&lt;T&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a45cb29fa30243f433ce805564bbe03f4">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a45cb29fa30243f433ce805564bbe03f4">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">Remove</a>(T item)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.Remove&lt;T&gt;(item);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">Add</a>(T item)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.Add&lt;T&gt;(item);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_repository_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00005">DogRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_a73bbd2e8ed32c17d75003d51e036173f"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">KutyaVerseny.Repository.MainRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">list all data from the T.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00041">MainRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository</a></div><div class="ttdoc">repositry class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00019">MainRepository.cs:21</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_a6395974131a9e5f52701ef2e049b1cf7"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">KutyaVerseny.Repository.MainRepository.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">method to add an item.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00067">MainRepository.cs:67</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_a45cb29fa30243f433ce805564bbe03f4"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a45cb29fa30243f433ce805564bbe03f4">KutyaVerseny.Repository.MainRepository.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">Take the searched one item.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_a5a0c47ee5933dd9870de681946571f3f"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">KutyaVerseny.Repository.MainRepository.Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets ctx.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00035">MainRepository.cs:35</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository</a></div><div class="ttdoc">main repositroy.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_ae9ab2714c1e78122768ec6cb5b48afa4"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">KutyaVerseny.Repository.MainRepository.Remove</a></div><div class="ttdeci">void Remove(T item)</div><div class="ttdoc">methond to remov an item.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00057">MainRepository.cs:57</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_a28d542191c0e279a308dec09f863552b"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b">KutyaVerseny.Repository.MainRepository.MainRepository</a></div><div class="ttdeci">MainRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the MainRepository&lt;T&gt; class. constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00027">MainRepository.cs:27</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ef9f8060797eafeb6c284df4e2997273.html">KutyaVerseny.Repository</a></li><li class="navelem"><b>MainRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
