<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Program/Mainprogram.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mainprogram_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mainprogram.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Mainprogram.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_races.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_races.html">Races</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_diagnostics.html">Diagnostics</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Runtime.CompilerServices;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> global::KutyaVerseny.Data.Models;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> global::KutyaVerseny.Logic;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> global::KutyaVerseny.Program;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> global::KutyaVerseny.Repository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Infrastructure;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Metadata.Conventions;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Microsoft.IdentityModel.Tokens;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.VisualBasic.CompilerServices;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_races_1_1_mainprogram.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_races_1_1_mainprogram.html">Mainprogram</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Db Ctx { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_races_1_1_mainprogram.html#adb4dcd46b5a7c800951a713e2d9eded0">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_races_1_1_mainprogram.html#adb4dcd46b5a7c800951a713e2d9eded0">Main</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Ctx = <span class="keyword">new</span> Db();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            DogRepository dogRepo = <span class="keyword">new</span> DogRepository(Ctx);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            MedalRepository medalRepo = <span class="keyword">new</span> MedalRepository(Ctx);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            InterventionRepository intRepo = <span class="keyword">new</span> InterventionRepository(Ctx);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            OwnerLogic ownerLogic = <span class="keyword">new</span> OwnerLogic(dogRepo, intRepo, medalRepo);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            DoctorLogic doctorLogic = <span class="keyword">new</span> DoctorLogic(intRepo, dogRepo);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            DirectorLogic directorLogic = <span class="keyword">new</span> DirectorLogic(medalRepo, dogRepo);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Menu m = <span class="keyword">new</span> Menu();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var menu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;BELÉPÉS GAZDIKÉNT&quot;</span>, () =&gt; m.OwnerMenu(ownerLogic))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;BELÉPÉS ORVOSKÉNT&quot;</span>, () =&gt; m.DoctorMenu(doctorLogic, ownerLogic))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;BELÉPÉS RENDZŐKÉNT&quot;</span>, () =&gt; m.DirectorMenu(directorLogic, ownerLogic))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KILÉPÉS&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            menu.Show();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_races_1_1_mainprogram_html_adb4dcd46b5a7c800951a713e2d9eded0"><div class="ttname"><a href="class_races_1_1_mainprogram.html#adb4dcd46b5a7c800951a713e2d9eded0">Races.Mainprogram.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">start of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_mainprogram_8cs_source.html#l00032">Mainprogram.cs:32</a></div></div>
<div class="ttc" id="aclass_races_1_1_mainprogram_html"><div class="ttname"><a href="class_races_1_1_mainprogram.html">Races.Mainprogram</a></div><div class="ttdoc">A program.</div><div class="ttdef"><b>Definition:</b> <a href="_mainprogram_8cs_source.html#l00025">Mainprogram.cs:26</a></div></div>
<div class="ttc" id="anamespace_races_html"><div class="ttname"><a href="namespace_races.html">Races</a></div><div class="ttdef"><b>Definition:</b> <a href="_mainprogram_8cs_source.html#l00005">Mainprogram.cs:6</a></div></div>
<div class="ttc" id="aclass_system_1_1_diagnostics_html"><div class="ttname"><a href="class_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46ab1f1cf1cee468f4fc15d9745ca058.html">KutyaVerseny.Program</a></li><li class="navelem"><b>Mainprogram.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
