<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Repository/MedalRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_medal_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedalRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MedalRepository.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html">MedalRepository</a> : <a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">MainRepository</a>&lt;Medal&gt;, <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a6f848bfe61f6428a61b3fbc70207e305">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a6f848bfe61f6428a61b3fbc70207e305">MedalRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#ae9cd7c69685517081d23253ee2246316">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#ae9cd7c69685517081d23253ee2246316">ChangeCategory</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var medal = this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a887e59d4a773f3e599dedcd9cc5b0176">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            medal.Category = s;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a21f8f71ba58a785ccc23d734eeae524e">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a21f8f71ba58a785ccc23d734eeae524e">ChangeDegree</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var medal = this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a887e59d4a773f3e599dedcd9cc5b0176">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            medal.Degree = s;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a26345ccbef4b8e2bc3f28418c9d74576">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a26345ccbef4b8e2bc3f28418c9d74576">ChangeRaceName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var medal = this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a887e59d4a773f3e599dedcd9cc5b0176">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            medal.RaceName = s;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#abca28c52c82abd64ad28fd4f84e7c181">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#abca28c52c82abd64ad28fd4f84e7c181">ChangeStratersNum</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> db)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var medal = this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a887e59d4a773f3e599dedcd9cc5b0176">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            medal.StartersNum = db;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a887e59d4a773f3e599dedcd9cc5b0176">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> <a class="code" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a887e59d4a773f3e599dedcd9cc5b0176">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">GetAll</a>().SingleOrDefault(x =&gt; x.MedalId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_medal_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></div><div class="ttdoc">This is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_8cs_source.html#l00013">Medal.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_repository_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00005">DogRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_a73bbd2e8ed32c17d75003d51e036173f"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">KutyaVerseny.Repository.MainRepository&lt; Medal &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">list all data from the T.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00041">MainRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository</a></div><div class="ttdoc">repositry class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00019">MainRepository.cs:21</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_medal_repository_html_a26345ccbef4b8e2bc3f28418c9d74576"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a26345ccbef4b8e2bc3f28418c9d74576">KutyaVerseny.Repository.MedalRepository.ChangeRaceName</a></div><div class="ttdeci">void ChangeRaceName(int id, string s)</div><div class="ttdoc">method to change the race name.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_repository_8cs_source.html#l00057">MedalRepository.cs:57</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_main_repository_html_a5a0c47ee5933dd9870de681946571f3f"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">KutyaVerseny.Repository.MainRepository&lt; Medal &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets ctx.</div><div class="ttdef"><b>Definition:</b> <a href="_main_repository_8cs_source.html#l00035">MainRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_medal_repository_html_a6f848bfe61f6428a61b3fbc70207e305"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a6f848bfe61f6428a61b3fbc70207e305">KutyaVerseny.Repository.MedalRepository.MedalRepository</a></div><div class="ttdeci">MedalRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the MedalRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_repository_8cs_source.html#l00023">MedalRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_medal_repository_html_abca28c52c82abd64ad28fd4f84e7c181"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#abca28c52c82abd64ad28fd4f84e7c181">KutyaVerseny.Repository.MedalRepository.ChangeStratersNum</a></div><div class="ttdeci">void ChangeStratersNum(int id, int db)</div><div class="ttdoc">method to change the starters number on the race.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_repository_8cs_source.html#l00069">MedalRepository.cs:69</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_medal_repository_html_a21f8f71ba58a785ccc23d734eeae524e"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a21f8f71ba58a785ccc23d734eeae524e">KutyaVerseny.Repository.MedalRepository.ChangeDegree</a></div><div class="ttdeci">void ChangeDegree(int id, string s)</div><div class="ttdoc">method to change the degree of the medal.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_repository_8cs_source.html#l00045">MedalRepository.cs:45</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_medal_repository_html_a887e59d4a773f3e599dedcd9cc5b0176"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a887e59d4a773f3e599dedcd9cc5b0176">KutyaVerseny.Repository.MedalRepository.GetOne</a></div><div class="ttdeci">override Medal GetOne(int id)</div><div class="ttdoc">get one medal object.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_repository_8cs_source.html#l00081">MedalRepository.cs:81</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_medal_repository_html_ae9cd7c69685517081d23253ee2246316"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#ae9cd7c69685517081d23253ee2246316">KutyaVerseny.Repository.MedalRepository.ChangeCategory</a></div><div class="ttdeci">void ChangeCategory(int id, string s)</div><div class="ttdoc">method to change the category.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_repository_8cs_source.html#l00033">MedalRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_repository_1_1_medal_repository_html"><div class="ttname"><a href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html">KutyaVerseny.Repository.MedalRepository</a></div><div class="ttdoc">medalrepo.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_repository_8cs_source.html#l00017">MedalRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_medal_repository_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">KutyaVerseny.Repository.IMedalRepository</a></div><div class="ttdoc">meda repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_medal_repository_8cs_source.html#l00015">IMedalRepository.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ef9f8060797eafeb6c284df4e2997273.html">KutyaVerseny.Repository</a></li><li class="navelem"><b>MedalRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
