<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Program/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_program.html">KutyaVerseny.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html">Menu</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a> met = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#a10555868564354b4e5ef14c1047874de">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a10555868564354b4e5ef14c1047874de">Menu</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#a2792dec1cb61b2240dace7bf1856aa1a">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a2792dec1cb61b2240dace7bf1856aa1a">ChangeingMenuMedal</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> doctroLogic)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var mmenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KATEGÓRIA MÓDOSÍTÁSA&quot;</span>, () =&gt; this.met.ChangeMedalCategory(doctroLogic))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;FOKOZAT MÓDOSÍTÁSA&quot;</span>, () =&gt; this.met.ChangeMedalDegree(doctroLogic))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;VISSZA A FŐ MENÜBE&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            mmenu.Show();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#ad7705bc642436a1fb883f359d1de175b">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#ad7705bc642436a1fb883f359d1de175b">OwnerMenu</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var dmenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;ÖSSZES GAZDA KILISTÁZÁSA&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#afb8d166c539fbbaa03fa52e78930fc38">ListAllOwner</a>(ownerLogic))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;ÖSSZES KUTYA KIÍRÁSA&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#a84efc19e1808d45b01f24320a89063c3">ListAllDog</a>(ownerLogic))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;BELÉPÉS GAZDA NÉVVEL&quot;</span>, () =&gt; this.<a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#ade208ea380f2b6950ed9b15180fef404">LoginWithOwner</a>(ownerLogic))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;VISSZA A FŐ MENÜBE&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            dmenu.Show();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#a210c0ae69687857c2a3e88d52b9e26ee">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a210c0ae69687857c2a3e88d52b9e26ee">DirectorMenu</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> directotLogic, <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var dmenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;ÉRMEK LISTÁZÁSA&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#a15a01cbc54d66ec0a9c15b25d2164bed">ListAllMedal</a>(directotLogic))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;MÓDOSÍTÁSOK&quot;</span>, () =&gt; this.<a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a2792dec1cb61b2240dace7bf1856aa1a">ChangeingMenuMedal</a>(directotLogic))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;ÚJ MEDÁL KIOSZTÁSA&quot;</span>, () =&gt; this.met.AddNewMedal(directotLogic, ownerLogic))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;MEDÁL VISSZAVONÁSA&quot;</span>, () =&gt; this.met.RemoveMedalById(directotLogic))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;A FOKOZATOKBÓL ENNYIT NYERTEK&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#afcfaa16e06dc892c8422ce95e3b74539">PrintList</a>(directotLogic.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">DegreeNumb</a>()))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;A FOKOZATOKBÓL ENNYIT NYERTEK ASYNC&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.ProcessTaskData(directotLogic.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#abaf9e95afd93c561dc7559fc4b6484de">DegreeNumbAsync</a>()))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;VISSZA A FŐ MENÜBE&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            dmenu.Show();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#a9c7a7959dd3fc2608e349023f3aa19d7">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a9c7a7959dd3fc2608e349023f3aa19d7">DoctorMenu</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var imenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;ÖSSZES ORVOS LISTÁZÁSA&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ba8182cf6faf57226652054f1c8fe75">ListAllDoctors</a>(doctorLogic))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;ÖSSZES BEAVATKOZÁS LISTÁZÁSA&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#a3396bb32231e0b45041261751026af7c">ListAllIntervention</a>(doctorLogic))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;BELÉPÉS NÉVVEL&quot;</span>, () =&gt; this.<a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a02a787c86361a05df764ce7f1cb3e952">LogiWithDoctor</a>(doctorLogic, ownerLogic))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;VISSZA A FŐ MENÜBE&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            imenu.Show();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#a416dd113eaf32523ba2ccabeadf5d4de">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a416dd113eaf32523ba2ccabeadf5d4de">ChangeingDoctroMenu</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var imenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;LEÍRÁS MEGVÁLTOZTATÁSA&quot;</span>, () =&gt; this.met.ChangeInterventionDescript(doctorLogic, name))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;BEAVATKOZÁS TÖRLÉSE&quot;</span>, () =&gt; this.met.RemoveInterventionById(doctorLogic, name))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KUTYA IVARTALANÍTÁSA&quot;</span>, () =&gt; this.met.Neutering(ownerLogic, doctorLogic))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;TELEFONSZÁM MEGVÁLTOZATÁSA&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#a9547cb0386591a4e547b70977d6710c8">DoctorPhoneNum</a>(doctorLogic, name))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;VISSZA&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            imenu.Show();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#ac28586ccfa6c6b283e589be9a55aeb46">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#ac28586ccfa6c6b283e589be9a55aeb46">ChangeingMenuDog</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var mmenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KUTYA ÁTNEVEZÉSE&quot;</span>, () =&gt; this.met.ChangeDogName(ownerLogic))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KUTYA ÖRÖKBEFOGADÁSA&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#a70e106bc10b63b0e60e370ad662fb788">AddNewDog</a>(ownerLogic, name))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KUTYA ÖRÖKBE ADÁSA (TÖRLÉSE)&quot;</span>, () =&gt; this.met.RemoveDogById(ownerLogic))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;VISSZA&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            mmenu.Show();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#ade208ea380f2b6950ed9b15180fef404">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#ade208ea380f2b6950ed9b15180fef404">LoginWithOwner</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">PrintMessage</a>(<span class="stringliteral">&quot;KÉREM A GAZDA NEVÉT AMIVEL BE AKAR LÉPNI -&gt; &quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">string</span> name = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_investigator.html">Investigator&lt;Dog&gt;</a>().<a class="code" href="class_kutya_verseny_1_1_program_1_1_investigator.html#af8f74ae12432f817ffcce34b3d36cb50">CorrectOwnerLogin</a>(ownerLogic);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a564aa4e903bda208372da1fafb56dccf">LoginOwnerMenu</a>(name, ownerLogic);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#a564aa4e903bda208372da1fafb56dccf">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a564aa4e903bda208372da1fafb56dccf">LoginOwnerMenu</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var lomenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;SAJÁT KUTYÁID KILISTÁZÁSA&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#a28b8dc18898a7ac3d1d44ecbf12aa6ba">GetYourDogs</a>(ownerLogic, name))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KUTYÁID KÖZÜL EGY KILISTÁZÁSA&quot;</span>, () =&gt; this.met.GetDogById(ownerLogic, name))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KUTYÁID ÉRMEI&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#afcfaa16e06dc892c8422ce95e3b74539">PrintList</a>(ownerLogic.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">DogsMedals</a>(name)))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KUTYÁID ÉRMEI ASYNC&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.ProcessTaskData(ownerLogic.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a16ee20725912551c3ea43123687864eb">DogMedalsAsync</a>(name)))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KUTYÁID BEAVATKOZÁSAI&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#afcfaa16e06dc892c8422ce95e3b74539">PrintList</a>(ownerLogic.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">DogsInterventions</a>(name)))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;KUTYÁID BEAVATKOZÁSAI ASYNC&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.ProcessTaskData(ownerLogic.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a1cd0d4ccc1553d27d3da99487ba41ca6">DogInterventionsAsync</a>(name)))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;MÓDOSÍTÁSOK&quot;</span>, () =&gt; this.<a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#ac28586ccfa6c6b283e589be9a55aeb46">ChangeingMenuDog</a>(ownerLogic, name))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;VISSZA A FŐ MENÜBE&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            lomenu.Show();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#a02a787c86361a05df764ce7f1cb3e952">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a02a787c86361a05df764ce7f1cb3e952">LogiWithDoctor</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">PrintMessage</a>(<span class="stringliteral">&quot;KÉREM AZ ORVOS NEVÉT -&gt; &quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">string</span> name = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_investigator.html">Investigator&lt;Intervention&gt;</a>().<a class="code" href="class_kutya_verseny_1_1_program_1_1_investigator.html#a4ee47829899a8a5aae0d92d7d4cf7675">CorrectDoctorLogin</a>(doctorLogic);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.<a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a3345b9c07c115fa6de3993603056ff55">LoginDoctroMenu</a>(doctorLogic, ownerLogic, name);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_program_1_1_menu.html#a3345b9c07c115fa6de3993603056ff55">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a3345b9c07c115fa6de3993603056ff55">LoginDoctroMenu</a>(<a class="code" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            var imenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;ÖSSZES BEAVATKOZAS AMIT VÉGZETT&quot;</span>, () =&gt; <a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad76ea377d4d25e574d6875d106383ecd">AllInterventionByDoctor</a>(doctorLogic, name))</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;EGY BEAVATKOZÁSS LISTÁZÁSA&quot;</span>, () =&gt; this.met.GetInterventionById(doctorLogic, name))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;MÓDOSÍTÁSOK&quot;</span>, () =&gt; this.<a class="code" href="class_kutya_verseny_1_1_program_1_1_menu.html#a416dd113eaf32523ba2ccabeadf5d4de">ChangeingDoctroMenu</a>(doctorLogic, ownerLogic, name))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                .Add(<span class="stringliteral">&quot;&gt;&gt;VISSZA A FŐ MENÜBE&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            imenu.Show();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_investigator_html_af8f74ae12432f817ffcce34b3d36cb50"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_investigator.html#af8f74ae12432f817ffcce34b3d36cb50">KutyaVerseny.Program.Investigator.CorrectOwnerLogin</a></div><div class="ttdeci">string CorrectOwnerLogin(OwnerLogic ownerLogic)</div><div class="ttdoc">method of the corect owner name login.</div><div class="ttdef"><b>Definition:</b> <a href="_investigator_8cs_source.html#l00054">Investigator.cs:54</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">KutyaVerseny.Logic.OwnerLogic</a></div><div class="ttdoc">class of owner logic.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00018">OwnerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></div><div class="ttdoc">director logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00018">DirectorLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_a3396bb32231e0b45041261751026af7c"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#a3396bb32231e0b45041261751026af7c">KutyaVerseny.Program.Methods.ListAllIntervention</a></div><div class="ttdeci">static void ListAllIntervention(DoctorLogic doctroLogic)</div><div class="ttdoc">List All Intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00190">Methods.cs:190</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_a84efc19e1808d45b01f24320a89063c3"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#a84efc19e1808d45b01f24320a89063c3">KutyaVerseny.Program.Methods.ListAllDog</a></div><div class="ttdeci">static void ListAllDog(OwnerLogic ownerLogic)</div><div class="ttdoc">list all god.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00244">Methods.cs:244</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_a50914429abab97c72c657f6e56469e42"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">KutyaVerseny.Logic.DirectorLogic.DegreeNumb</a></div><div class="ttdeci">List&lt; string &gt; DegreeNumb()</div><div class="ttdoc">number of medals.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00134">DirectorLogic.cs:134</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_a02a787c86361a05df764ce7f1cb3e952"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#a02a787c86361a05df764ce7f1cb3e952">KutyaVerseny.Program.Menu.LogiWithDoctor</a></div><div class="ttdeci">void LogiWithDoctor(DoctorLogic doctorLogic, OwnerLogic ownerLogic)</div><div class="ttdoc">doctor login.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00155">Menu.cs:155</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_ad6b9a7f81ce507f133b50f4326c6525a"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">KutyaVerseny.Logic.OwnerLogic.DogsInterventions</a></div><div class="ttdeci">List&lt; string &gt; DogsInterventions(string name)</div><div class="ttdoc">dog wiht intervetnion.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00188">OwnerLogic.cs:188</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_a3345b9c07c115fa6de3993603056ff55"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#a3345b9c07c115fa6de3993603056ff55">KutyaVerseny.Program.Menu.LoginDoctroMenu</a></div><div class="ttdeci">void LoginDoctroMenu(DoctorLogic doctorLogic, OwnerLogic ownerLogic, string name)</div><div class="ttdoc">login doctormenu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00168">Menu.cs:168</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_investigator_html_a4ee47829899a8a5aae0d92d7d4cf7675"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_investigator.html#a4ee47829899a8a5aae0d92d7d4cf7675">KutyaVerseny.Program.Investigator.CorrectDoctorLogin</a></div><div class="ttdeci">string CorrectDoctorLogin(DoctorLogic doctorLogic)</div><div class="ttdoc">method for the correct doctro login.</div><div class="ttdef"><b>Definition:</b> <a href="_investigator_8cs_source.html#l00082">Investigator.cs:82</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_a210c0ae69687857c2a3e88d52b9e26ee"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#a210c0ae69687857c2a3e88d52b9e26ee">KutyaVerseny.Program.Menu.DirectorMenu</a></div><div class="ttdeci">void DirectorMenu(DirectorLogic directotLogic, OwnerLogic ownerLogic)</div><div class="ttdoc">medal menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00060">Menu.cs:60</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00005">DirectorLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a1cd0d4ccc1553d27d3da99487ba41ca6"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a1cd0d4ccc1553d27d3da99487ba41ca6">KutyaVerseny.Logic.OwnerLogic.DogInterventionsAsync</a></div><div class="ttdeci">Task&lt; List&lt; string &gt; &gt; DogInterventionsAsync(string name)</div><div class="ttdoc">task.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00209">OwnerLogic.cs:209</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_ad76ea377d4d25e574d6875d106383ecd"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#ad76ea377d4d25e574d6875d106383ecd">KutyaVerseny.Program.Methods.AllInterventionByDoctor</a></div><div class="ttdeci">static void AllInterventionByDoctor(DoctorLogic doctorLogic, string name)</div><div class="ttdoc">give the intervetions of doctor.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00173">Methods.cs:173</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html">KutyaVerseny.Program.Menu</a></div><div class="ttdoc">menu class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00017">Menu.cs:18</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_ad973f5edd2754271914d62861637df30"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">KutyaVerseny.Program.Methods.PrintMessage</a></div><div class="ttdeci">static void PrintMessage(string msg)</div><div class="ttdoc">print messege out.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00029">Methods.cs:29</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_a9c7a7959dd3fc2608e349023f3aa19d7"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#a9c7a7959dd3fc2608e349023f3aa19d7">KutyaVerseny.Program.Menu.DoctorMenu</a></div><div class="ttdeci">void DoctorMenu(DoctorLogic doctorLogic, OwnerLogic ownerLogic)</div><div class="ttdoc">intervention menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00078">Menu.cs:78</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_a10555868564354b4e5ef14c1047874de"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#a10555868564354b4e5ef14c1047874de">KutyaVerseny.Program.Menu.Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdoc">Initializes a new instance of the Menu class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00024">Menu.cs:24</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a16ee20725912551c3ea43123687864eb"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a16ee20725912551c3ea43123687864eb">KutyaVerseny.Logic.OwnerLogic.DogMedalsAsync</a></div><div class="ttdeci">Task&lt; List&lt; string &gt; &gt; DogMedalsAsync(string name)</div><div class="ttdoc">task.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00178">OwnerLogic.cs:178</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_afb8d166c539fbbaa03fa52e78930fc38"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#afb8d166c539fbbaa03fa52e78930fc38">KutyaVerseny.Program.Methods.ListAllOwner</a></div><div class="ttdeci">static void ListAllOwner(OwnerLogic ownerLogic)</div><div class="ttdoc">list all owners, you can login with his name.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00259">Methods.cs:259</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_afcfaa16e06dc892c8422ce95e3b74539"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#afcfaa16e06dc892c8422ce95e3b74539">KutyaVerseny.Program.Methods.PrintList</a></div><div class="ttdeci">static void PrintList(List&lt; string &gt; input)</div><div class="ttdoc">print out the non croud methods resutl.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00090">Methods.cs:90</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a960f4951439ace171b0927a05b3fd7ec"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">KutyaVerseny.Logic.OwnerLogic.DogsMedals</a></div><div class="ttdeci">List&lt; string &gt; DogsMedals(string name)</div><div class="ttdoc">dog medals.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00158">OwnerLogic.cs:158</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_investigator_html"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_investigator.html">KutyaVerseny.Program.Investigator</a></div><div class="ttdoc">id investigator class.</div><div class="ttdef"><b>Definition:</b> <a href="_investigator_8cs_source.html#l00017">Investigator.cs:19</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_a70e106bc10b63b0e60e370ad662fb788"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#a70e106bc10b63b0e60e370ad662fb788">KutyaVerseny.Program.Methods.AddNewDog</a></div><div class="ttdeci">static void AddNewDog(OwnerLogic ownerLogic, string name)</div><div class="ttdoc">Add a new dog.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00206">Methods.cs:206</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_a564aa4e903bda208372da1fafb56dccf"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#a564aa4e903bda208372da1fafb56dccf">KutyaVerseny.Program.Menu.LoginOwnerMenu</a></div><div class="ttdeci">void LoginOwnerMenu(string name, OwnerLogic ownerLogic)</div><div class="ttdoc">login owner menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00136">Menu.cs:136</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_director_logic_html_abaf9e95afd93c561dc7559fc4b6484de"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#abaf9e95afd93c561dc7559fc4b6484de">KutyaVerseny.Logic.DirectorLogic.DegreeNumbAsync</a></div><div class="ttdeci">Task&lt; List&lt; string &gt; &gt; DegreeNumbAsync()</div><div class="ttdoc">task.</div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00150">DirectorLogic.cs:150</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_a0ba8182cf6faf57226652054f1c8fe75"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ba8182cf6faf57226652054f1c8fe75">KutyaVerseny.Program.Methods.ListAllDoctors</a></div><div class="ttdeci">static void ListAllDoctors(DoctorLogic doctorLogic)</div><div class="ttdoc">list all doctors.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00154">Methods.cs:154</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_a9547cb0386591a4e547b70977d6710c8"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#a9547cb0386591a4e547b70977d6710c8">KutyaVerseny.Program.Methods.DoctorPhoneNum</a></div><div class="ttdeci">static void DoctorPhoneNum(DoctorLogic doctorLogic, string name)</div><div class="ttdoc">doctor number change.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00057">Methods.cs:57</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_doctor_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></div><div class="ttdoc">doctro logic.</div><div class="ttdef"><b>Definition:</b> <a href="_doctor_logic_8cs_source.html#l00017">DoctorLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_a28b8dc18898a7ac3d1d44ecbf12aa6ba"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#a28b8dc18898a7ac3d1d44ecbf12aa6ba">KutyaVerseny.Program.Methods.GetYourDogs</a></div><div class="ttdeci">static void GetYourDogs(OwnerLogic ownerLogic, string name)</div><div class="ttdoc">get your dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00039">Methods.cs:39</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_ac28586ccfa6c6b283e589be9a55aeb46"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#ac28586ccfa6c6b283e589be9a55aeb46">KutyaVerseny.Program.Menu.ChangeingMenuDog</a></div><div class="ttdeci">void ChangeingMenuDog(OwnerLogic ownerLogic, string name)</div><div class="ttdoc">ChangeingMenuDog.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00110">Menu.cs:110</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_a416dd113eaf32523ba2ccabeadf5d4de"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#a416dd113eaf32523ba2ccabeadf5d4de">KutyaVerseny.Program.Menu.ChangeingDoctroMenu</a></div><div class="ttdeci">void ChangeingDoctroMenu(DoctorLogic doctorLogic, OwnerLogic ownerLogic, string name)</div><div class="ttdoc">changing menu of doctor.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00094">Menu.cs:94</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_program_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_program.html">KutyaVerseny.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_investigator_8cs_source.html#l00005">Investigator.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_ade208ea380f2b6950ed9b15180fef404"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#ade208ea380f2b6950ed9b15180fef404">KutyaVerseny.Program.Menu.LoginWithOwner</a></div><div class="ttdeci">void LoginWithOwner(OwnerLogic ownerLogic)</div><div class="ttdoc">login method.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00124">Menu.cs:124</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_a2792dec1cb61b2240dace7bf1856aa1a"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#a2792dec1cb61b2240dace7bf1856aa1a">KutyaVerseny.Program.Menu.ChangeingMenuMedal</a></div><div class="ttdeci">void ChangeingMenuMedal(DirectorLogic doctroLogic)</div><div class="ttdoc">changing medal menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00032">Menu.cs:32</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html_a15a01cbc54d66ec0a9c15b25d2164bed"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html#a15a01cbc54d66ec0a9c15b25d2164bed">KutyaVerseny.Program.Methods.ListAllMedal</a></div><div class="ttdeci">static void ListAllMedal(DirectorLogic dirctorLogic)</div><div class="ttdoc">list all meda.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00229">Methods.cs:229</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_menu_html_ad7705bc642436a1fb883f359d1de175b"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_menu.html#ad7705bc642436a1fb883f359d1de175b">KutyaVerseny.Program.Menu.OwnerMenu</a></div><div class="ttdeci">void OwnerMenu(OwnerLogic ownerLogic)</div><div class="ttdoc">owner menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00045">Menu.cs:45</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_program_1_1_methods_html"><div class="ttname"><a href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></div><div class="ttdoc">methods class what u can use from the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00019">Methods.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46ab1f1cf1cee468f4fc15d9745ca058.html">KutyaVerseny.Program</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
