<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic/OwnerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_owner_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OwnerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OwnerLogic.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> : <a class="code" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">IOwnerLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> dogRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a> intRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> medalRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a8fcc15ffdfffc06ec86309f95660241d">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a8fcc15ffdfffc06ec86309f95660241d">OwnerLogic</a>(<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> repo, <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a> intRepo, <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> medalRepo)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.dogRepo = repo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.intRepo = intRepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.medalRepo = medalRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a2b88817c8724a99c5bf8224284365596">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a2b88817c8724a99c5bf8224284365596">OwnerLogic</a>(<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> repo, <a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> medalRepo)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dogRepo = repo;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.medalRepo = medalRepo;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a104a570e3d1f9d9c4fb0478e946adf87">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a104a570e3d1f9d9c4fb0478e946adf87">OwnerLogic</a>(<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> repo)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.dogRepo = repo;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#abc1b464e3fa5b51aa12ebd8478d7b1e9">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#abc1b464e3fa5b51aa12ebd8478d7b1e9">AddDog</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">Add</a>(d);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a235407121b6b3ebcdce9a84539a8606b">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a235407121b6b3ebcdce9a84539a8606b">ChangeDogName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#afd48072faef04608b6389622c72aa569">ChangeName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ab4aaa821a5fbe7c5336d8964b20ec58b">   81</a></span>&#160;        <span class="keyword">public</span> IList&lt;Dog&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ab4aaa821a5fbe7c5336d8964b20ec58b">GetAllDogs</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a252fba8d033e3f243a70f33d34c251f7">   91</a></span>&#160;        <span class="keyword">public</span> IList&lt;Intervention&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a252fba8d033e3f243a70f33d34c251f7">GetAllIntervention</a>(<span class="keywordtype">int</span> chipnumb)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.intRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().Where(x =&gt; x.DogChipNum.GetHashCode().Equals(chipnumb)).ToList();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a0e2ce9138379f5a931d96bb86530da90">  101</a></span>&#160;        <span class="keyword">public</span> IList&lt;Medal&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a0e2ce9138379f5a931d96bb86530da90">GetAllMedal</a>(<span class="keywordtype">int</span> chipnumb)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().Where(x =&gt; x.DogChipNum.GetHashCode().Equals(chipnumb)).ToList();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a06181cd0e7c6c9e1cbb88e04a679dca5">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a06181cd0e7c6c9e1cbb88e04a679dca5">GetYourDogByChip</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a24efb55ea723a12b61e9f026bf859a7b">  121</a></span>&#160;        <span class="keyword">public</span> IList&lt;Dog&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a24efb55ea723a12b61e9f026bf859a7b">GetYourDogs</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().Where(x =&gt; x.OwnerName == name).ToList();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a7646400e4a228829261f01f7394f17f7">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a7646400e4a228829261f01f7394f17f7">RemoveDog</a>(<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">Remove</a>(d);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ac11442c4c9dad2c6755e85899cb2f4d9">  139</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ac11442c4c9dad2c6755e85899cb2f4d9">AllOwner</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            List&lt;string&gt; doctors = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList())</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (!doctors.Contains(item.OwnerName))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    doctors.Add(item.OwnerName);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> doctors;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">  158</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">DogsMedals</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var q1 = from a in this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                     join b in this.medalRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList() on a.ChipNum equals b.DogChipNum</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                     where a.OwnerName == name</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                     select <span class="keyword">new</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                     {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                         DogName = a.DogName,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         Breed = a.Breed,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                         Category = b.Category,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         Degree = b.Degree,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                     };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> q1.Select(x =&gt; $<span class="stringliteral">&quot;DogName = {x.DogName}, Breed= {x.Breed},  Category= {x.Category}, Degree= {x.Degree}&quot;</span>).ToList();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a16ee20725912551c3ea43123687864eb">  178</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;string&gt;&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a16ee20725912551c3ea43123687864eb">DogMedalsAsync</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">DogsMedals</a>(name));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">  188</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">DogsInterventions</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            var q2 = from a in this.dogRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                     join b in this.intRepo.<a class="code" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>().ToList() on a.ChipNum equals b.DogChipNum</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                     where a.OwnerName == name</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                     select <span class="keyword">new</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                     {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                         DogName = a.DogName,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                         Breed = a.Breed,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                         Desript = b.Desript,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                         Doctor = b.Doctor,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                         Cost = b.Cost,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> q2.Select(x =&gt; $<span class="stringliteral">&quot;neve={x.DogName}, fajtaja={x.Breed}, Desript={x.Desript}, Doctor={x.Doctor}, Cost={x.Cost}&quot;</span>).ToList();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a1cd0d4ccc1553d27d3da99487ba41ca6">  209</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;string&gt;&gt; <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a1cd0d4ccc1553d27d3da99487ba41ca6">DogInterventionsAsync</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">DogsInterventions</a>(name));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_af585fe220adb91a1cbdf025d12eef491"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">KutyaVerseny.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Return with one object.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">KutyaVerseny.Logic.OwnerLogic</a></div><div class="ttdoc">class of owner logic.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00018">OwnerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">KutyaVerseny.Data.Models.Dog</a></div><div class="ttdoc">this is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00013">Dog.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a7b38cb8034ba750e7660bc8b63fa9fde"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">KutyaVerseny.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get back all of the data from the object.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_repository_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00005">DogRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_logic_1_1_i_owner_logic_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></div><div class="ttdoc">interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_owner_logic_8cs_source.html#l00016">IOwnerLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">KutyaVerseny.Repository.IInterventionRepositry</a></div><div class="ttdoc">intervention repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_intervention_repositry_8cs_source.html#l00016">IInterventionRepositry.cs:17</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_ac11442c4c9dad2c6755e85899cb2f4d9"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ac11442c4c9dad2c6755e85899cb2f4d9">KutyaVerseny.Logic.OwnerLogic.AllOwner</a></div><div class="ttdeci">List&lt; string &gt; AllOwner()</div><div class="ttdoc">list all owner in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00139">OwnerLogic.cs:139</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a1f2f65b4e80fd4127418bced3b60d2b2"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">KutyaVerseny.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">Add item for the database.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a7646400e4a228829261f01f7394f17f7"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a7646400e4a228829261f01f7394f17f7">KutyaVerseny.Logic.OwnerLogic.RemoveDog</a></div><div class="ttdeci">void RemoveDog(Dog d)</div><div class="ttdoc">delet a dog.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00130">OwnerLogic.cs:130</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a8fcc15ffdfffc06ec86309f95660241d"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a8fcc15ffdfffc06ec86309f95660241d">KutyaVerseny.Logic.OwnerLogic.OwnerLogic</a></div><div class="ttdeci">OwnerLogic(IDogRepository repo, IInterventionRepositry intRepo, IMedalRepository medalRepo)</div><div class="ttdoc">Initializes a new instance of the OwnerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00030">OwnerLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a104a570e3d1f9d9c4fb0478e946adf87"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a104a570e3d1f9d9c4fb0478e946adf87">KutyaVerseny.Logic.OwnerLogic.OwnerLogic</a></div><div class="ttdeci">OwnerLogic(IDogRepository repo)</div><div class="ttdoc">Initializes a new instance of the OwnerLogic class. ctor with one parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00053">OwnerLogic.cs:53</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_dog_repository_html_afd48072faef04608b6389622c72aa569"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#afd48072faef04608b6389622c72aa569">KutyaVerseny.Repository.IDogRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">Dog name changeing method.</div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_ad6b9a7f81ce507f133b50f4326c6525a"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">KutyaVerseny.Logic.OwnerLogic.DogsInterventions</a></div><div class="ttdeci">List&lt; string &gt; DogsInterventions(string name)</div><div class="ttdoc">dog wiht intervetnion.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00188">OwnerLogic.cs:188</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a2b88817c8724a99c5bf8224284365596"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a2b88817c8724a99c5bf8224284365596">KutyaVerseny.Logic.OwnerLogic.OwnerLogic</a></div><div class="ttdeci">OwnerLogic(IDogRepository repo, IMedalRepository medalRepo)</div><div class="ttdoc">Initializes a new instance of the OwnerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00042">OwnerLogic.cs:42</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_8cs_source.html#l00005">DirectorLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_abc1b464e3fa5b51aa12ebd8478d7b1e9"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#abc1b464e3fa5b51aa12ebd8478d7b1e9">KutyaVerseny.Logic.OwnerLogic.AddDog</a></div><div class="ttdeci">void AddDog(Dog d)</div><div class="ttdoc">add a dog.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00062">OwnerLogic.cs:62</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_repository_html_a20c598623682b2aaf03cfbe276cf9dd4"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">KutyaVerseny.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(T item)</div><div class="ttdoc">Remove the item from the database.</div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a1cd0d4ccc1553d27d3da99487ba41ca6"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a1cd0d4ccc1553d27d3da99487ba41ca6">KutyaVerseny.Logic.OwnerLogic.DogInterventionsAsync</a></div><div class="ttdeci">Task&lt; List&lt; string &gt; &gt; DogInterventionsAsync(string name)</div><div class="ttdoc">task.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00209">OwnerLogic.cs:209</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a06181cd0e7c6c9e1cbb88e04a679dca5"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a06181cd0e7c6c9e1cbb88e04a679dca5">KutyaVerseny.Logic.OwnerLogic.GetYourDogByChip</a></div><div class="ttdeci">Dog GetYourDogByChip(int id)</div><div class="ttdoc">get your dog according to chip.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00111">OwnerLogic.cs:111</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a235407121b6b3ebcdce9a84539a8606b"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a235407121b6b3ebcdce9a84539a8606b">KutyaVerseny.Logic.OwnerLogic.ChangeDogName</a></div><div class="ttdeci">void ChangeDogName(int id, string name)</div><div class="ttdoc">change dog name.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00072">OwnerLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a16ee20725912551c3ea43123687864eb"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a16ee20725912551c3ea43123687864eb">KutyaVerseny.Logic.OwnerLogic.DogMedalsAsync</a></div><div class="ttdeci">Task&lt; List&lt; string &gt; &gt; DogMedalsAsync(string name)</div><div class="ttdoc">task.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00178">OwnerLogic.cs:178</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a960f4951439ace171b0927a05b3fd7ec"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">KutyaVerseny.Logic.OwnerLogic.DogsMedals</a></div><div class="ttdeci">List&lt; string &gt; DogsMedals(string name)</div><div class="ttdoc">dog medals.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00158">OwnerLogic.cs:158</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_dog_repository_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">KutyaVerseny.Repository.IDogRepository</a></div><div class="ttdoc">Dog repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dog_repository_8cs_source.html#l00015">IDogRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a252fba8d033e3f243a70f33d34c251f7"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a252fba8d033e3f243a70f33d34c251f7">KutyaVerseny.Logic.OwnerLogic.GetAllIntervention</a></div><div class="ttdeci">IList&lt; Intervention &gt; GetAllIntervention(int chipnumb)</div><div class="ttdoc">get all intervention.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00091">OwnerLogic.cs:91</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a0e2ce9138379f5a931d96bb86530da90"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a0e2ce9138379f5a931d96bb86530da90">KutyaVerseny.Logic.OwnerLogic.GetAllMedal</a></div><div class="ttdeci">IList&lt; Medal &gt; GetAllMedal(int chipnumb)</div><div class="ttdoc">get all medal.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00101">OwnerLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_ab4aaa821a5fbe7c5336d8964b20ec58b"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ab4aaa821a5fbe7c5336d8964b20ec58b">KutyaVerseny.Logic.OwnerLogic.GetAllDogs</a></div><div class="ttdeci">IList&lt; Dog &gt; GetAllDogs()</div><div class="ttdoc">get all dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00081">OwnerLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a24efb55ea723a12b61e9f026bf859a7b"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a24efb55ea723a12b61e9f026bf859a7b">KutyaVerseny.Logic.OwnerLogic.GetYourDogs</a></div><div class="ttdeci">IList&lt; Dog &gt; GetYourDogs(string name)</div><div class="ttdoc">get all of your dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00121">OwnerLogic.cs:121</a></div></div>
<div class="ttc" id="ainterface_kutya_verseny_1_1_repository_1_1_i_medal_repository_html"><div class="ttname"><a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">KutyaVerseny.Repository.IMedalRepository</a></div><div class="ttdoc">meda repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_medal_repository_8cs_source.html#l00015">IMedalRepository.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1c6c737f2852eb35fc66792b3da26dd8.html">KutyaVerseny.Logic</a></li><li class="navelem"><b>OwnerLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
