<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic.Tests/OwnerLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_owner_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OwnerLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OwnerLogicTests.cs&quot; company=&quot;Z3VJC0&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Z3VJC0. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutya_verseny_1_1_logic_1_1_tests.html">KutyaVerseny.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_data.html">Data</a>.<a class="code" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutya_verseny.html">KutyaVerseny</a>.<a class="code" href="namespace_kutya_verseny_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html">OwnerLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a74749d6d6a017be3df0e39f78e96fa79">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a74749d6d6a017be3df0e39f78e96fa79">TestGetDogs</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IDogRepository&gt; repo = <span class="keyword">new</span> Mock&lt;IDogRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            List&lt;Dog&gt; dogs = <span class="keyword">new</span> List&lt;Dog&gt;()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { DogName = <span class="stringliteral">&quot;testkutya1&quot;</span>, ChipNum = 1 },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { DogName = <span class="stringliteral">&quot;testkutya2&quot;</span>, ChipNum = 2 },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { DogName = <span class="stringliteral">&quot;testkutya3&quot;</span>, ChipNum = 3 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            List&lt;Dog&gt; exepted = <span class="keyword">new</span> List&lt;Dog&gt;() { dogs[0], dogs[1], dogs[2] };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            repo.Setup(rep =&gt; rep.GetAll()).Returns(dogs.AsQueryable());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> log = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>(repo.Object);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var result = log.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ab4aaa821a5fbe7c5336d8964b20ec58b">GetAllDogs</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            repo.Verify(rep =&gt; rep.GetAll(), Times.Once);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            repo.Verify(rep =&gt; rep.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Test]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#aa93ca14118c63f7abc52e64a7c3836c4">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#aa93ca14118c63f7abc52e64a7c3836c4">TestAddDog</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Mock&lt;IDogRepository&gt; dogrepo = <span class="keyword">new</span> Mock&lt;IDogRepository&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            dogrepo.Setup(repo =&gt; repo.Add(It.IsAny&lt;<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt;()));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>(dogrepo.Object);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                DogName = <span class="stringliteral">&quot;Testdog&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                ChipNum = 1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            logic.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#abc1b464e3fa5b51aa12ebd8478d7b1e9">AddDog</a>(d);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            dogrepo.Verify(r =&gt; r.Add(d), Times.Once);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a225bdea3d23a1562dd71b5158ad66739">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a225bdea3d23a1562dd71b5158ad66739">DogsMedalTest</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Mock&lt;IDogRepository&gt; dogrepo = <span class="keyword">new</span> Mock&lt;IDogRepository&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Mock&lt;IMedalRepository&gt; medalrepo = <span class="keyword">new</span> Mock&lt;IMedalRepository&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { ChipNum = 1, DogName = <span class="stringliteral">&quot;testdog1&quot;</span>, Breed = <span class="stringliteral">&quot;unknow&quot;</span>, OwnerName = <span class="stringliteral">&quot;testgeza&quot;</span> };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d2 = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { ChipNum = 2, DogName = <span class="stringliteral">&quot;testdog2&quot;</span>, Breed = <span class="stringliteral">&quot;unknow&quot;</span>, OwnerName = <span class="stringliteral">&quot;tesztgeza2&quot;</span> };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> name = d.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">OwnerName</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            List&lt;Dog&gt; dogs = <span class="keyword">new</span> List&lt;Dog&gt; { d, d2 };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            List&lt;Medal&gt; medals = <span class="keyword">new</span> List&lt;Medal&gt;()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>() { Category = <span class="stringliteral">&quot;test1&quot;</span>, DogChipNum = 1, Degree = <span class="stringliteral">&quot;arany&quot;</span> },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>() { Category = <span class="stringliteral">&quot;test3&quot;</span>, DogChipNum = 1, Degree = <span class="stringliteral">&quot;arany&quot;</span> },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>() { Category = <span class="stringliteral">&quot;test2&quot;</span>, DogChipNum = 2, Degree = <span class="stringliteral">&quot;arany&quot;</span> },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            List&lt;string&gt; epm = <span class="keyword">new</span> List&lt;string&gt;()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                { <span class="stringliteral">&quot;DogName = testdog1, Breed= unknow, Category = test1, Degree= arany&quot;</span> },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                { <span class="stringliteral">&quot;DogName = testdog1, Breed= unknow, Category = test3, Degree= arany&quot;</span> },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                { <span class="stringliteral">&quot;DogName = testdog2, Breed= unknow, Category = test2, Degree= arany&quot;</span> },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            dogrepo.Setup(rep =&gt; rep.GetAll()).Returns(dogs.AsQueryable);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            medalrepo.Setup(rep =&gt; rep.GetAll()).Returns(medals.AsQueryable);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> log = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>(dogrepo.Object, medalrepo.Object);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            List&lt;string&gt; methodresutl = log.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">DogsMedals</a>(name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Assert.That(methodresutl[0], Is.EquivalentTo(epm[0].ToString()));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            dogrepo.Verify(rep =&gt; rep.GetAll(), Times.Once);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            medalrepo.Verify(rep =&gt; rep.GetAll(), Times.Once);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a3ec5ea9cb7ce974cf25011e5a1d2ffa1">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a3ec5ea9cb7ce974cf25011e5a1d2ffa1">TestDogsInterventions</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Mock&lt;IDogRepository&gt; dogrepo = <span class="keyword">new</span> Mock&lt;IDogRepository&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Mock&lt;IInterventionRepositry&gt; intrepo = <span class="keyword">new</span> Mock&lt;IInterventionRepositry&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { ChipNum = 1, DogName = <span class="stringliteral">&quot;testdog1&quot;</span>, Breed = <span class="stringliteral">&quot;unknow&quot;</span>, OwnerName = <span class="stringliteral">&quot;testgeza&quot;</span> };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d2 = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { ChipNum = 2, DogName = <span class="stringliteral">&quot;testdog2&quot;</span>, Breed = <span class="stringliteral">&quot;unknow&quot;</span>, OwnerName = <span class="stringliteral">&quot;tesztgeza2&quot;</span> };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">string</span> name = d.<a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">OwnerName</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            List&lt;Dog&gt; dogs = <span class="keyword">new</span> List&lt;Dog&gt; { d, d2 };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            List&lt;Medal&gt; medals = <span class="keyword">new</span> List&lt;Medal&gt;()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>() { Category = <span class="stringliteral">&quot;test1&quot;</span>, DogChipNum = 1, Degree = <span class="stringliteral">&quot;arany&quot;</span> },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>() { Category = <span class="stringliteral">&quot;test3&quot;</span>, DogChipNum = 1, Degree = <span class="stringliteral">&quot;arany&quot;</span> },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>() { Category = <span class="stringliteral">&quot;test2&quot;</span>, DogChipNum = 2, Degree = <span class="stringliteral">&quot;arany&quot;</span> },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            List&lt;Intervention&gt; inters = <span class="keyword">new</span> List&lt;Intervention&gt;()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>() { Desript = <span class="stringliteral">&quot;test&quot;</span>, Cost = 10, Doctor = <span class="stringliteral">&quot;somebody&quot;</span>, DogChipNum = 2 },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>() { Desript = <span class="stringliteral">&quot;test&quot;</span>, Cost = 10, Doctor = <span class="stringliteral">&quot;somebody&quot;</span>, DogChipNum = 1 },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>() { Desript = <span class="stringliteral">&quot;test&quot;</span>, Cost = 10, Doctor = <span class="stringliteral">&quot;somebody&quot;</span>, DogChipNum = 1 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            dogrepo.Setup(rep =&gt; rep.GetAll()).Returns(dogs.AsQueryable());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            intrepo.Setup(rep =&gt; rep.GetAll()).Returns(inters.AsQueryable());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">string</span> expected = $<span class="stringliteral">&quot;neve={d.DogName}, fajtaja={d.Breed}, Desript={inters[1].Desript}, Doctor={inters[1].Doctor}, Cost={inters[1].Cost}&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> log = <span class="keyword">new</span> <a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>(dogrepo.Object, intrepo.Object, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Assert.That(log.<a class="code" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">DogsInterventions</a>(name)[0], Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            dogrepo.Verify(rep =&gt; rep.GetAll(), Times.Once);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            intrepo.Verify(rep =&gt; rep.GetAll(), Times.Once);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">KutyaVerseny.Logic.OwnerLogic</a></div><div class="ttdoc">class of owner logic.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00018">OwnerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">KutyaVerseny.Data.Models.Dog</a></div><div class="ttdoc">this is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00013">Dog.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_medal_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></div><div class="ttdoc">This is the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_medal_8cs_source.html#l00013">Medal.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_repository_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00005">DogRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests_html_aa93ca14118c63f7abc52e64a7c3836c4"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#aa93ca14118c63f7abc52e64a7c3836c4">KutyaVerseny.Logic.Tests.OwnerLogicTests.TestAddDog</a></div><div class="ttdeci">void TestAddDog()</div><div class="ttdoc">add dog test.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_tests_8cs_source.html#l00048">OwnerLogicTests.cs:48</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_logic_1_1_tests.html">KutyaVerseny.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_director_logic_tests_8cs_source.html#l00005">DirectorLogicTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_html"><div class="ttname"><a href="namespace_kutya_verseny.html">KutyaVerseny</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests_html_a225bdea3d23a1562dd71b5158ad66739"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a225bdea3d23a1562dd71b5158ad66739">KutyaVerseny.Logic.Tests.OwnerLogicTests.DogsMedalTest</a></div><div class="ttdeci">void DogsMedalTest()</div><div class="ttdoc">dog medal test.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_tests_8cs_source.html#l00067">OwnerLogicTests.cs:67</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_ad6b9a7f81ce507f133b50f4326c6525a"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">KutyaVerseny.Logic.OwnerLogic.DogsInterventions</a></div><div class="ttdeci">List&lt; string &gt; DogsInterventions(string name)</div><div class="ttdoc">dog wiht intervetnion.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00188">OwnerLogic.cs:188</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests_html"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html">KutyaVerseny.Logic.Tests.OwnerLogicTests</a></div><div class="ttdoc">Test fixture of owner's logic.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_tests_8cs_source.html#l00020">OwnerLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_abc1b464e3fa5b51aa12ebd8478d7b1e9"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#abc1b464e3fa5b51aa12ebd8478d7b1e9">KutyaVerseny.Logic.OwnerLogic.AddDog</a></div><div class="ttdeci">void AddDog(Dog d)</div><div class="ttdoc">add a dog.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00062">OwnerLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_intervention_html"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">KutyaVerseny.Data.Models.Intervention</a></div><div class="ttdoc">the main class.</div><div class="ttdef"><b>Definition:</b> <a href="_intervention_8cs_source.html#l00013">Intervention.cs:14</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_a960f4951439ace171b0927a05b3fd7ec"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">KutyaVerseny.Logic.OwnerLogic.DogsMedals</a></div><div class="ttdeci">List&lt; string &gt; DogsMedals(string name)</div><div class="ttdoc">dog medals.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00158">OwnerLogic.cs:158</a></div></div>
<div class="ttc" id="anamespace_kutya_verseny_1_1_data_html"><div class="ttname"><a href="namespace_kutya_verseny_1_1_data.html">KutyaVerseny.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8cs_source.html#l00005">Db.cs:6</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_owner_logic_html_ab4aaa821a5fbe7c5336d8964b20ec58b"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ab4aaa821a5fbe7c5336d8964b20ec58b">KutyaVerseny.Logic.OwnerLogic.GetAllDogs</a></div><div class="ttdeci">IList&lt; Dog &gt; GetAllDogs()</div><div class="ttdoc">get all dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_8cs_source.html#l00081">OwnerLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests_html_a74749d6d6a017be3df0e39f78e96fa79"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a74749d6d6a017be3df0e39f78e96fa79">KutyaVerseny.Logic.Tests.OwnerLogicTests.TestGetDogs</a></div><div class="ttdeci">void TestGetDogs()</div><div class="ttdoc">test of getAll().</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_tests_8cs_source.html#l00026">OwnerLogicTests.cs:26</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests_html_a3ec5ea9cb7ce974cf25011e5a1d2ffa1"><div class="ttname"><a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a3ec5ea9cb7ce974cf25011e5a1d2ffa1">KutyaVerseny.Logic.Tests.OwnerLogicTests.TestDogsInterventions</a></div><div class="ttdeci">void TestDogsInterventions()</div><div class="ttdoc">dog intervetnions test.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_logic_tests_8cs_source.html#l00100">OwnerLogicTests.cs:100</a></div></div>
<div class="ttc" id="aclass_kutya_verseny_1_1_data_1_1_models_1_1_dog_html_a73e43c0efc57ee336d248df879881a0f"><div class="ttname"><a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">KutyaVerseny.Data.Models.Dog.OwnerName</a></div><div class="ttdeci">string OwnerName</div><div class="ttdoc">Gets or sets owner's name of the dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00053">Dog.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b11775e3d652f83dbe40bcb1174caca.html">KutyaVerseny.Logic.Tests</a></li><li class="navelem"><b>OwnerLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
