<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic.DoctorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_logic_1_1_doctor_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.DoctorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>doctro logic.  
 <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Logic.DoctorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutya_verseny_1_1_logic_1_1_doctor_logic.png" usemap="#KutyaVerseny.Logic.DoctorLogic_map" alt=""/>
  <map id="KutyaVerseny.Logic.DoctorLogic_map" name="KutyaVerseny.Logic.DoctorLogic_map">
<area href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html" title="interface of doglogic." alt="KutyaVerseny.Logic.IDoctorLogic" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c670fca1afbf0fb859b03212b2a0a03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a4c670fca1afbf0fb859b03212b2a0a03">DoctorLogic</a> (<a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a> repo, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> dogRepo)</td></tr>
<tr class="memdesc:a4c670fca1afbf0fb859b03212b2a0a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html" title="doctro logic.">DoctorLogic</a> class. intervention logic.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a4c670fca1afbf0fb859b03212b2a0a03">More...</a><br /></td></tr>
<tr class="separator:a4c670fca1afbf0fb859b03212b2a0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1448bc3577df7de04debf9110df63f3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a1448bc3577df7de04debf9110df63f3b">DoctorLogic</a> (<a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a> repo)</td></tr>
<tr class="memdesc:a1448bc3577df7de04debf9110df63f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html" title="doctro logic.">DoctorLogic</a> class.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a1448bc3577df7de04debf9110df63f3b">More...</a><br /></td></tr>
<tr class="separator:a1448bc3577df7de04debf9110df63f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e142bb2cbad66cabea3c0aba68be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ad41e142bb2cbad66cabea3c0aba68be2">ChangeInterventionDocPhone</a> (int id, int num)</td></tr>
<tr class="memdesc:ad41e142bb2cbad66cabea3c0aba68be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the doctro phone number.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ad41e142bb2cbad66cabea3c0aba68be2">More...</a><br /></td></tr>
<tr class="separator:ad41e142bb2cbad66cabea3c0aba68be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddfa0969e48ce2e8b7822e42ba55615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#acddfa0969e48ce2e8b7822e42ba55615">ChangeInterventionDescript</a> (int id, string txt)</td></tr>
<tr class="memdesc:acddfa0969e48ce2e8b7822e42ba55615"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the desription.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#acddfa0969e48ce2e8b7822e42ba55615">More...</a><br /></td></tr>
<tr class="separator:acddfa0969e48ce2e8b7822e42ba55615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ab92da15902a363462b6717ad7bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">ChangeInterventionCost</a> (int id, int nc)</td></tr>
<tr class="memdesc:a302ab92da15902a363462b6717ad7bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the cost of intervention.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">More...</a><br /></td></tr>
<tr class="separator:a302ab92da15902a363462b6717ad7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b6a249ab7c40f9886da707d64e41e9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ab7b6a249ab7c40f9886da707d64e41e9">GetAllIntervention</a> ()</td></tr>
<tr class="memdesc:ab7b6a249ab7c40f9886da707d64e41e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all intervention from database.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ab7b6a249ab7c40f9886da707d64e41e9">More...</a><br /></td></tr>
<tr class="separator:ab7b6a249ab7c40f9886da707d64e41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2e881b8386558f8d5132451d10e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">GetIntervention</a> (int id)</td></tr>
<tr class="memdesc:a7af2e881b8386558f8d5132451d10e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a intervention by id.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">More...</a><br /></td></tr>
<tr class="separator:a7af2e881b8386558f8d5132451d10e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d82f06e5fd01c83963f5549338bc470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a8d82f06e5fd01c83963f5549338bc470">Add</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> i)</td></tr>
<tr class="memdesc:a8d82f06e5fd01c83963f5549338bc470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Intervention.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a8d82f06e5fd01c83963f5549338bc470">More...</a><br /></td></tr>
<tr class="separator:a8d82f06e5fd01c83963f5549338bc470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e94de0e1729fa36e65e5eb5b07ec0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a9e94de0e1729fa36e65e5eb5b07ec0cf">Remov</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> i)</td></tr>
<tr class="memdesc:a9e94de0e1729fa36e65e5eb5b07ec0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an Intervention.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a9e94de0e1729fa36e65e5eb5b07ec0cf">More...</a><br /></td></tr>
<tr class="separator:a9e94de0e1729fa36e65e5eb5b07ec0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e51972c2060d1eb338c33861e24a0a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">AllDoctor</a> ()</td></tr>
<tr class="memdesc:a68e51972c2060d1eb338c33861e24a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return all doctor.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">More...</a><br /></td></tr>
<tr class="separator:a68e51972c2060d1eb338c33861e24a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f85ceec692c9d8028bd9069df4c27f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ac4f85ceec692c9d8028bd9069df4c27f">AllInterventionForDoc</a> (string name)</td></tr>
<tr class="memdesc:ac4f85ceec692c9d8028bd9069df4c27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Docotrs interventions.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ac4f85ceec692c9d8028bd9069df4c27f">More...</a><br /></td></tr>
<tr class="separator:ac4f85ceec692c9d8028bd9069df4c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a586081b3b5920c8996f03899abef1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a2a586081b3b5920c8996f03899abef1a">DogNeutering</a> (int chipNum)</td></tr>
<tr class="memdesc:a2a586081b3b5920c8996f03899abef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dog neutering.  <a href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a2a586081b3b5920c8996f03899abef1a">More...</a><br /></td></tr>
<tr class="separator:a2a586081b3b5920c8996f03899abef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>doctro logic. </p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c670fca1afbf0fb859b03212b2a0a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c670fca1afbf0fb859b03212b2a0a03">&#9670;&nbsp;</a></span>DoctorLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Logic.DoctorLogic.DoctorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a>&#160;</td>
          <td class="paramname"><em>repo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a>&#160;</td>
          <td class="paramname"><em>dogRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html" title="doctro logic.">DoctorLogic</a> class. intervention logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repo.</td></tr>
    <tr><td class="paramname">dogRepo</td><td>dogrepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="a1448bc3577df7de04debf9110df63f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1448bc3577df7de04debf9110df63f3b">&#9670;&nbsp;</a></span>DoctorLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Logic.DoctorLogic.DoctorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html" title="doctro logic.">DoctorLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d82f06e5fd01c83963f5549338bc470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d82f06e5fd01c83963f5549338bc470">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DoctorLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Intervention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Intervention.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a5bd2436b0009eeaec2caf4e11e04c725">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="a68e51972c2060d1eb338c33861e24a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e51972c2060d1eb338c33861e24a0a">&#9670;&nbsp;</a></span>AllDoctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KutyaVerseny.Logic.DoctorLogic.AllDoctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return all doctor. </p>
<dl class="section return"><dt>Returns</dt><dd>string list.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a8ba6593181e7b8df3efc2db4893b3f26">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00114">114</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="ac4f85ceec692c9d8028bd9069df4c27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f85ceec692c9d8028bd9069df4c27f">&#9670;&nbsp;</a></span>AllInterventionForDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&gt; KutyaVerseny.Logic.DoctorLogic.AllInterventionForDoc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Docotrs interventions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>doctor name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a17cceb3baa61ac223781530772cdcc17">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00133">133</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="a302ab92da15902a363462b6717ad7bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302ab92da15902a363462b6717ad7bda">&#9670;&nbsp;</a></span>ChangeInterventionCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DoctorLogic.ChangeInterventionCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the cost of intervention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>intervention id.</td></tr>
    <tr><td class="paramname">nc</td><td>new cost.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#aff57cf3b629ccbb4861d75fa1f3fe397">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="acddfa0969e48ce2e8b7822e42ba55615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddfa0969e48ce2e8b7822e42ba55615">&#9670;&nbsp;</a></span>ChangeInterventionDescript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DoctorLogic.ChangeInterventionDescript </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the desription. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>intervention id.</td></tr>
    <tr><td class="paramname">txt</td><td>new destripton.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a6e762a551f42f3ef0efac863cae5dfd5">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="ad41e142bb2cbad66cabea3c0aba68be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41e142bb2cbad66cabea3c0aba68be2">&#9670;&nbsp;</a></span>ChangeInterventionDocPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DoctorLogic.ChangeInterventionDocPhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the doctro phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>intervention id.</td></tr>
    <tr><td class="paramname">num</td><td>new number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a25662f43c38a6ea124de017fe3be5cd2">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="a2a586081b3b5920c8996f03899abef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a586081b3b5920c8996f03899abef1a">&#9670;&nbsp;</a></span>DogNeutering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DoctorLogic.DogNeutering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dog neutering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chipNum</td><td>dog chip number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a05595c7bd9025ce0e06e82ac3a25186d">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00142">142</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="ab7b6a249ab7c40f9886da707d64e41e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b6a249ab7c40f9886da707d64e41e9">&#9670;&nbsp;</a></span>GetAllIntervention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&gt; KutyaVerseny.Logic.DoctorLogic.GetAllIntervention </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all intervention from database. </p>
<dl class="section return"><dt>Returns</dt><dd>all intervetnion.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a2b8e442ba503b53541556e5144591a7e">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="a7af2e881b8386558f8d5132451d10e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af2e881b8386558f8d5132451d10e43">&#9670;&nbsp;</a></span>GetIntervention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> KutyaVerseny.Logic.DoctorLogic.GetIntervention </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a intervention by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>intervention id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a intervention.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a350dfde97e764bd1b0d539d6a8fe705f">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<a id="a9e94de0e1729fa36e65e5eb5b07ec0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e94de0e1729fa36e65e5eb5b07ec0cf">&#9670;&nbsp;</a></span>Remov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DoctorLogic.Remov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an Intervention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Intervention.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#adce455978138175aca72f8f2bcb64976">KutyaVerseny.Logic.IDoctorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_doctor_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Logic/<a class="el" href="_doctor_logic_8cs_source.html">DoctorLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
