<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Data.Models.Dog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Data.Models.Dog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is the main class.  
 <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f183bd4812a4d3ecb46095098773af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a3f183bd4812a4d3ecb46095098773af7">Dog</a> ()</td></tr>
<tr class="memdesc:a3f183bd4812a4d3ecb46095098773af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html" title="this is the main class.">Dog</a> class. this is the constructor.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a3f183bd4812a4d3ecb46095098773af7">More...</a><br /></td></tr>
<tr class="separator:a3f183bd4812a4d3ecb46095098773af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dadb5786eb9b72764abe0df6cf6416"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a41dadb5786eb9b72764abe0df6cf6416">ToString</a> ()</td></tr>
<tr class="memdesc:a41dadb5786eb9b72764abe0df6cf6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString method.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a41dadb5786eb9b72764abe0df6cf6416">More...</a><br /></td></tr>
<tr class="separator:a41dadb5786eb9b72764abe0df6cf6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeeedf2560a5744bd8afc1773cc8a348f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aeeedf2560a5744bd8afc1773cc8a348f">DogName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeeedf2560a5744bd8afc1773cc8a348f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the dog.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aeeedf2560a5744bd8afc1773cc8a348f">More...</a><br /></td></tr>
<tr class="separator:aeeedf2560a5744bd8afc1773cc8a348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fb934d58898de624287bffd5b82800"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a74fb934d58898de624287bffd5b82800">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74fb934d58898de624287bffd5b82800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gender of the dog.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a74fb934d58898de624287bffd5b82800">More...</a><br /></td></tr>
<tr class="separator:a74fb934d58898de624287bffd5b82800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5950f9f2893de631c2379d9b428cb6"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aea5950f9f2893de631c2379d9b428cb6">ChipNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea5950f9f2893de631c2379d9b428cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets chip number of the medal.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aea5950f9f2893de631c2379d9b428cb6">More...</a><br /></td></tr>
<tr class="separator:aea5950f9f2893de631c2379d9b428cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db38471d42ff306b0963cad2c48dea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ae9db38471d42ff306b0963cad2c48dea">Breed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9db38471d42ff306b0963cad2c48dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets breed of the dog.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ae9db38471d42ff306b0963cad2c48dea">More...</a><br /></td></tr>
<tr class="separator:ae9db38471d42ff306b0963cad2c48dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada401aa336ffb7a84b0cf575d0d1099c"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ada401aa336ffb7a84b0cf575d0d1099c">BornDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada401aa336ffb7a84b0cf575d0d1099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets born date of the dog.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ada401aa336ffb7a84b0cf575d0d1099c">More...</a><br /></td></tr>
<tr class="separator:ada401aa336ffb7a84b0cf575d0d1099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e43c0efc57ee336d248df879881a0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">OwnerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73e43c0efc57ee336d248df879881a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets owner's name of the dog.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">More...</a><br /></td></tr>
<tr class="separator:a73e43c0efc57ee336d248df879881a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad820f71bf543f534c53cfdafceea97b7"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ad820f71bf543f534c53cfdafceea97b7">Intervention</a><code> [get]</code></td></tr>
<tr class="memdesc:ad820f71bf543f534c53cfdafceea97b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets intervertions.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ad820f71bf543f534c53cfdafceea97b7">More...</a><br /></td></tr>
<tr class="separator:ad820f71bf543f534c53cfdafceea97b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90aa8374071e8d520a6ce90f973b16c"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ad90aa8374071e8d520a6ce90f973b16c">Medal</a><code> [get]</code></td></tr>
<tr class="memdesc:ad90aa8374071e8d520a6ce90f973b16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets medals.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ad90aa8374071e8d520a6ce90f973b16c">More...</a><br /></td></tr>
<tr class="separator:ad90aa8374071e8d520a6ce90f973b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is the main class. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00013">13</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f183bd4812a4d3ecb46095098773af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f183bd4812a4d3ecb46095098773af7">&#9670;&nbsp;</a></span>Dog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Data.Models.Dog.Dog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html" title="this is the main class.">Dog</a> class. this is the constructor. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00019">19</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41dadb5786eb9b72764abe0df6cf6416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dadb5786eb9b72764abe0df6cf6416">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string KutyaVerseny.Data.Models.Dog.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toString method. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00069">69</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ada401aa336ffb7a84b0cf575d0d1099c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada401aa336ffb7a84b0cf575d0d1099c">&#9670;&nbsp;</a></span>BornDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? KutyaVerseny.Data.Models.Dog.BornDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets born date of the dog. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00048">48</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="ae9db38471d42ff306b0963cad2c48dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9db38471d42ff306b0963cad2c48dea">&#9670;&nbsp;</a></span>Breed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KutyaVerseny.Data.Models.Dog.Breed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets breed of the dog. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00043">43</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="aea5950f9f2893de631c2379d9b428cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5950f9f2893de631c2379d9b428cb6">&#9670;&nbsp;</a></span>ChipNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal KutyaVerseny.Data.Models.Dog.ChipNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets chip number of the medal. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00038">38</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="aeeedf2560a5744bd8afc1773cc8a348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeedf2560a5744bd8afc1773cc8a348f">&#9670;&nbsp;</a></span>DogName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KutyaVerseny.Data.Models.Dog.DogName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the dog. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00028">28</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="a74fb934d58898de624287bffd5b82800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fb934d58898de624287bffd5b82800">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KutyaVerseny.Data.Models.Dog.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gender of the dog. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00033">33</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="ad820f71bf543f534c53cfdafceea97b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad820f71bf543f534c53cfdafceea97b7">&#9670;&nbsp;</a></span>Intervention</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&gt; KutyaVerseny.Data.Models.Dog.Intervention</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets intervertions. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00058">58</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="ad90aa8374071e8d520a6ce90f973b16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90aa8374071e8d520a6ce90f973b16c">&#9670;&nbsp;</a></span>Medal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>&gt; KutyaVerseny.Data.Models.Dog.Medal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets medals. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00063">63</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="a73e43c0efc57ee336d248df879881a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e43c0efc57ee336d248df879881a0f">&#9670;&nbsp;</a></span>OwnerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KutyaVerseny.Data.Models.Dog.OwnerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets owner's name of the dog. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00053">53</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Data/Models/<a class="el" href="_dog_8cs_source.html">Dog.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
