<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> (<a class="el" href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a> (<a class="el" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a> (<a class="el" href="namespace_kutya_verseny_1_1_program.html">KutyaVerseny.Program</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html">DogRepository</a> (<a class="el" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> (<a class="el" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html">Db</a> (<a class="el" href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> (<a class="el" href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_races_1_1_mainprogram.html">Mainprogram</a> (<a class="el" href="namespace_races.html">Races</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> (<a class="el" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html">InterventionRepository</a> (<a class="el" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">MainRepository</a> (<a class="el" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> (<a class="el" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_director_logic_tests.html">DirectorLogicTests</a> (<a class="el" href="namespace_kutya_verseny_1_1_logic_1_1_tests.html">KutyaVerseny.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html">IDirectorLogic</a> (<a class="el" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html">Investigator</a> (<a class="el" href="namespace_kutya_verseny_1_1_program.html">KutyaVerseny.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> (<a class="el" href="namespace_kutya_verseny_1_1_data_1_1_models.html">KutyaVerseny.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html">OwnerLogicTests</a> (<a class="el" href="namespace_kutya_verseny_1_1_logic_1_1_tests.html">KutyaVerseny.Logic.Tests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> (<a class="el" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">IDoctorLogic</a> (<a class="el" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">IOwnerLogic</a> (<a class="el" href="namespace_kutya_verseny_1_1_logic.html">KutyaVerseny.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html">MedalRepository</a> (<a class="el" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html">DoctorLogicTests</a> (<a class="el" href="namespace_kutya_verseny_1_1_logic_1_1_tests.html">KutyaVerseny.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> (<a class="el" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_kutya_verseny_1_1_repository.html">KutyaVerseny.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html">Menu</a> (<a class="el" href="namespace_kutya_verseny_1_1_program.html">KutyaVerseny.Program</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
