<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Repository.DogRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_repository_1_1_dog_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutya_verseny_1_1_repository_1_1_dog_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Repository.DogRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>dog repo.  
 <a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Repository.DogRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutya_verseny_1_1_repository_1_1_dog_repository.png" usemap="#KutyaVerseny.Repository.DogRepository_map" alt=""/>
  <map id="KutyaVerseny.Repository.DogRepository_map" name="KutyaVerseny.Repository.DogRepository_map">
<area href="class_kutya_verseny_1_1_repository_1_1_main_repository.html" alt="KutyaVerseny.Repository.MainRepository&lt; Dog &gt;" shape="rect" coords="0,56,295,80"/>
<area href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html" title="Dog repo." alt="KutyaVerseny.Repository.IDogRepository" shape="rect" coords="305,56,600,80"/>
<area href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html" alt="KutyaVerseny.Repository.IRepository&lt; Dog &gt;" shape="rect" coords="305,0,600,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a620f6e3d488a0fd2f95bad2030e4f43c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a620f6e3d488a0fd2f95bad2030e4f43c">DogRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a620f6e3d488a0fd2f95bad2030e4f43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html" title="dog repo.">DogRepository</a> class.  <a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a620f6e3d488a0fd2f95bad2030e4f43c">More...</a><br /></td></tr>
<tr class="separator:a620f6e3d488a0fd2f95bad2030e4f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e8c5c28eedad42d54e019b00743507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ad4e8c5c28eedad42d54e019b00743507">ChangeName</a> (int id, string name)</td></tr>
<tr class="memdesc:ad4e8c5c28eedad42d54e019b00743507"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the dog name.  <a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ad4e8c5c28eedad42d54e019b00743507">More...</a><br /></td></tr>
<tr class="separator:ad4e8c5c28eedad42d54e019b00743507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce76fffd198b87c3ff87e8996fa802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a04ce76fffd198b87c3ff87e8996fa802">ChangeOwner</a> (int id, string owner)</td></tr>
<tr class="memdesc:a04ce76fffd198b87c3ff87e8996fa802"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change owner name.  <a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a04ce76fffd198b87c3ff87e8996fa802">More...</a><br /></td></tr>
<tr class="separator:a04ce76fffd198b87c3ff87e8996fa802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8720ae2399810e60a73cb2c67052da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ac8720ae2399810e60a73cb2c67052da1">DogNeutering</a> (int chipnumb)</td></tr>
<tr class="memdesc:ac8720ae2399810e60a73cb2c67052da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">chang the dog gender to neutering.  <a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ac8720ae2399810e60a73cb2c67052da1">More...</a><br /></td></tr>
<tr class="separator:ac8720ae2399810e60a73cb2c67052da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa02c6714f07777d52eecaf9f2f607"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ae3fa02c6714f07777d52eecaf9f2f607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get one dog.  <a href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">More...</a><br /></td></tr>
<tr class="separator:ae3fa02c6714f07777d52eecaf9f2f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository&lt; Dog &gt;</a></td></tr>
<tr class="memitem:a28d542191c0e279a308dec09f863552b inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b">MainRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a28d542191c0e279a308dec09f863552b inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b" title="Initializes a new instance of the MainRepository&lt;T&gt; class. constructor.">MainRepository&lt;T&gt;</a> class. constructor.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b">More...</a><br /></td></tr>
<tr class="separator:a28d542191c0e279a308dec09f863552b inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bbd2e8ed32c17d75003d51e036173f inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">GetAll</a> ()</td></tr>
<tr class="memdesc:a73bbd2e8ed32c17d75003d51e036173f inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all data from the T.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">More...</a><br /></td></tr>
<tr class="separator:a73bbd2e8ed32c17d75003d51e036173f inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab2714c1e78122768ec6cb5b48afa4 inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">Remove</a> (T item)</td></tr>
<tr class="memdesc:ae9ab2714c1e78122768ec6cb5b48afa4 inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">methond to remov an item.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">More...</a><br /></td></tr>
<tr class="separator:ae9ab2714c1e78122768ec6cb5b48afa4 inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395974131a9e5f52701ef2e049b1cf7 inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">Add</a> (T item)</td></tr>
<tr class="memdesc:a6395974131a9e5f52701ef2e049b1cf7 inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to add an item.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">More...</a><br /></td></tr>
<tr class="separator:a6395974131a9e5f52701ef2e049b1cf7 inherit pub_methods_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Dog &gt;</a></td></tr>
<tr class="memitem:af585fe220adb91a1cbdf025d12eef491 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af585fe220adb91a1cbdf025d12eef491 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return with one object.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">More...</a><br /></td></tr>
<tr class="separator:af585fe220adb91a1cbdf025d12eef491 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b38cb8034ba750e7660bc8b63fa9fde inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a> ()</td></tr>
<tr class="memdesc:a7b38cb8034ba750e7660bc8b63fa9fde inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get back all of the data from the object.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">More...</a><br /></td></tr>
<tr class="separator:a7b38cb8034ba750e7660bc8b63fa9fde inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f65b4e80fd4127418bced3b60d2b2 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">Add</a> (T item)</td></tr>
<tr class="memdesc:a1f2f65b4e80fd4127418bced3b60d2b2 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item for the database.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">More...</a><br /></td></tr>
<tr class="separator:a1f2f65b4e80fd4127418bced3b60d2b2 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c598623682b2aaf03cfbe276cf9dd4 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">Remove</a> (T item)</td></tr>
<tr class="memdesc:a20c598623682b2aaf03cfbe276cf9dd4 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item from the database.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">More...</a><br /></td></tr>
<tr class="separator:a20c598623682b2aaf03cfbe276cf9dd4 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_kutya_verseny_1_1_repository_1_1_main_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_kutya_verseny_1_1_repository_1_1_main_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository&lt; Dog &gt;</a></td></tr>
<tr class="memitem:a5a0c47ee5933dd9870de681946571f3f inherit properties_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a0c47ee5933dd9870de681946571f3f inherit properties_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ctx.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">More...</a><br /></td></tr>
<tr class="separator:a5a0c47ee5933dd9870de681946571f3f inherit properties_class_kutya_verseny_1_1_repository_1_1_main_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>dog repo. </p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a620f6e3d488a0fd2f95bad2030e4f43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620f6e3d488a0fd2f95bad2030e4f43c">&#9670;&nbsp;</a></span>DogRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Repository.DogRepository.DogRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html" title="dog repo.">DogRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4e8c5c28eedad42d54e019b00743507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e8c5c28eedad42d54e019b00743507">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.DogRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the dog name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>dog id.</td></tr>
    <tr><td class="paramname">name</td><td>new owner name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#afd48072faef04608b6389622c72aa569">KutyaVerseny.Repository.IDogRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<a id="a04ce76fffd198b87c3ff87e8996fa802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ce76fffd198b87c3ff87e8996fa802">&#9670;&nbsp;</a></span>ChangeOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.DogRepository.ChangeOwner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change owner name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>dog id.</td></tr>
    <tr><td class="paramname">owner</td><td>new name of owner.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#aa2cec758a5582bd7e11f25a62e1d5cb9">KutyaVerseny.Repository.IDogRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<a id="ac8720ae2399810e60a73cb2c67052da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8720ae2399810e60a73cb2c67052da1">&#9670;&nbsp;</a></span>DogNeutering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.DogRepository.DogNeutering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipnumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chang the dog gender to neutering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chipnumb</td><td>dog cip id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#a8d4011040c51bb2cd8b44ef949df1a2c">KutyaVerseny.Repository.IDogRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<a id="ae3fa02c6714f07777d52eecaf9f2f607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fa02c6714f07777d52eecaf9f2f607">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> KutyaVerseny.Repository.DogRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get one dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>dog id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a dog.</dd></dl>

<p>Implements <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a45cb29fa30243f433ce805564bbe03f4">KutyaVerseny.Repository.MainRepository&lt; Dog &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Repository/<a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html">DogRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
