<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Data.Models.Intervention Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Data.Models.Intervention Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the main class.  
 <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42cde348fb246f2161825a2b6da91aa7"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a42cde348fb246f2161825a2b6da91aa7">ToString</a> ()</td></tr>
<tr class="memdesc:a42cde348fb246f2161825a2b6da91aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tostring.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a42cde348fb246f2161825a2b6da91aa7">More...</a><br /></td></tr>
<tr class="separator:a42cde348fb246f2161825a2b6da91aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a211ccf704d5b105402041e1efb735574"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a211ccf704d5b105402041e1efb735574">Doctor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a211ccf704d5b105402041e1efb735574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the doctor who made the intervention.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a211ccf704d5b105402041e1efb735574">More...</a><br /></td></tr>
<tr class="separator:a211ccf704d5b105402041e1efb735574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546eacb845d7d6928b0c04207bb9c69b"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a546eacb845d7d6928b0c04207bb9c69b">DoctorPhone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a546eacb845d7d6928b0c04207bb9c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the phone number of doctor.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a546eacb845d7d6928b0c04207bb9c69b">More...</a><br /></td></tr>
<tr class="separator:a546eacb845d7d6928b0c04207bb9c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ba143bd10f30f07c686f03bd4592e"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a147ba143bd10f30f07c686f03bd4592e">InterventionDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a147ba143bd10f30f07c686f03bd4592e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of the intervention.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a147ba143bd10f30f07c686f03bd4592e">More...</a><br /></td></tr>
<tr class="separator:a147ba143bd10f30f07c686f03bd4592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d7c1d249e91d1bd74874a7d978a15d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a61d7c1d249e91d1bd74874a7d978a15d">Desript</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61d7c1d249e91d1bd74874a7d978a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets desription of the intervention.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a61d7c1d249e91d1bd74874a7d978a15d">More...</a><br /></td></tr>
<tr class="separator:a61d7c1d249e91d1bd74874a7d978a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93d9b535a3f09882d869d25d881d7ec"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#aa93d9b535a3f09882d869d25d881d7ec">InterventionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa93d9b535a3f09882d869d25d881d7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id of the intervention.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#aa93d9b535a3f09882d869d25d881d7ec">More...</a><br /></td></tr>
<tr class="separator:aa93d9b535a3f09882d869d25d881d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a7b8b95bb44d045067898aefdde5d"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a7e3a7b8b95bb44d045067898aefdde5d">DogChipNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e3a7b8b95bb44d045067898aefdde5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dog chip number.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a7e3a7b8b95bb44d045067898aefdde5d">More...</a><br /></td></tr>
<tr class="separator:a7e3a7b8b95bb44d045067898aefdde5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fcf2f155846484e8483dcac812f445"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a59fcf2f155846484e8483dcac812f445">Cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59fcf2f155846484e8483dcac812f445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cost of the intervention.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a59fcf2f155846484e8483dcac812f445">More...</a><br /></td></tr>
<tr class="separator:a59fcf2f155846484e8483dcac812f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad523636f95f59a1b533b66c2915921a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#ad523636f95f59a1b533b66c2915921a2">DogChipNumNavigation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad523636f95f59a1b533b66c2915921a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of the connection.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#ad523636f95f59a1b533b66c2915921a2">More...</a><br /></td></tr>
<tr class="separator:ad523636f95f59a1b533b66c2915921a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the main class. </p>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00013">13</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42cde348fb246f2161825a2b6da91aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cde348fb246f2161825a2b6da91aa7">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string KutyaVerseny.Data.Models.Intervention.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tostring. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00059">59</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a59fcf2f155846484e8483dcac812f445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fcf2f155846484e8483dcac812f445">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? KutyaVerseny.Data.Models.Intervention.Cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cost of the intervention. </p>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00048">48</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>

</div>
</div>
<a id="a61d7c1d249e91d1bd74874a7d978a15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d7c1d249e91d1bd74874a7d978a15d">&#9670;&nbsp;</a></span>Desript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KutyaVerseny.Data.Models.Intervention.Desript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets desription of the intervention. </p>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00033">33</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>

</div>
</div>
<a id="a211ccf704d5b105402041e1efb735574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211ccf704d5b105402041e1efb735574">&#9670;&nbsp;</a></span>Doctor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KutyaVerseny.Data.Models.Intervention.Doctor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the doctor who made the intervention. </p>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00018">18</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>

</div>
</div>
<a id="a546eacb845d7d6928b0c04207bb9c69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546eacb845d7d6928b0c04207bb9c69b">&#9670;&nbsp;</a></span>DoctorPhone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? KutyaVerseny.Data.Models.Intervention.DoctorPhone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the phone number of doctor. </p>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00023">23</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>

</div>
</div>
<a id="a7e3a7b8b95bb44d045067898aefdde5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a7b8b95bb44d045067898aefdde5d">&#9670;&nbsp;</a></span>DogChipNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal KutyaVerseny.Data.Models.Intervention.DogChipNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the dog chip number. </p>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00043">43</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>

</div>
</div>
<a id="ad523636f95f59a1b533b66c2915921a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad523636f95f59a1b533b66c2915921a2">&#9670;&nbsp;</a></span>DogChipNumNavigation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> KutyaVerseny.Data.Models.Intervention.DogChipNumNavigation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of the connection. </p>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00053">53</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>

</div>
</div>
<a id="a147ba143bd10f30f07c686f03bd4592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147ba143bd10f30f07c686f03bd4592e">&#9670;&nbsp;</a></span>InterventionDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? KutyaVerseny.Data.Models.Intervention.InterventionDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of the intervention. </p>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00028">28</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>

</div>
</div>
<a id="aa93d9b535a3f09882d869d25d881d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93d9b535a3f09882d869d25d881d7ec">&#9670;&nbsp;</a></span>InterventionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal KutyaVerseny.Data.Models.Intervention.InterventionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id of the intervention. </p>

<p class="definition">Definition at line <a class="el" href="_intervention_8cs_source.html#l00038">38</a> of file <a class="el" href="_intervention_8cs_source.html">Intervention.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Data/Models/<a class="el" href="_intervention_8cs_source.html">Intervention.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
