<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Program.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_program_1_1_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutya_verseny_1_1_program_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Program.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>menu class.  
 <a href="class_kutya_verseny_1_1_program_1_1_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10555868564354b4e5ef14c1047874de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a10555868564354b4e5ef14c1047874de">Menu</a> ()</td></tr>
<tr class="memdesc:a10555868564354b4e5ef14c1047874de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html" title="menu class.">Menu</a> class.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#a10555868564354b4e5ef14c1047874de">More...</a><br /></td></tr>
<tr class="separator:a10555868564354b4e5ef14c1047874de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2792dec1cb61b2240dace7bf1856aa1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a2792dec1cb61b2240dace7bf1856aa1a">ChangeingMenuMedal</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> doctroLogic)</td></tr>
<tr class="memdesc:a2792dec1cb61b2240dace7bf1856aa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">changing medal menu.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#a2792dec1cb61b2240dace7bf1856aa1a">More...</a><br /></td></tr>
<tr class="separator:a2792dec1cb61b2240dace7bf1856aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7705bc642436a1fb883f359d1de175b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#ad7705bc642436a1fb883f359d1de175b">OwnerMenu</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:ad7705bc642436a1fb883f359d1de175b"><td class="mdescLeft">&#160;</td><td class="mdescRight">owner menu.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#ad7705bc642436a1fb883f359d1de175b">More...</a><br /></td></tr>
<tr class="separator:ad7705bc642436a1fb883f359d1de175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c0ae69687857c2a3e88d52b9e26ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a210c0ae69687857c2a3e88d52b9e26ee">DirectorMenu</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> directotLogic, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:a210c0ae69687857c2a3e88d52b9e26ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">medal menu.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#a210c0ae69687857c2a3e88d52b9e26ee">More...</a><br /></td></tr>
<tr class="separator:a210c0ae69687857c2a3e88d52b9e26ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a7959dd3fc2608e349023f3aa19d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a9c7a7959dd3fc2608e349023f3aa19d7">DoctorMenu</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:a9c7a7959dd3fc2608e349023f3aa19d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">intervention menu.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#a9c7a7959dd3fc2608e349023f3aa19d7">More...</a><br /></td></tr>
<tr class="separator:a9c7a7959dd3fc2608e349023f3aa19d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416dd113eaf32523ba2ccabeadf5d4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a416dd113eaf32523ba2ccabeadf5d4de">ChangeingDoctroMenu</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, string name)</td></tr>
<tr class="memdesc:a416dd113eaf32523ba2ccabeadf5d4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">changing menu of doctor.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#a416dd113eaf32523ba2ccabeadf5d4de">More...</a><br /></td></tr>
<tr class="separator:a416dd113eaf32523ba2ccabeadf5d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28586ccfa6c6b283e589be9a55aeb46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#ac28586ccfa6c6b283e589be9a55aeb46">ChangeingMenuDog</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, string name)</td></tr>
<tr class="memdesc:ac28586ccfa6c6b283e589be9a55aeb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeingMenuDog.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#ac28586ccfa6c6b283e589be9a55aeb46">More...</a><br /></td></tr>
<tr class="separator:ac28586ccfa6c6b283e589be9a55aeb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade208ea380f2b6950ed9b15180fef404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#ade208ea380f2b6950ed9b15180fef404">LoginWithOwner</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:ade208ea380f2b6950ed9b15180fef404"><td class="mdescLeft">&#160;</td><td class="mdescRight">login method.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#ade208ea380f2b6950ed9b15180fef404">More...</a><br /></td></tr>
<tr class="separator:ade208ea380f2b6950ed9b15180fef404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564aa4e903bda208372da1fafb56dccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a564aa4e903bda208372da1fafb56dccf">LoginOwnerMenu</a> (string name, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:a564aa4e903bda208372da1fafb56dccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">login owner menu.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#a564aa4e903bda208372da1fafb56dccf">More...</a><br /></td></tr>
<tr class="separator:a564aa4e903bda208372da1fafb56dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a787c86361a05df764ce7f1cb3e952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a02a787c86361a05df764ce7f1cb3e952">LogiWithDoctor</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:a02a787c86361a05df764ce7f1cb3e952"><td class="mdescLeft">&#160;</td><td class="mdescRight">doctor login.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#a02a787c86361a05df764ce7f1cb3e952">More...</a><br /></td></tr>
<tr class="separator:a02a787c86361a05df764ce7f1cb3e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345b9c07c115fa6de3993603056ff55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a3345b9c07c115fa6de3993603056ff55">LoginDoctroMenu</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, string name)</td></tr>
<tr class="memdesc:a3345b9c07c115fa6de3993603056ff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">login doctormenu.  <a href="class_kutya_verseny_1_1_program_1_1_menu.html#a3345b9c07c115fa6de3993603056ff55">More...</a><br /></td></tr>
<tr class="separator:a3345b9c07c115fa6de3993603056ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>menu class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00017">17</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10555868564354b4e5ef14c1047874de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10555868564354b4e5ef14c1047874de">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Program.Menu.Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html" title="menu class.">Menu</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00024">24</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a416dd113eaf32523ba2ccabeadf5d4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416dd113eaf32523ba2ccabeadf5d4de">&#9670;&nbsp;</a></span>ChangeingDoctroMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.ChangeingDoctroMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changing menu of doctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>doctorLogic.</td></tr>
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00094">94</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="ac28586ccfa6c6b283e589be9a55aeb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28586ccfa6c6b283e589be9a55aeb46">&#9670;&nbsp;</a></span>ChangeingMenuDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.ChangeingMenuDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeingMenuDog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>dogLogic.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00110">110</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a2792dec1cb61b2240dace7bf1856aa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2792dec1cb61b2240dace7bf1856aa1a">&#9670;&nbsp;</a></span>ChangeingMenuMedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.ChangeingMenuMedal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a>&#160;</td>
          <td class="paramname"><em>doctroLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changing medal menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctroLogic</td><td>medallogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00032">32</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a210c0ae69687857c2a3e88d52b9e26ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210c0ae69687857c2a3e88d52b9e26ee">&#9670;&nbsp;</a></span>DirectorMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.DirectorMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a>&#160;</td>
          <td class="paramname"><em>directotLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>medal menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directotLogic</td><td>medalLogic.</td></tr>
    <tr><td class="paramname">ownerLogic</td><td>dogLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00060">60</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a9c7a7959dd3fc2608e349023f3aa19d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a7959dd3fc2608e349023f3aa19d7">&#9670;&nbsp;</a></span>DoctorMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.DoctorMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intervention menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>intlog.</td></tr>
    <tr><td class="paramname">ownerLogic</td><td>dogLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00078">78</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a3345b9c07c115fa6de3993603056ff55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3345b9c07c115fa6de3993603056ff55">&#9670;&nbsp;</a></span>LoginDoctroMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.LoginDoctroMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>login doctormenu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>doctorLogic.</td></tr>
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
    <tr><td class="paramname">name</td><td>doctor name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00168">168</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a564aa4e903bda208372da1fafb56dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564aa4e903bda208372da1fafb56dccf">&#9670;&nbsp;</a></span>LoginOwnerMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.LoginOwnerMenu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>login owner menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of owner.</td></tr>
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00136">136</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="ade208ea380f2b6950ed9b15180fef404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade208ea380f2b6950ed9b15180fef404">&#9670;&nbsp;</a></span>LoginWithOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.LoginWithOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>login method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00124">124</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a02a787c86361a05df764ce7f1cb3e952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a787c86361a05df764ce7f1cb3e952">&#9670;&nbsp;</a></span>LogiWithDoctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.LogiWithDoctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>doctor login. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>doctorLogic.</td></tr>
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00155">155</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="ad7705bc642436a1fb883f359d1de175b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7705bc642436a1fb883f359d1de175b">&#9670;&nbsp;</a></span>OwnerMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Menu.OwnerMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>owner menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00045">45</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Program/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
