<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_logic_1_1_doctor_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.DoctorLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a8d82f06e5fd01c83963f5549338bc470">Add</a>(Intervention i)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">AllDoctor</a>()</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ac4f85ceec692c9d8028bd9069df4c27f">AllInterventionForDoc</a>(string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">ChangeInterventionCost</a>(int id, int nc)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#acddfa0969e48ce2e8b7822e42ba55615">ChangeInterventionDescript</a>(int id, string txt)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ad41e142bb2cbad66cabea3c0aba68be2">ChangeInterventionDocPhone</a>(int id, int num)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a4c670fca1afbf0fb859b03212b2a0a03">DoctorLogic</a>(IInterventionRepositry repo, IDogRepository dogRepo)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a1448bc3577df7de04debf9110df63f3b">DoctorLogic</a>(IInterventionRepositry repo)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a2a586081b3b5920c8996f03899abef1a">DogNeutering</a>(int chipNum)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ab7b6a249ab7c40f9886da707d64e41e9">GetAllIntervention</a>()</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">GetIntervention</a>(int id)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a9e94de0e1729fa36e65e5eb5b07ec0cf">Remov</a>(Intervention i)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">KutyaVerseny.Logic.DoctorLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
