<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KutyaVerseny.Data.Models.Medal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#ab297f5c0875f3a830ee0f329dff95667">Category</a></td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a84b285214f936eaf88f887016f89d13d">Degree</a></td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a4103ef4acb5b06b772095f323ba7a288">DogChipNum</a></td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a30023d49b269ccfb83e96cc85e5e439f">DogChipNumNavigation</a></td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a92e5c2703372d330cef08e1b1f637b7a">MedalId</a></td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#aa989754960a5a62b73544aa52f0ea2cc">RaceName</a></td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#ada938dfea7bd864cb4d55e5feb6a44f9">StartersNum</a></td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a0c54a4f894d6fe2c65cf3066d61d2e00">ToString</a>()</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a23dd9a590bdba762e8882cdf769cf7dd">WonDate</a></td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">KutyaVerseny.Data.Models.Medal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
