<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Program.Investigator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_program_1_1_investigator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutya_verseny_1_1_program_1_1_investigator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Program.Investigator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>id investigator class.  
 <a href="class_kutya_verseny_1_1_program_1_1_investigator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec4cd84781d73a2fd8a5f87991d4eb0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html#aec4cd84781d73a2fd8a5f87991d4eb0d">IdNumber</a> (List&lt; T &gt; m)</td></tr>
<tr class="memdesc:aec4cd84781d73a2fd8a5f87991d4eb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">medtod of the correct id.  <a href="class_kutya_verseny_1_1_program_1_1_investigator.html#aec4cd84781d73a2fd8a5f87991d4eb0d">More...</a><br /></td></tr>
<tr class="separator:aec4cd84781d73a2fd8a5f87991d4eb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f74ae12432f817ffcce34b3d36cb50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html#af8f74ae12432f817ffcce34b3d36cb50">CorrectOwnerLogin</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:af8f74ae12432f817ffcce34b3d36cb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">method of the corect owner name login.  <a href="class_kutya_verseny_1_1_program_1_1_investigator.html#af8f74ae12432f817ffcce34b3d36cb50">More...</a><br /></td></tr>
<tr class="separator:af8f74ae12432f817ffcce34b3d36cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee47829899a8a5aae0d92d7d4cf7675"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html#a4ee47829899a8a5aae0d92d7d4cf7675">CorrectDoctorLogin</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic)</td></tr>
<tr class="memdesc:a4ee47829899a8a5aae0d92d7d4cf7675"><td class="mdescLeft">&#160;</td><td class="mdescRight">method for the correct doctro login.  <a href="class_kutya_verseny_1_1_program_1_1_investigator.html#a4ee47829899a8a5aae0d92d7d4cf7675">More...</a><br /></td></tr>
<tr class="separator:a4ee47829899a8a5aae0d92d7d4cf7675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>id investigator class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>dog, medal or Intervention.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_investigator_8cs_source.html#l00017">17</a> of file <a class="el" href="_investigator_8cs_source.html">Investigator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ee47829899a8a5aae0d92d7d4cf7675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee47829899a8a5aae0d92d7d4cf7675">&#9670;&nbsp;</a></span>CorrectDoctorLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html">KutyaVerseny.Program.Investigator</a>&lt; T &gt;.CorrectDoctorLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method for the correct doctro login. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>doctorLogic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of doctro.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_investigator_8cs_source.html#l00082">82</a> of file <a class="el" href="_investigator_8cs_source.html">Investigator.cs</a>.</p>

</div>
</div>
<a id="af8f74ae12432f817ffcce34b3d36cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f74ae12432f817ffcce34b3d36cb50">&#9670;&nbsp;</a></span>CorrectOwnerLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html">KutyaVerseny.Program.Investigator</a>&lt; T &gt;.CorrectOwnerLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method of the corect owner name login. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of owner.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_investigator_8cs_source.html#l00054">54</a> of file <a class="el" href="_investigator_8cs_source.html">Investigator.cs</a>.</p>

</div>
</div>
<a id="aec4cd84781d73a2fd8a5f87991d4eb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4cd84781d73a2fd8a5f87991d4eb0d">&#9670;&nbsp;</a></span>IdNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html">KutyaVerseny.Program.Investigator</a>&lt; T &gt;.IdNumber </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>medtod of the correct id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>list of the medal, dog or intervention.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_investigator_8cs_source.html#l00025">25</a> of file <a class="el" href="_investigator_8cs_source.html">Investigator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Program/<a class="el" href="_investigator_8cs_source.html">Investigator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html">Investigator</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
