<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Repository.MainRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_repository_1_1_main_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutya_verseny_1_1_repository_1_1_main_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Repository.MainRepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>repositry class.  
 <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Repository.MainRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutya_verseny_1_1_repository_1_1_main_repository.png" usemap="#KutyaVerseny.Repository.MainRepository_3C_20T_20_3E_map" alt=""/>
  <map id="KutyaVerseny.Repository.MainRepository_3C_20T_20_3E_map" name="KutyaVerseny.Repository.MainRepository_3C_20T_20_3E_map">
<area href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html" title="main repositroy." alt="KutyaVerseny.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,279,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28d542191c0e279a308dec09f863552b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b">MainRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a28d542191c0e279a308dec09f863552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b" title="Initializes a new instance of the MainRepository&lt;T&gt; class. constructor.">MainRepository&lt;T&gt;</a> class. constructor.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b">More...</a><br /></td></tr>
<tr class="separator:a28d542191c0e279a308dec09f863552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bbd2e8ed32c17d75003d51e036173f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">GetAll</a> ()</td></tr>
<tr class="memdesc:a73bbd2e8ed32c17d75003d51e036173f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all data from the T.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">More...</a><br /></td></tr>
<tr class="separator:a73bbd2e8ed32c17d75003d51e036173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb29fa30243f433ce805564bbe03f4"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a45cb29fa30243f433ce805564bbe03f4">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a45cb29fa30243f433ce805564bbe03f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take the searched one item.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a45cb29fa30243f433ce805564bbe03f4">More...</a><br /></td></tr>
<tr class="separator:a45cb29fa30243f433ce805564bbe03f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab2714c1e78122768ec6cb5b48afa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">Remove</a> (T item)</td></tr>
<tr class="memdesc:ae9ab2714c1e78122768ec6cb5b48afa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">methond to remov an item.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">More...</a><br /></td></tr>
<tr class="separator:ae9ab2714c1e78122768ec6cb5b48afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395974131a9e5f52701ef2e049b1cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">Add</a> (T item)</td></tr>
<tr class="memdesc:a6395974131a9e5f52701ef2e049b1cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to add an item.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">More...</a><br /></td></tr>
<tr class="separator:a6395974131a9e5f52701ef2e049b1cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a0c47ee5933dd9870de681946571f3f"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a0c47ee5933dd9870de681946571f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ctx.  <a href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">More...</a><br /></td></tr>
<tr class="separator:a5a0c47ee5933dd9870de681946571f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>repositry class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>unknow object.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_main_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_repository_8cs_source.html">MainRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28d542191c0e279a308dec09f863552b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d542191c0e279a308dec09f863552b">&#9670;&nbsp;</a></span>MainRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository</a>&lt; T &gt;.<a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">MainRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b" title="Initializes a new instance of the MainRepository&lt;T&gt; class. constructor.">MainRepository&lt;T&gt;</a> class. constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>ctx is the context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_main_repository_8cs_source.html">MainRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6395974131a9e5f52701ef2e049b1cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6395974131a9e5f52701ef2e049b1cf7">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to add an item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">KutyaVerseny.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_main_repository_8cs_source.html">MainRepository.cs</a>.</p>

</div>
</div>
<a id="a73bbd2e8ed32c17d75003d51e036173f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bbd2e8ed32c17d75003d51e036173f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list all data from the T. </p>
<dl class="section return"><dt>Returns</dt><dd>Iqueryable list with all data.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">KutyaVerseny.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_repository_8cs_source.html">MainRepository.cs</a>.</p>

</div>
</div>
<a id="a45cb29fa30243f433ce805564bbe03f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cb29fa30243f433ce805564bbe03f4">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take the searched one item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the searching item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an item.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">KutyaVerseny.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a887e59d4a773f3e599dedcd9cc5b0176">KutyaVerseny.Repository.MedalRepository</a>, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#a31bd28523795d5ed9a1a601baff9e2ae">KutyaVerseny.Repository.InterventionRepository</a>, and <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">KutyaVerseny.Repository.DogRepository</a>.</p>

</div>
</div>
<a id="ae9ab2714c1e78122768ec6cb5b48afa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ab2714c1e78122768ec6cb5b48afa4">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methond to remov an item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">KutyaVerseny.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_repository_8cs_source.html#l00057">57</a> of file <a class="el" href="_main_repository_8cs_source.html">MainRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5a0c47ee5933dd9870de681946571f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c47ee5933dd9870de681946571f3f">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ctx. </p>

<p class="definition">Definition at line <a class="el" href="_main_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_main_repository_8cs_source.html">MainRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Repository/<a class="el" href="_main_repository_8cs_source.html">MainRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">MainRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
