<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic.Tests.OwnerLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.Tests.OwnerLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test fixture of owner's logic.  
 <a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74749d6d6a017be3df0e39f78e96fa79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a74749d6d6a017be3df0e39f78e96fa79">TestGetDogs</a> ()</td></tr>
<tr class="memdesc:a74749d6d6a017be3df0e39f78e96fa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">test of getAll().  <a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a74749d6d6a017be3df0e39f78e96fa79">More...</a><br /></td></tr>
<tr class="separator:a74749d6d6a017be3df0e39f78e96fa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93ca14118c63f7abc52e64a7c3836c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#aa93ca14118c63f7abc52e64a7c3836c4">TestAddDog</a> ()</td></tr>
<tr class="memdesc:aa93ca14118c63f7abc52e64a7c3836c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add dog test.  <a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#aa93ca14118c63f7abc52e64a7c3836c4">More...</a><br /></td></tr>
<tr class="separator:aa93ca14118c63f7abc52e64a7c3836c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225bdea3d23a1562dd71b5158ad66739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a225bdea3d23a1562dd71b5158ad66739">DogsMedalTest</a> ()</td></tr>
<tr class="memdesc:a225bdea3d23a1562dd71b5158ad66739"><td class="mdescLeft">&#160;</td><td class="mdescRight">dog medal test.  <a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a225bdea3d23a1562dd71b5158ad66739">More...</a><br /></td></tr>
<tr class="separator:a225bdea3d23a1562dd71b5158ad66739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5ea9cb7ce974cf25011e5a1d2ffa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a3ec5ea9cb7ce974cf25011e5a1d2ffa1">TestDogsInterventions</a> ()</td></tr>
<tr class="memdesc:a3ec5ea9cb7ce974cf25011e5a1d2ffa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">dog intervetnions test.  <a href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a3ec5ea9cb7ce974cf25011e5a1d2ffa1">More...</a><br /></td></tr>
<tr class="separator:a3ec5ea9cb7ce974cf25011e5a1d2ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test fixture of owner's logic. </p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_owner_logic_tests_8cs_source.html">OwnerLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a225bdea3d23a1562dd71b5158ad66739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225bdea3d23a1562dd71b5158ad66739">&#9670;&nbsp;</a></span>DogsMedalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.Tests.OwnerLogicTests.DogsMedalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dog medal test. </p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_tests_8cs_source.html#l00067">67</a> of file <a class="el" href="_owner_logic_tests_8cs_source.html">OwnerLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa93ca14118c63f7abc52e64a7c3836c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93ca14118c63f7abc52e64a7c3836c4">&#9670;&nbsp;</a></span>TestAddDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.Tests.OwnerLogicTests.TestAddDog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add dog test. </p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_tests_8cs_source.html#l00048">48</a> of file <a class="el" href="_owner_logic_tests_8cs_source.html">OwnerLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3ec5ea9cb7ce974cf25011e5a1d2ffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec5ea9cb7ce974cf25011e5a1d2ffa1">&#9670;&nbsp;</a></span>TestDogsInterventions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.Tests.OwnerLogicTests.TestDogsInterventions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dog intervetnions test. </p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_tests_8cs_source.html#l00100">100</a> of file <a class="el" href="_owner_logic_tests_8cs_source.html">OwnerLogicTests.cs</a>.</p>

</div>
</div>
<a id="a74749d6d6a017be3df0e39f78e96fa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74749d6d6a017be3df0e39f78e96fa79">&#9670;&nbsp;</a></span>TestGetDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.Tests.OwnerLogicTests.TestGetDogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test of getAll(). </p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_owner_logic_tests_8cs_source.html">OwnerLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Logic.Tests/<a class="el" href="_owner_logic_tests_8cs_source.html">OwnerLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html">OwnerLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
