<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_repository_1_1_intervention_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KutyaVerseny.Repository.InterventionRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html">KutyaVerseny.Repository.InterventionRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">MainRepository&lt; Intervention &gt;.Add</a>(T item)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">KutyaVerseny::Repository::IInterventionRepositry.Add</a>(T item)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#af7f231646ef9fd7edc01b8ce6cb75525">ChangeCost</a>(int id, int nc)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html">KutyaVerseny.Repository.InterventionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#ac5c7c06821fee18db0665fd61bf922cc">ChangeDesript</a>(int id, string txt)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html">KutyaVerseny.Repository.InterventionRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#abeb68734f04eb54427859c33df3977f1">ChangeDocPhone</a>(int id, int num)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html">KutyaVerseny.Repository.InterventionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#aaeb5c1fd0b363f016f6d6d2ab6d3e2ed">ChangeDoctor</a>(int id, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html">KutyaVerseny.Repository.InterventionRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">Ctx</a></td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository&lt; Intervention &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">MainRepository&lt; Intervention &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">KutyaVerseny::Repository::IInterventionRepositry.GetAll</a>()</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#a31bd28523795d5ed9a1a601baff9e2ae">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html">KutyaVerseny.Repository.InterventionRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#a957f13b649d55af20a4595fe2525ace0">InterventionRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html">KutyaVerseny.Repository.InterventionRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b">MainRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">MainRepository&lt; Intervention &gt;.Remove</a>(T item)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html">KutyaVerseny.Repository.MainRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">KutyaVerseny::Repository::IInterventionRepositry.Remove</a>(T item)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
