<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_program_1_1_methods.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KutyaVerseny.Program.Methods Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a70e106bc10b63b0e60e370ad662fb788">AddNewDog</a>(OwnerLogic ownerLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a4cf12294ba9b76ed9a6a4d4c46cb4e0c">AddNewIntervention</a>(DoctorLogic doctorLogic, OwnerLogic ownerLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a41d3c05832a3475aea51c6399cb5b333">AddNewMedal</a>(DirectorLogic directorLogic, OwnerLogic ownerLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad76ea377d4d25e574d6875d106383ecd">AllInterventionByDoctor</a>(DoctorLogic doctorLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#af21ae79c06bf76387955b308ea8902b1">ChangeDogName</a>(OwnerLogic ownerLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#afc1eb4ffa4f7f17c41b4e670cd5e033f">ChangeInterventionDescript</a>(DoctorLogic doctorLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a8b2630161f23d751f6fb48f969a6e2cc">ChangeMedalCategory</a>(DirectorLogic directroLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#aea454296837966f4e39cdbf3d89d81f6">ChangeMedalDegree</a>(DirectorLogic directorLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ef23a62a931b73e37dbe6caeb759193">DegreeNumb</a>(DirectorLogic directorLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a9547cb0386591a4e547b70977d6710c8">DoctorPhoneNum</a>(DoctorLogic doctorLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a506fffac61771287b02f7d9f1464e37f">DogsInterventions</a>(OwnerLogic ownerLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#abe162d1780e99e2e320a46196171fef9">DogsMedal</a>(OwnerLogic ownerLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a40911347bdeb98ace81fb4f04564bca1">GetDogById</a>(OwnerLogic ownerLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a3a1e31e948f15c62ffc58d4fe9467b9f">GetInterventionById</a>(DoctorLogic doctorLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a316d59d289518d14e47c4c44aa3c7a45">GetMedalById</a>(DirectorLogic diredtorLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a28b8dc18898a7ac3d1d44ecbf12aa6ba">GetYourDogs</a>(OwnerLogic ownerLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ba8182cf6faf57226652054f1c8fe75">ListAllDoctors</a>(DoctorLogic doctorLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a84efc19e1808d45b01f24320a89063c3">ListAllDog</a>(OwnerLogic ownerLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a3396bb32231e0b45041261751026af7c">ListAllIntervention</a>(DoctorLogic doctroLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a15a01cbc54d66ec0a9c15b25d2164bed">ListAllMedal</a>(DirectorLogic dirctorLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#afb8d166c539fbbaa03fa52e78930fc38">ListAllOwner</a>(OwnerLogic ownerLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a1bd9e7ef18dcd793eefda6ebc46696bb">Neutering</a>(OwnerLogic ownerLogic, DoctorLogic doctorLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#afcfaa16e06dc892c8422ce95e3b74539">PrintList</a>(List&lt; string &gt; input)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">PrintMessage</a>(string msg)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ab4e56a12373e7c2817766d59243b655b">ProcessTaskData&lt; T &gt;</a>(Task&lt; T &gt; task)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ac306f2dbba5b88dc4966c50bdaaa10c0">RemoveDogById</a>(OwnerLogic ownerLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a2806778d3258ca2b23492e29a9995ad1">RemoveInterventionById</a>(DoctorLogic doctorLogic, string name)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ab98c282bf29c0464b06117094f823fec">RemoveMedalById</a>(DirectorLogic directorLogic)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">KutyaVerseny.Program.Methods</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
