<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Data.Models.Db Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_data_1_1_models_1_1_db.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Data.Models.Db Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main class.  
 <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Data.Models.Db:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutya_verseny_1_1_data_1_1_models_1_1_db.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12b5689de63ed8ee2394088556e0f792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a12b5689de63ed8ee2394088556e0f792">Db</a> ()</td></tr>
<tr class="memdesc:a12b5689de63ed8ee2394088556e0f792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html" title="main class.">Db</a> class. This is the constructor.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a12b5689de63ed8ee2394088556e0f792">More...</a><br /></td></tr>
<tr class="separator:a12b5689de63ed8ee2394088556e0f792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaec53dc0367f9e4a547aabb8b5a255f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#aeaec53dc0367f9e4a547aabb8b5a255f">Db</a> (DbContextOptions&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html">Db</a> &gt; options)</td></tr>
<tr class="memdesc:aeaec53dc0367f9e4a547aabb8b5a255f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html" title="main class.">Db</a> class. public db.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#aeaec53dc0367f9e4a547aabb8b5a255f">More...</a><br /></td></tr>
<tr class="separator:aeaec53dc0367f9e4a547aabb8b5a255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c37d2cc4fb1615c959f25e19d9fab8b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a6c37d2cc4fb1615c959f25e19d9fab8b">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a6c37d2cc4fb1615c959f25e19d9fab8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the conncton for the mdf.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a6c37d2cc4fb1615c959f25e19d9fab8b">More...</a><br /></td></tr>
<tr class="separator:a6c37d2cc4fb1615c959f25e19d9fab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bef45f0d8aa6cab5ab3417f2b439b0"><td class="memItemLeft" align="right" valign="top"><a id="ae2bef45f0d8aa6cab5ab3417f2b439b0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#ae2bef45f0d8aa6cab5ab3417f2b439b0">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:ae2bef45f0d8aa6cab5ab3417f2b439b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1f8346394b1bbaaa3d2d73f4aee5cd7c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a1f8346394b1bbaaa3d2d73f4aee5cd7c">Dog</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f8346394b1bbaaa3d2d73f4aee5cd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database of dogs.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a1f8346394b1bbaaa3d2d73f4aee5cd7c">More...</a><br /></td></tr>
<tr class="separator:a1f8346394b1bbaaa3d2d73f4aee5cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc82c95ef5e5ad9f33458553273ead66"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#adc82c95ef5e5ad9f33458553273ead66">Intervention</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc82c95ef5e5ad9f33458553273ead66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html" title="the main class.">Intervention</a> database.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#adc82c95ef5e5ad9f33458553273ead66">More...</a><br /></td></tr>
<tr class="separator:adc82c95ef5e5ad9f33458553273ead66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550c1a3d7094919ae6c94a74c536b9e9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a550c1a3d7094919ae6c94a74c536b9e9">Medal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a550c1a3d7094919ae6c94a74c536b9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets database of medals.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a550c1a3d7094919ae6c94a74c536b9e9">More...</a><br /></td></tr>
<tr class="separator:a550c1a3d7094919ae6c94a74c536b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class. </p>

<p class="definition">Definition at line <a class="el" href="_db_8cs_source.html#l00015">15</a> of file <a class="el" href="_db_8cs_source.html">Db.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12b5689de63ed8ee2394088556e0f792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b5689de63ed8ee2394088556e0f792">&#9670;&nbsp;</a></span>Db() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Data.Models.Db.Db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html" title="main class.">Db</a> class. This is the constructor. </p>

<p class="definition">Definition at line <a class="el" href="_db_8cs_source.html#l00021">21</a> of file <a class="el" href="_db_8cs_source.html">Db.cs</a>.</p>

</div>
</div>
<a id="aeaec53dc0367f9e4a547aabb8b5a255f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaec53dc0367f9e4a547aabb8b5a255f">&#9670;&nbsp;</a></span>Db() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Data.Models.Db.Db </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html">Db</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html" title="main class.">Db</a> class. public db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>something.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_db_8cs_source.html#l00030">30</a> of file <a class="el" href="_db_8cs_source.html">Db.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c37d2cc4fb1615c959f25e19d9fab8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c37d2cc4fb1615c959f25e19d9fab8b">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KutyaVerseny.Data.Models.Db.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the conncton for the mdf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>connecton.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_db_8cs_source.html#l00055">55</a> of file <a class="el" href="_db_8cs_source.html">Db.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1f8346394b1bbaaa3d2d73f4aee5cd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8346394b1bbaaa3d2d73f4aee5cd7c">&#9670;&nbsp;</a></span>Dog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; KutyaVerseny.Data.Models.Db.Dog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the database of dogs. </p>

<p class="definition">Definition at line <a class="el" href="_db_8cs_source.html#l00039">39</a> of file <a class="el" href="_db_8cs_source.html">Db.cs</a>.</p>

</div>
</div>
<a id="adc82c95ef5e5ad9f33458553273ead66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc82c95ef5e5ad9f33458553273ead66">&#9670;&nbsp;</a></span>Intervention</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&gt; KutyaVerseny.Data.Models.Db.Intervention</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html" title="the main class.">Intervention</a> database. </p>

<p class="definition">Definition at line <a class="el" href="_db_8cs_source.html#l00044">44</a> of file <a class="el" href="_db_8cs_source.html">Db.cs</a>.</p>

</div>
</div>
<a id="a550c1a3d7094919ae6c94a74c536b9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550c1a3d7094919ae6c94a74c536b9e9">&#9670;&nbsp;</a></span>Medal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>&gt; KutyaVerseny.Data.Models.Db.Medal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets database of medals. </p>

<p class="definition">Definition at line <a class="el" href="_db_8cs_source.html#l00049">49</a> of file <a class="el" href="_db_8cs_source.html">Db.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Data/Models/<a class="el" href="_db_8cs_source.html">Db.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html">Db</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
