<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic.OwnerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_logic_1_1_owner_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutya_verseny_1_1_logic_1_1_owner_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.OwnerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class of owner logic.  
 <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Logic.OwnerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutya_verseny_1_1_logic_1_1_owner_logic.png" usemap="#KutyaVerseny.Logic.OwnerLogic_map" alt=""/>
  <map id="KutyaVerseny.Logic.OwnerLogic_map" name="KutyaVerseny.Logic.OwnerLogic_map">
<area href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html" title="interface." alt="KutyaVerseny.Logic.IOwnerLogic" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fcc15ffdfffc06ec86309f95660241d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a8fcc15ffdfffc06ec86309f95660241d">OwnerLogic</a> (<a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> repo, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a> intRepo, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> medalRepo)</td></tr>
<tr class="memdesc:a8fcc15ffdfffc06ec86309f95660241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html" title="class of owner logic.">OwnerLogic</a> class.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a8fcc15ffdfffc06ec86309f95660241d">More...</a><br /></td></tr>
<tr class="separator:a8fcc15ffdfffc06ec86309f95660241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88817c8724a99c5bf8224284365596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a2b88817c8724a99c5bf8224284365596">OwnerLogic</a> (<a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> repo, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> medalRepo)</td></tr>
<tr class="memdesc:a2b88817c8724a99c5bf8224284365596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html" title="class of owner logic.">OwnerLogic</a> class.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a2b88817c8724a99c5bf8224284365596">More...</a><br /></td></tr>
<tr class="separator:a2b88817c8724a99c5bf8224284365596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a570e3d1f9d9c4fb0478e946adf87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a104a570e3d1f9d9c4fb0478e946adf87">OwnerLogic</a> (<a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> repo)</td></tr>
<tr class="memdesc:a104a570e3d1f9d9c4fb0478e946adf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html" title="class of owner logic.">OwnerLogic</a> class. ctor with one parameter.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a104a570e3d1f9d9c4fb0478e946adf87">More...</a><br /></td></tr>
<tr class="separator:a104a570e3d1f9d9c4fb0478e946adf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b464e3fa5b51aa12ebd8478d7b1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#abc1b464e3fa5b51aa12ebd8478d7b1e9">AddDog</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d)</td></tr>
<tr class="memdesc:abc1b464e3fa5b51aa12ebd8478d7b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a dog.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#abc1b464e3fa5b51aa12ebd8478d7b1e9">More...</a><br /></td></tr>
<tr class="separator:abc1b464e3fa5b51aa12ebd8478d7b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235407121b6b3ebcdce9a84539a8606b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a235407121b6b3ebcdce9a84539a8606b">ChangeDogName</a> (int id, string name)</td></tr>
<tr class="memdesc:a235407121b6b3ebcdce9a84539a8606b"><td class="mdescLeft">&#160;</td><td class="mdescRight">change dog name.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a235407121b6b3ebcdce9a84539a8606b">More...</a><br /></td></tr>
<tr class="separator:a235407121b6b3ebcdce9a84539a8606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aaa821a5fbe7c5336d8964b20ec58b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ab4aaa821a5fbe7c5336d8964b20ec58b">GetAllDogs</a> ()</td></tr>
<tr class="memdesc:ab4aaa821a5fbe7c5336d8964b20ec58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all dogs.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ab4aaa821a5fbe7c5336d8964b20ec58b">More...</a><br /></td></tr>
<tr class="separator:ab4aaa821a5fbe7c5336d8964b20ec58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252fba8d033e3f243a70f33d34c251f7"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a252fba8d033e3f243a70f33d34c251f7">GetAllIntervention</a> (int chipnumb)</td></tr>
<tr class="memdesc:a252fba8d033e3f243a70f33d34c251f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all intervention.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a252fba8d033e3f243a70f33d34c251f7">More...</a><br /></td></tr>
<tr class="separator:a252fba8d033e3f243a70f33d34c251f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ce9138379f5a931d96bb86530da90"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a0e2ce9138379f5a931d96bb86530da90">GetAllMedal</a> (int chipnumb)</td></tr>
<tr class="memdesc:a0e2ce9138379f5a931d96bb86530da90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all medal.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a0e2ce9138379f5a931d96bb86530da90">More...</a><br /></td></tr>
<tr class="separator:a0e2ce9138379f5a931d96bb86530da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06181cd0e7c6c9e1cbb88e04a679dca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a06181cd0e7c6c9e1cbb88e04a679dca5">GetYourDogByChip</a> (int id)</td></tr>
<tr class="memdesc:a06181cd0e7c6c9e1cbb88e04a679dca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get your dog according to chip.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a06181cd0e7c6c9e1cbb88e04a679dca5">More...</a><br /></td></tr>
<tr class="separator:a06181cd0e7c6c9e1cbb88e04a679dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24efb55ea723a12b61e9f026bf859a7b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a24efb55ea723a12b61e9f026bf859a7b">GetYourDogs</a> (string name)</td></tr>
<tr class="memdesc:a24efb55ea723a12b61e9f026bf859a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all of your dogs.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a24efb55ea723a12b61e9f026bf859a7b">More...</a><br /></td></tr>
<tr class="separator:a24efb55ea723a12b61e9f026bf859a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646400e4a228829261f01f7394f17f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a7646400e4a228829261f01f7394f17f7">RemoveDog</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d)</td></tr>
<tr class="memdesc:a7646400e4a228829261f01f7394f17f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">delet a dog.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a7646400e4a228829261f01f7394f17f7">More...</a><br /></td></tr>
<tr class="separator:a7646400e4a228829261f01f7394f17f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11442c4c9dad2c6755e85899cb2f4d9"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ac11442c4c9dad2c6755e85899cb2f4d9">AllOwner</a> ()</td></tr>
<tr class="memdesc:ac11442c4c9dad2c6755e85899cb2f4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all owner in the database.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ac11442c4c9dad2c6755e85899cb2f4d9">More...</a><br /></td></tr>
<tr class="separator:ac11442c4c9dad2c6755e85899cb2f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960f4951439ace171b0927a05b3fd7ec"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">DogsMedals</a> (string name)</td></tr>
<tr class="memdesc:a960f4951439ace171b0927a05b3fd7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">dog medals.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">More...</a><br /></td></tr>
<tr class="separator:a960f4951439ace171b0927a05b3fd7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ee20725912551c3ea43123687864eb"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a16ee20725912551c3ea43123687864eb">DogMedalsAsync</a> (string name)</td></tr>
<tr class="memdesc:a16ee20725912551c3ea43123687864eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">task.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a16ee20725912551c3ea43123687864eb">More...</a><br /></td></tr>
<tr class="separator:a16ee20725912551c3ea43123687864eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9a7f81ce507f133b50f4326c6525a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">DogsInterventions</a> (string name)</td></tr>
<tr class="memdesc:ad6b9a7f81ce507f133b50f4326c6525a"><td class="mdescLeft">&#160;</td><td class="mdescRight">dog wiht intervetnion.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">More...</a><br /></td></tr>
<tr class="separator:ad6b9a7f81ce507f133b50f4326c6525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0d4ccc1553d27d3da99487ba41ca6"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a1cd0d4ccc1553d27d3da99487ba41ca6">DogInterventionsAsync</a> (string name)</td></tr>
<tr class="memdesc:a1cd0d4ccc1553d27d3da99487ba41ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">task.  <a href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a1cd0d4ccc1553d27d3da99487ba41ca6">More...</a><br /></td></tr>
<tr class="separator:a1cd0d4ccc1553d27d3da99487ba41ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class of owner logic. </p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fcc15ffdfffc06ec86309f95660241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcc15ffdfffc06ec86309f95660241d">&#9670;&nbsp;</a></span>OwnerLogic() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Logic.OwnerLogic.OwnerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">IInterventionRepositry</a>&#160;</td>
          <td class="paramname"><em>intRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a>&#160;</td>
          <td class="paramname"><em>medalRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html" title="class of owner logic.">OwnerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repo.</td></tr>
    <tr><td class="paramname">intRepo</td><td>intRepo.</td></tr>
    <tr><td class="paramname">medalRepo</td><td>medalRepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a2b88817c8724a99c5bf8224284365596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b88817c8724a99c5bf8224284365596">&#9670;&nbsp;</a></span>OwnerLogic() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Logic.OwnerLogic.OwnerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a>&#160;</td>
          <td class="paramname"><em>medalRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html" title="class of owner logic.">OwnerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repo.</td></tr>
    <tr><td class="paramname">medalRepo</td><td>medalRepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a104a570e3d1f9d9c4fb0478e946adf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a570e3d1f9d9c4fb0478e946adf87">&#9670;&nbsp;</a></span>OwnerLogic() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Logic.OwnerLogic.OwnerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html" title="class of owner logic.">OwnerLogic</a> class. ctor with one parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>dog repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc1b464e3fa5b51aa12ebd8478d7b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b464e3fa5b51aa12ebd8478d7b1e9">&#9670;&nbsp;</a></span>AddDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.OwnerLogic.AddDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>dog.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#aff1d25035f223846be957fd0c3e1a83d">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="ac11442c4c9dad2c6755e85899cb2f4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11442c4c9dad2c6755e85899cb2f4d9">&#9670;&nbsp;</a></span>AllOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KutyaVerseny.Logic.OwnerLogic.AllOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list all owner in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>list of string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00139">139</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a235407121b6b3ebcdce9a84539a8606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235407121b6b3ebcdce9a84539a8606b">&#9670;&nbsp;</a></span>ChangeDogName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.OwnerLogic.ChangeDogName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change dog name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6929f3973a1727b3b2e6afe9a0857603">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a1cd0d4ccc1553d27d3da99487ba41ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd0d4ccc1553d27d3da99487ba41ca6">&#9670;&nbsp;</a></span>DogInterventionsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;string&gt; &gt; KutyaVerseny.Logic.OwnerLogic.DogInterventionsAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of owner.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a287ff5395b58701dc89dc833056df50f">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00209">209</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a16ee20725912551c3ea43123687864eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ee20725912551c3ea43123687864eb">&#9670;&nbsp;</a></span>DogMedalsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;string&gt; &gt; KutyaVerseny.Logic.OwnerLogic.DogMedalsAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of owner.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#ad707c28bc9cc6d33fa699ec88238e49e">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00178">178</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="ad6b9a7f81ce507f133b50f4326c6525a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b9a7f81ce507f133b50f4326c6525a">&#9670;&nbsp;</a></span>DogsInterventions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KutyaVerseny.Logic.OwnerLogic.DogsInterventions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dog wiht intervetnion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00188">188</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a960f4951439ace171b0927a05b3fd7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960f4951439ace171b0927a05b3fd7ec">&#9670;&nbsp;</a></span>DogsMedals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KutyaVerseny.Logic.OwnerLogic.DogsMedals </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dog medals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>naem of owner.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string list.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a591d1108b521bdfdd98fac97b2d1d417">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00158">158</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="ab4aaa821a5fbe7c5336d8964b20ec58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aaa821a5fbe7c5336d8964b20ec58b">&#9670;&nbsp;</a></span>GetAllDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; KutyaVerseny.Logic.OwnerLogic.GetAllDogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all dogs. </p>
<dl class="section return"><dt>Returns</dt><dd>list.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6d3f534a7a2b574f7e68b25c971eb9a0">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a252fba8d033e3f243a70f33d34c251f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252fba8d033e3f243a70f33d34c251f7">&#9670;&nbsp;</a></span>GetAllIntervention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&gt; KutyaVerseny.Logic.OwnerLogic.GetAllIntervention </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipnumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all intervention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chipnumb</td><td>chipnumb.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a7e6599ae80d0390de2f6eed77d019f8c">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a0e2ce9138379f5a931d96bb86530da90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2ce9138379f5a931d96bb86530da90">&#9670;&nbsp;</a></span>GetAllMedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>&gt; KutyaVerseny.Logic.OwnerLogic.GetAllMedal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipnumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all medal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chipnumb</td><td>chipnumb.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a980c4a2e9ed2a8f25c28dd0a302fb73d">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a06181cd0e7c6c9e1cbb88e04a679dca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06181cd0e7c6c9e1cbb88e04a679dca5">&#9670;&nbsp;</a></span>GetYourDogByChip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> KutyaVerseny.Logic.OwnerLogic.GetYourDogByChip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get your dog according to chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a dog.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a3cdbd939371d1550226138345ef23de0">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00111">111</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a24efb55ea723a12b61e9f026bf859a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24efb55ea723a12b61e9f026bf859a7b">&#9670;&nbsp;</a></span>GetYourDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; KutyaVerseny.Logic.OwnerLogic.GetYourDogs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all of your dogs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of dogs.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a22622e9d774a6a1b97e3114dc16423df">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00121">121</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<a id="a7646400e4a228829261f01f7394f17f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7646400e4a228829261f01f7394f17f7">&#9670;&nbsp;</a></span>RemoveDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.OwnerLogic.RemoveDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delet a dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>dog.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a75374f6d602d613a743140594bc95eaa">KutyaVerseny.Logic.IOwnerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_logic_8cs_source.html#l00130">130</a> of file <a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Logic/<a class="el" href="_owner_logic_8cs_source.html">OwnerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
