<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic.DirectorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_logic_1_1_director_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutya_verseny_1_1_logic_1_1_director_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.DirectorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>director logic class.  
 <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Logic.DirectorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutya_verseny_1_1_logic_1_1_director_logic.png" usemap="#KutyaVerseny.Logic.DirectorLogic_map" alt=""/>
  <map id="KutyaVerseny.Logic.DirectorLogic_map" name="KutyaVerseny.Logic.DirectorLogic_map">
<area href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html" title="interface of director logic." alt="KutyaVerseny.Logic.IDirectorLogic" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c01560912539a9121f40d20e4b7a947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a7c01560912539a9121f40d20e4b7a947">DirectorLogic</a> (<a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> repo, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> dogrepo)</td></tr>
<tr class="memdesc:a7c01560912539a9121f40d20e4b7a947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html" title="director logic class.">DirectorLogic</a> class.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a7c01560912539a9121f40d20e4b7a947">More...</a><br /></td></tr>
<tr class="separator:a7c01560912539a9121f40d20e4b7a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aefa7fe81e7115346ec3ce102c8692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ac4aefa7fe81e7115346ec3ce102c8692">DirectorLogic</a> (<a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a> repo)</td></tr>
<tr class="memdesc:ac4aefa7fe81e7115346ec3ce102c8692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html" title="director logic class.">DirectorLogic</a> class.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ac4aefa7fe81e7115346ec3ce102c8692">More...</a><br /></td></tr>
<tr class="separator:ac4aefa7fe81e7115346ec3ce102c8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c79a20c9376e97f5cb3db425b33fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae0c79a20c9376e97f5cb3db425b33fa9">ChangeMedalDegree</a> (int id, string s)</td></tr>
<tr class="memdesc:ae0c79a20c9376e97f5cb3db425b33fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the degree of the medal.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae0c79a20c9376e97f5cb3db425b33fa9">More...</a><br /></td></tr>
<tr class="separator:ae0c79a20c9376e97f5cb3db425b33fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624618550264726bf7227cbe199a359f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a624618550264726bf7227cbe199a359f">ChangeMedalRaceName</a> (int id, string s)</td></tr>
<tr class="memdesc:a624618550264726bf7227cbe199a359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the race name.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a624618550264726bf7227cbe199a359f">More...</a><br /></td></tr>
<tr class="separator:a624618550264726bf7227cbe199a359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e4bd1c6822fca18a7ae204306d7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#af21e4bd1c6822fca18a7ae204306d7f1">ChangeMedalCategory</a> (int id, string s)</td></tr>
<tr class="memdesc:af21e4bd1c6822fca18a7ae204306d7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the category.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#af21e4bd1c6822fca18a7ae204306d7f1">More...</a><br /></td></tr>
<tr class="separator:af21e4bd1c6822fca18a7ae204306d7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab7ada72267aa3e0d021675b6a1fbf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#aaab7ada72267aa3e0d021675b6a1fbf7">ChangeMedalStratersNum</a> (int id, int db)</td></tr>
<tr class="memdesc:aaab7ada72267aa3e0d021675b6a1fbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the starters number on the race.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#aaab7ada72267aa3e0d021675b6a1fbf7">More...</a><br /></td></tr>
<tr class="separator:aaab7ada72267aa3e0d021675b6a1fbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01350e112080d51f4418d276e3350035"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a01350e112080d51f4418d276e3350035">GetAllMedal</a> ()</td></tr>
<tr class="memdesc:a01350e112080d51f4418d276e3350035"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all medal.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a01350e112080d51f4418d276e3350035">More...</a><br /></td></tr>
<tr class="separator:a01350e112080d51f4418d276e3350035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74512826d20b1f6d2a8d601b75ff7531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a74512826d20b1f6d2a8d601b75ff7531">GetMedal</a> (int id)</td></tr>
<tr class="memdesc:a74512826d20b1f6d2a8d601b75ff7531"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one medal by id.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a74512826d20b1f6d2a8d601b75ff7531">More...</a><br /></td></tr>
<tr class="separator:a74512826d20b1f6d2a8d601b75ff7531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade171322d3d86aeb86452673087eefde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ade171322d3d86aeb86452673087eefde">AddMedal</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> m)</td></tr>
<tr class="memdesc:ade171322d3d86aeb86452673087eefde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new medal.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ade171322d3d86aeb86452673087eefde">More...</a><br /></td></tr>
<tr class="separator:ade171322d3d86aeb86452673087eefde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65518ec0295bf7e057e0d4ac29484d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae65518ec0295bf7e057e0d4ac29484d9">RemoveMedal</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> m)</td></tr>
<tr class="memdesc:ae65518ec0295bf7e057e0d4ac29484d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a medal.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae65518ec0295bf7e057e0d4ac29484d9">More...</a><br /></td></tr>
<tr class="separator:ae65518ec0295bf7e057e0d4ac29484d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025bdae7249544703c68816216b03ecd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a025bdae7249544703c68816216b03ecd">DogsWithThisDegree</a> (string degree)</td></tr>
<tr class="memdesc:a025bdae7249544703c68816216b03ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the dogs whos won this type of medal.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a025bdae7249544703c68816216b03ecd">More...</a><br /></td></tr>
<tr class="separator:a025bdae7249544703c68816216b03ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50914429abab97c72c657f6e56469e42"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">DegreeNumb</a> ()</td></tr>
<tr class="memdesc:a50914429abab97c72c657f6e56469e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of medals.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">More...</a><br /></td></tr>
<tr class="separator:a50914429abab97c72c657f6e56469e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9e95afd93c561dc7559fc4b6484de"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#abaf9e95afd93c561dc7559fc4b6484de">DegreeNumbAsync</a> ()</td></tr>
<tr class="memdesc:abaf9e95afd93c561dc7559fc4b6484de"><td class="mdescLeft">&#160;</td><td class="mdescRight">task.  <a href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#abaf9e95afd93c561dc7559fc4b6484de">More...</a><br /></td></tr>
<tr class="separator:abaf9e95afd93c561dc7559fc4b6484de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>director logic class. </p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c01560912539a9121f40d20e4b7a947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c01560912539a9121f40d20e4b7a947">&#9670;&nbsp;</a></span>DirectorLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Logic.DirectorLogic.DirectorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a>&#160;</td>
          <td class="paramname"><em>dogrepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html" title="director logic class.">DirectorLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>medalrepo.</td></tr>
    <tr><td class="paramname">dogrepo</td><td>dogrepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="ac4aefa7fe81e7115346ec3ce102c8692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aefa7fe81e7115346ec3ce102c8692">&#9670;&nbsp;</a></span>DirectorLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KutyaVerseny.Logic.DirectorLogic.DirectorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html" title="director logic class.">DirectorLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>medalrepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade171322d3d86aeb86452673087eefde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade171322d3d86aeb86452673087eefde">&#9670;&nbsp;</a></span>AddMedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DirectorLogic.AddMedal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new medal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>medal.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae2563518e5e81133922249b1f555dc0b">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="af21e4bd1c6822fca18a7ae204306d7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21e4bd1c6822fca18a7ae204306d7f1">&#9670;&nbsp;</a></span>ChangeMedalCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DirectorLogic.ChangeMedalCategory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>medal id.</td></tr>
    <tr><td class="paramname">s</td><td>new cahtery name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a707ce1462903b39f0fb86fc314ff95e1">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="ae0c79a20c9376e97f5cb3db425b33fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c79a20c9376e97f5cb3db425b33fa9">&#9670;&nbsp;</a></span>ChangeMedalDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DirectorLogic.ChangeMedalDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the degree of the medal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>medal id.</td></tr>
    <tr><td class="paramname">s</td><td>new medal degree.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a8c7a9c4e7560faafcc86b54054279ea4">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="a624618550264726bf7227cbe199a359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624618550264726bf7227cbe199a359f">&#9670;&nbsp;</a></span>ChangeMedalRaceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DirectorLogic.ChangeMedalRaceName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the race name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>medal id.</td></tr>
    <tr><td class="paramname">s</td><td>new race name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a44a417ba871cf6d5e85d0393662fb5c4">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="aaab7ada72267aa3e0d021675b6a1fbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab7ada72267aa3e0d021675b6a1fbf7">&#9670;&nbsp;</a></span>ChangeMedalStratersNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DirectorLogic.ChangeMedalStratersNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the starters number on the race. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>medal id.</td></tr>
    <tr><td class="paramname">db</td><td>new number of staters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a4c95528845ef1187b2d5ebdedc2015f9">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="a50914429abab97c72c657f6e56469e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50914429abab97c72c657f6e56469e42">&#9670;&nbsp;</a></span>DegreeNumb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KutyaVerseny.Logic.DirectorLogic.DegreeNumb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of medals. </p>
<dl class="section return"><dt>Returns</dt><dd>string list.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aafcffcfedb744f474e74236387ca82e8">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="abaf9e95afd93c561dc7559fc4b6484de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf9e95afd93c561dc7559fc4b6484de">&#9670;&nbsp;</a></span>DegreeNumbAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;string&gt; &gt; KutyaVerseny.Logic.DirectorLogic.DegreeNumbAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>task. </p>
<dl class="section return"><dt>Returns</dt><dd>Task.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a789f20b907e0b8779076e8301beefaf1">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00150">150</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="a025bdae7249544703c68816216b03ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025bdae7249544703c68816216b03ecd">&#9670;&nbsp;</a></span>DogsWithThisDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; KutyaVerseny.Logic.DirectorLogic.DogsWithThisDegree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the dogs whos won this type of medal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degree</td><td>type of medal.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dog list.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae7a9e43627d528030908b6a0dfb9807d">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="a01350e112080d51f4418d276e3350035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01350e112080d51f4418d276e3350035">&#9670;&nbsp;</a></span>GetAllMedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>&gt; KutyaVerseny.Logic.DirectorLogic.GetAllMedal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all medal. </p>
<dl class="section return"><dt>Returns</dt><dd>all medal.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ab23193aaf949d11e732fd84c3d8d6899">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="a74512826d20b1f6d2a8d601b75ff7531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74512826d20b1f6d2a8d601b75ff7531">&#9670;&nbsp;</a></span>GetMedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> KutyaVerseny.Logic.DirectorLogic.GetMedal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get one medal by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>medal id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a medal.</dd></dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aa54f5814e7842858dceb4967d2773b9e">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00097">97</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<a id="ae65518ec0295bf7e057e0d4ac29484d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65518ec0295bf7e057e0d4ac29484d9">&#9670;&nbsp;</a></span>RemoveMedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.DirectorLogic.RemoveMedal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a medal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>medal to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a43a669db19243941f47099a485dd8118">KutyaVerseny.Logic.IDirectorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_director_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Logic/<a class="el" href="_director_logic_8cs_source.html">DirectorLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
