<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Program.Methods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_program_1_1_methods.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_kutya_verseny_1_1_program_1_1_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Program.Methods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>methods class what u can use from the menu.  
 <a href="class_kutya_verseny_1_1_program_1_1_methods.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41d3c05832a3475aea51c6399cb5b333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a41d3c05832a3475aea51c6399cb5b333">AddNewMedal</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> directorLogic, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:a41d3c05832a3475aea51c6399cb5b333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new medal.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a41d3c05832a3475aea51c6399cb5b333">More...</a><br /></td></tr>
<tr class="separator:a41d3c05832a3475aea51c6399cb5b333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2630161f23d751f6fb48f969a6e2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a8b2630161f23d751f6fb48f969a6e2cc">ChangeMedalCategory</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> directroLogic)</td></tr>
<tr class="memdesc:a8b2630161f23d751f6fb48f969a6e2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">change medal category.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a8b2630161f23d751f6fb48f969a6e2cc">More...</a><br /></td></tr>
<tr class="separator:a8b2630161f23d751f6fb48f969a6e2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea454296837966f4e39cdbf3d89d81f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#aea454296837966f4e39cdbf3d89d81f6">ChangeMedalDegree</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> directorLogic)</td></tr>
<tr class="memdesc:aea454296837966f4e39cdbf3d89d81f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change medal degree.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#aea454296837966f4e39cdbf3d89d81f6">More...</a><br /></td></tr>
<tr class="separator:aea454296837966f4e39cdbf3d89d81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d59d289518d14e47c4c44aa3c7a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a316d59d289518d14e47c4c44aa3c7a45">GetMedalById</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> diredtorLogic)</td></tr>
<tr class="memdesc:a316d59d289518d14e47c4c44aa3c7a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a medal according to id.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a316d59d289518d14e47c4c44aa3c7a45">More...</a><br /></td></tr>
<tr class="separator:a316d59d289518d14e47c4c44aa3c7a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98c282bf29c0464b06117094f823fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ab98c282bf29c0464b06117094f823fec">RemoveMedalById</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> directorLogic)</td></tr>
<tr class="memdesc:ab98c282bf29c0464b06117094f823fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a medal according to id.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#ab98c282bf29c0464b06117094f823fec">More...</a><br /></td></tr>
<tr class="separator:ab98c282bf29c0464b06117094f823fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21ae79c06bf76387955b308ea8902b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#af21ae79c06bf76387955b308ea8902b1">ChangeDogName</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:af21ae79c06bf76387955b308ea8902b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the dog name.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#af21ae79c06bf76387955b308ea8902b1">More...</a><br /></td></tr>
<tr class="separator:af21ae79c06bf76387955b308ea8902b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40911347bdeb98ace81fb4f04564bca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a40911347bdeb98ace81fb4f04564bca1">GetDogById</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, string name)</td></tr>
<tr class="memdesc:a40911347bdeb98ace81fb4f04564bca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a dog by id.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a40911347bdeb98ace81fb4f04564bca1">More...</a><br /></td></tr>
<tr class="separator:a40911347bdeb98ace81fb4f04564bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac306f2dbba5b88dc4966c50bdaaa10c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ac306f2dbba5b88dc4966c50bdaaa10c0">RemoveDogById</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:ac306f2dbba5b88dc4966c50bdaaa10c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">dog remove.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#ac306f2dbba5b88dc4966c50bdaaa10c0">More...</a><br /></td></tr>
<tr class="separator:ac306f2dbba5b88dc4966c50bdaaa10c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1eb4ffa4f7f17c41b4e670cd5e033f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#afc1eb4ffa4f7f17c41b4e670cd5e033f">ChangeInterventionDescript</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, string name)</td></tr>
<tr class="memdesc:afc1eb4ffa4f7f17c41b4e670cd5e033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">change intervention description.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#afc1eb4ffa4f7f17c41b4e670cd5e033f">More...</a><br /></td></tr>
<tr class="separator:afc1eb4ffa4f7f17c41b4e670cd5e033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf12294ba9b76ed9a6a4d4c46cb4e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a4cf12294ba9b76ed9a6a4d4c46cb4e0c">AddNewIntervention</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:a4cf12294ba9b76ed9a6a4d4c46cb4e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new interventon.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a4cf12294ba9b76ed9a6a4d4c46cb4e0c">More...</a><br /></td></tr>
<tr class="separator:a4cf12294ba9b76ed9a6a4d4c46cb4e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1e31e948f15c62ffc58d4fe9467b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a3a1e31e948f15c62ffc58d4fe9467b9f">GetInterventionById</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, string name)</td></tr>
<tr class="memdesc:a3a1e31e948f15c62ffc58d4fe9467b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get intervention by id.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a3a1e31e948f15c62ffc58d4fe9467b9f">More...</a><br /></td></tr>
<tr class="separator:a3a1e31e948f15c62ffc58d4fe9467b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806778d3258ca2b23492e29a9995ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a2806778d3258ca2b23492e29a9995ad1">RemoveInterventionById</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, string name)</td></tr>
<tr class="memdesc:a2806778d3258ca2b23492e29a9995ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove intervention by id.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a2806778d3258ca2b23492e29a9995ad1">More...</a><br /></td></tr>
<tr class="separator:a2806778d3258ca2b23492e29a9995ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9e7ef18dcd793eefda6ebc46696bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a1bd9e7ef18dcd793eefda6ebc46696bb">Neutering</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic)</td></tr>
<tr class="memdesc:a1bd9e7ef18dcd793eefda6ebc46696bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">neutering a dog.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a1bd9e7ef18dcd793eefda6ebc46696bb">More...</a><br /></td></tr>
<tr class="separator:a1bd9e7ef18dcd793eefda6ebc46696bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad973f5edd2754271914d62861637df30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">PrintMessage</a> (string msg)</td></tr>
<tr class="memdesc:ad973f5edd2754271914d62861637df30"><td class="mdescLeft">&#160;</td><td class="mdescRight">print messege out.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">More...</a><br /></td></tr>
<tr class="separator:ad973f5edd2754271914d62861637df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b8dc18898a7ac3d1d44ecbf12aa6ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a28b8dc18898a7ac3d1d44ecbf12aa6ba">GetYourDogs</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, string name)</td></tr>
<tr class="memdesc:a28b8dc18898a7ac3d1d44ecbf12aa6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get your dogs.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a28b8dc18898a7ac3d1d44ecbf12aa6ba">More...</a><br /></td></tr>
<tr class="separator:a28b8dc18898a7ac3d1d44ecbf12aa6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9547cb0386591a4e547b70977d6710c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a9547cb0386591a4e547b70977d6710c8">DoctorPhoneNum</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, string name)</td></tr>
<tr class="memdesc:a9547cb0386591a4e547b70977d6710c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">doctor number change.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a9547cb0386591a4e547b70977d6710c8">More...</a><br /></td></tr>
<tr class="separator:a9547cb0386591a4e547b70977d6710c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef23a62a931b73e37dbe6caeb759193"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ef23a62a931b73e37dbe6caeb759193">DegreeNumb</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> directorLogic)</td></tr>
<tr class="memdesc:a0ef23a62a931b73e37dbe6caeb759193"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of the degrees.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ef23a62a931b73e37dbe6caeb759193">More...</a><br /></td></tr>
<tr class="separator:a0ef23a62a931b73e37dbe6caeb759193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfaa16e06dc892c8422ce95e3b74539"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#afcfaa16e06dc892c8422ce95e3b74539">PrintList</a> (List&lt; string &gt; input)</td></tr>
<tr class="memdesc:afcfaa16e06dc892c8422ce95e3b74539"><td class="mdescLeft">&#160;</td><td class="mdescRight">print out the non croud methods resutl.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#afcfaa16e06dc892c8422ce95e3b74539">More...</a><br /></td></tr>
<tr class="separator:afcfaa16e06dc892c8422ce95e3b74539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e56a12373e7c2817766d59243b655b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ab4e56a12373e7c2817766d59243b655b">ProcessTaskData&lt; T &gt;</a> (Task&lt; T &gt; task)</td></tr>
<tr class="memdesc:ab4e56a12373e7c2817766d59243b655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print out the task non croud.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#ab4e56a12373e7c2817766d59243b655b">More...</a><br /></td></tr>
<tr class="separator:ab4e56a12373e7c2817766d59243b655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe162d1780e99e2e320a46196171fef9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#abe162d1780e99e2e320a46196171fef9">DogsMedal</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, string name)</td></tr>
<tr class="memdesc:abe162d1780e99e2e320a46196171fef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the owner's dog's medal's.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#abe162d1780e99e2e320a46196171fef9">More...</a><br /></td></tr>
<tr class="separator:abe162d1780e99e2e320a46196171fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fffac61771287b02f7d9f1464e37f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a506fffac61771287b02f7d9f1464e37f">DogsInterventions</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, string name)</td></tr>
<tr class="memdesc:a506fffac61771287b02f7d9f1464e37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the owner's do's intervention's.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a506fffac61771287b02f7d9f1464e37f">More...</a><br /></td></tr>
<tr class="separator:a506fffac61771287b02f7d9f1464e37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8182cf6faf57226652054f1c8fe75"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ba8182cf6faf57226652054f1c8fe75">ListAllDoctors</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic)</td></tr>
<tr class="memdesc:a0ba8182cf6faf57226652054f1c8fe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all doctors.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ba8182cf6faf57226652054f1c8fe75">More...</a><br /></td></tr>
<tr class="separator:a0ba8182cf6faf57226652054f1c8fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76ea377d4d25e574d6875d106383ecd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad76ea377d4d25e574d6875d106383ecd">AllInterventionByDoctor</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctorLogic, string name)</td></tr>
<tr class="memdesc:ad76ea377d4d25e574d6875d106383ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">give the intervetions of doctor.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#ad76ea377d4d25e574d6875d106383ecd">More...</a><br /></td></tr>
<tr class="separator:ad76ea377d4d25e574d6875d106383ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396bb32231e0b45041261751026af7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a3396bb32231e0b45041261751026af7c">ListAllIntervention</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a> doctroLogic)</td></tr>
<tr class="memdesc:a3396bb32231e0b45041261751026af7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List All Intervention.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a3396bb32231e0b45041261751026af7c">More...</a><br /></td></tr>
<tr class="separator:a3396bb32231e0b45041261751026af7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e106bc10b63b0e60e370ad662fb788"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a70e106bc10b63b0e60e370ad662fb788">AddNewDog</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic, string name)</td></tr>
<tr class="memdesc:a70e106bc10b63b0e60e370ad662fb788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new dog.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a70e106bc10b63b0e60e370ad662fb788">More...</a><br /></td></tr>
<tr class="separator:a70e106bc10b63b0e60e370ad662fb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a01cbc54d66ec0a9c15b25d2164bed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a15a01cbc54d66ec0a9c15b25d2164bed">ListAllMedal</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a> dirctorLogic)</td></tr>
<tr class="memdesc:a15a01cbc54d66ec0a9c15b25d2164bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all meda.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a15a01cbc54d66ec0a9c15b25d2164bed">More...</a><br /></td></tr>
<tr class="separator:a15a01cbc54d66ec0a9c15b25d2164bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84efc19e1808d45b01f24320a89063c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a84efc19e1808d45b01f24320a89063c3">ListAllDog</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:a84efc19e1808d45b01f24320a89063c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all god.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#a84efc19e1808d45b01f24320a89063c3">More...</a><br /></td></tr>
<tr class="separator:a84efc19e1808d45b01f24320a89063c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d166c539fbbaa03fa52e78930fc38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#afb8d166c539fbbaa03fa52e78930fc38">ListAllOwner</a> (<a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a> ownerLogic)</td></tr>
<tr class="memdesc:afb8d166c539fbbaa03fa52e78930fc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all owners, you can login with his name.  <a href="class_kutya_verseny_1_1_program_1_1_methods.html#afb8d166c539fbbaa03fa52e78930fc38">More...</a><br /></td></tr>
<tr class="separator:afb8d166c539fbbaa03fa52e78930fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>methods class what u can use from the menu. </p>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00019">19</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70e106bc10b63b0e60e370ad662fb788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e106bc10b63b0e60e370ad662fb788">&#9670;&nbsp;</a></span>AddNewDog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.AddNewDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>doglog.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00206">206</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a4cf12294ba9b76ed9a6a4d4c46cb4e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf12294ba9b76ed9a6a4d4c46cb4e0c">&#9670;&nbsp;</a></span>AddNewIntervention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.AddNewIntervention </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new interventon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>intervention logic.</td></tr>
    <tr><td class="paramname">ownerLogic</td><td>dog logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00455">455</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a41d3c05832a3475aea51c6399cb5b333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d3c05832a3475aea51c6399cb5b333">&#9670;&nbsp;</a></span>AddNewMedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.AddNewMedal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a>&#160;</td>
          <td class="paramname"><em>directorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new medal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directorLogic</td><td>medallogic.</td></tr>
    <tr><td class="paramname">ownerLogic</td><td>doglogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00278">278</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="ad76ea377d4d25e574d6875d106383ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76ea377d4d25e574d6875d106383ecd">&#9670;&nbsp;</a></span>AllInterventionByDoctor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.AllInterventionByDoctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>give the intervetions of doctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>doctorlogic.</td></tr>
    <tr><td class="paramname">name</td><td>nem of doctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00173">173</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="af21ae79c06bf76387955b308ea8902b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21ae79c06bf76387955b308ea8902b1">&#9670;&nbsp;</a></span>ChangeDogName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.ChangeDogName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the dog name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>doglogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00364">364</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="afc1eb4ffa4f7f17c41b4e670cd5e033f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1eb4ffa4f7f17c41b4e670cd5e033f">&#9670;&nbsp;</a></span>ChangeInterventionDescript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.ChangeInterventionDescript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change intervention description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>intervention log.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00425">425</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a8b2630161f23d751f6fb48f969a6e2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2630161f23d751f6fb48f969a6e2cc">&#9670;&nbsp;</a></span>ChangeMedalCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.ChangeMedalCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a>&#160;</td>
          <td class="paramname"><em>directroLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change medal category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directroLogic</td><td>medallogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00303">303</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="aea454296837966f4e39cdbf3d89d81f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea454296837966f4e39cdbf3d89d81f6">&#9670;&nbsp;</a></span>ChangeMedalDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.ChangeMedalDegree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a>&#160;</td>
          <td class="paramname"><em>directorLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change medal degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directorLogic</td><td>medal logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00318">318</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a0ef23a62a931b73e37dbe6caeb759193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef23a62a931b73e37dbe6caeb759193">&#9670;&nbsp;</a></span>DegreeNumb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.DegreeNumb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a>&#160;</td>
          <td class="paramname"><em>directorLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of the degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directorLogic</td><td>directorLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00078">78</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a9547cb0386591a4e547b70977d6710c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9547cb0386591a4e547b70977d6710c8">&#9670;&nbsp;</a></span>DoctorPhoneNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.DoctorPhoneNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>doctor number change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>doctorLogic.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00057">57</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a506fffac61771287b02f7d9f1464e37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506fffac61771287b02f7d9f1464e37f">&#9670;&nbsp;</a></span>DogsInterventions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.DogsInterventions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the owner's do's intervention's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00142">142</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="abe162d1780e99e2e320a46196171fef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe162d1780e99e2e320a46196171fef9">&#9670;&nbsp;</a></span>DogsMedal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.DogsMedal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the owner's dog's medal's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00129">129</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a40911347bdeb98ace81fb4f04564bca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40911347bdeb98ace81fb4f04564bca1">&#9670;&nbsp;</a></span>GetDogById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.GetDogById </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a dog by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00381">381</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a3a1e31e948f15c62ffc58d4fe9467b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1e31e948f15c62ffc58d4fe9467b9f">&#9670;&nbsp;</a></span>GetInterventionById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.GetInterventionById </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get intervention by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>intervention logic.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00481">481</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a316d59d289518d14e47c4c44aa3c7a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d59d289518d14e47c4c44aa3c7a45">&#9670;&nbsp;</a></span>GetMedalById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.GetMedalById </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a>&#160;</td>
          <td class="paramname"><em>diredtorLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a medal according to id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diredtorLogic</td><td>medallogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00333">333</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a28b8dc18898a7ac3d1d44ecbf12aa6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b8dc18898a7ac3d1d44ecbf12aa6ba">&#9670;&nbsp;</a></span>GetYourDogs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.GetYourDogs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get your dogs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>ownerLogic.</td></tr>
    <tr><td class="paramname">name</td><td>name of owner.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00039">39</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a0ba8182cf6faf57226652054f1c8fe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba8182cf6faf57226652054f1c8fe75">&#9670;&nbsp;</a></span>ListAllDoctors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.ListAllDoctors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list all doctors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>doctorLogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00154">154</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a84efc19e1808d45b01f24320a89063c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84efc19e1808d45b01f24320a89063c3">&#9670;&nbsp;</a></span>ListAllDog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.ListAllDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list all god. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>log.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00244">244</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a3396bb32231e0b45041261751026af7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3396bb32231e0b45041261751026af7c">&#9670;&nbsp;</a></span>ListAllIntervention()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.ListAllIntervention </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctroLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List All Intervention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctroLogic</td><td>intervention log.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00190">190</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a15a01cbc54d66ec0a9c15b25d2164bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a01cbc54d66ec0a9c15b25d2164bed">&#9670;&nbsp;</a></span>ListAllMedal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.ListAllMedal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a>&#160;</td>
          <td class="paramname"><em>dirctorLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list all meda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirctorLogic</td><td>medalog.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00229">229</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="afb8d166c539fbbaa03fa52e78930fc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8d166c539fbbaa03fa52e78930fc38">&#9670;&nbsp;</a></span>ListAllOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.ListAllOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list all owners, you can login with his name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>owner logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00259">259</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a1bd9e7ef18dcd793eefda6ebc46696bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd9e7ef18dcd793eefda6ebc46696bb">&#9670;&nbsp;</a></span>Neutering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.Neutering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>neutering a dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>ownerlogic.</td></tr>
    <tr><td class="paramname">doctorLogic</td><td>doctrologic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00539">539</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="afcfaa16e06dc892c8422ce95e3b74539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfaa16e06dc892c8422ce95e3b74539">&#9670;&nbsp;</a></span>PrintList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.PrintList </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print out the non croud methods resutl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>list string.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00090">90</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="ad973f5edd2754271914d62861637df30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad973f5edd2754271914d62861637df30">&#9670;&nbsp;</a></span>PrintMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.PrintMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print messege out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>messege.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00029">29</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="ab4e56a12373e7c2817766d59243b655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e56a12373e7c2817766d59243b655b">&#9670;&nbsp;</a></span>ProcessTaskData&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KutyaVerseny.Program.Methods.ProcessTaskData&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Task&lt; T &gt;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print out the task non croud. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>generc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>tack.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00108">108</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="ac306f2dbba5b88dc4966c50bdaaa10c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac306f2dbba5b88dc4966c50bdaaa10c0">&#9670;&nbsp;</a></span>RemoveDogById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.RemoveDogById </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html">OwnerLogic</a>&#160;</td>
          <td class="paramname"><em>ownerLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dog remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerLogic</td><td>doglocig.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00409">409</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a2806778d3258ca2b23492e29a9995ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2806778d3258ca2b23492e29a9995ad1">&#9670;&nbsp;</a></span>RemoveInterventionById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.RemoveInterventionById </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html">DoctorLogic</a>&#160;</td>
          <td class="paramname"><em>doctorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove intervention by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doctorLogic</td><td>intervention logic.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00510">510</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="ab98c282bf29c0464b06117094f823fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98c282bf29c0464b06117094f823fec">&#9670;&nbsp;</a></span>RemoveMedalById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Program.Methods.RemoveMedalById </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">DirectorLogic</a>&#160;</td>
          <td class="paramname"><em>directorLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove a medal according to id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directorLogic</td><td>medallogic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00349">349</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Program/<a class="el" href="_methods_8cs_source.html">Methods.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html">Methods</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
