<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_logic_1_1_director_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.DirectorLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ade171322d3d86aeb86452673087eefde">AddMedal</a>(Medal m)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#af21e4bd1c6822fca18a7ae204306d7f1">ChangeMedalCategory</a>(int id, string s)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae0c79a20c9376e97f5cb3db425b33fa9">ChangeMedalDegree</a>(int id, string s)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a624618550264726bf7227cbe199a359f">ChangeMedalRaceName</a>(int id, string s)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#aaab7ada72267aa3e0d021675b6a1fbf7">ChangeMedalStratersNum</a>(int id, int db)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">DegreeNumb</a>()</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#abaf9e95afd93c561dc7559fc4b6484de">DegreeNumbAsync</a>()</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a7c01560912539a9121f40d20e4b7a947">DirectorLogic</a>(IMedalRepository repo, IDogRepository dogrepo)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ac4aefa7fe81e7115346ec3ce102c8692">DirectorLogic</a>(IMedalRepository repo)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a025bdae7249544703c68816216b03ecd">DogsWithThisDegree</a>(string degree)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a01350e112080d51f4418d276e3350035">GetAllMedal</a>()</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a74512826d20b1f6d2a8d601b75ff7531">GetMedal</a>(int id)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae65518ec0295bf7e057e0d4ac29484d9">RemoveMedal</a>(Medal m)</td><td class="entry"><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html">KutyaVerseny.Logic.DirectorLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
