<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Data.Models.Medal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Data.Models.Medal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main class.  
 <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c54a4f894d6fe2c65cf3066d61d2e00"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a0c54a4f894d6fe2c65cf3066d61d2e00">ToString</a> ()</td></tr>
<tr class="memdesc:a0c54a4f894d6fe2c65cf3066d61d2e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">tostring.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a0c54a4f894d6fe2c65cf3066d61d2e00">More...</a><br /></td></tr>
<tr class="separator:a0c54a4f894d6fe2c65cf3066d61d2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92e5c2703372d330cef08e1b1f637b7a"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a92e5c2703372d330cef08e1b1f637b7a">MedalId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92e5c2703372d330cef08e1b1f637b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this is the id of medal table.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a92e5c2703372d330cef08e1b1f637b7a">More...</a><br /></td></tr>
<tr class="separator:a92e5c2703372d330cef08e1b1f637b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b285214f936eaf88f887016f89d13d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a84b285214f936eaf88f887016f89d13d">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84b285214f936eaf88f887016f89d13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the degree of the medal.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a84b285214f936eaf88f887016f89d13d">More...</a><br /></td></tr>
<tr class="separator:a84b285214f936eaf88f887016f89d13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4103ef4acb5b06b772095f323ba7a288"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a4103ef4acb5b06b772095f323ba7a288">DogChipNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4103ef4acb5b06b772095f323ba7a288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dog chip number.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a4103ef4acb5b06b772095f323ba7a288">More...</a><br /></td></tr>
<tr class="separator:a4103ef4acb5b06b772095f323ba7a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd9a590bdba762e8882cdf769cf7dd"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a23dd9a590bdba762e8882cdf769cf7dd">WonDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23dd9a590bdba762e8882cdf769cf7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of the medal winnig.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a23dd9a590bdba762e8882cdf769cf7dd">More...</a><br /></td></tr>
<tr class="separator:a23dd9a590bdba762e8882cdf769cf7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989754960a5a62b73544aa52f0ea2cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#aa989754960a5a62b73544aa52f0ea2cc">RaceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa989754960a5a62b73544aa52f0ea2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the race name where the dog win the medal.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#aa989754960a5a62b73544aa52f0ea2cc">More...</a><br /></td></tr>
<tr class="separator:aa989754960a5a62b73544aa52f0ea2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab297f5c0875f3a830ee0f329dff95667"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#ab297f5c0875f3a830ee0f329dff95667">Category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab297f5c0875f3a830ee0f329dff95667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the category when win the medal.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#ab297f5c0875f3a830ee0f329dff95667">More...</a><br /></td></tr>
<tr class="separator:ab297f5c0875f3a830ee0f329dff95667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada938dfea7bd864cb4d55e5feb6a44f9"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#ada938dfea7bd864cb4d55e5feb6a44f9">StartersNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada938dfea7bd864cb4d55e5feb6a44f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the straters number of the race.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#ada938dfea7bd864cb4d55e5feb6a44f9">More...</a><br /></td></tr>
<tr class="separator:ada938dfea7bd864cb4d55e5feb6a44f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30023d49b269ccfb83e96cc85e5e439f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a30023d49b269ccfb83e96cc85e5e439f">DogChipNumNavigation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30023d49b269ccfb83e96cc85e5e439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the connection.  <a href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a30023d49b269ccfb83e96cc85e5e439f">More...</a><br /></td></tr>
<tr class="separator:a30023d49b269ccfb83e96cc85e5e439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main class. </p>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00013">13</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c54a4f894d6fe2c65cf3066d61d2e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c54a4f894d6fe2c65cf3066d61d2e00">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string KutyaVerseny.Data.Models.Medal.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tostring. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00059">59</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab297f5c0875f3a830ee0f329dff95667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297f5c0875f3a830ee0f329dff95667">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KutyaVerseny.Data.Models.Medal.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the category when win the medal. </p>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00043">43</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>

</div>
</div>
<a id="a84b285214f936eaf88f887016f89d13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b285214f936eaf88f887016f89d13d">&#9670;&nbsp;</a></span>Degree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KutyaVerseny.Data.Models.Medal.Degree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the degree of the medal. </p>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00023">23</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>

</div>
</div>
<a id="a4103ef4acb5b06b772095f323ba7a288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4103ef4acb5b06b772095f323ba7a288">&#9670;&nbsp;</a></span>DogChipNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? KutyaVerseny.Data.Models.Medal.DogChipNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the dog chip number. </p>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00028">28</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>

</div>
</div>
<a id="a30023d49b269ccfb83e96cc85e5e439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30023d49b269ccfb83e96cc85e5e439f">&#9670;&nbsp;</a></span>DogChipNumNavigation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> KutyaVerseny.Data.Models.Medal.DogChipNumNavigation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the connection. </p>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00053">53</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>

</div>
</div>
<a id="a92e5c2703372d330cef08e1b1f637b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e5c2703372d330cef08e1b1f637b7a">&#9670;&nbsp;</a></span>MedalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal KutyaVerseny.Data.Models.Medal.MedalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets this is the id of medal table. </p>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00018">18</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>

</div>
</div>
<a id="aa989754960a5a62b73544aa52f0ea2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa989754960a5a62b73544aa52f0ea2cc">&#9670;&nbsp;</a></span>RaceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KutyaVerseny.Data.Models.Medal.RaceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the race name where the dog win the medal. </p>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00038">38</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>

</div>
</div>
<a id="ada938dfea7bd864cb4d55e5feb6a44f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada938dfea7bd864cb4d55e5feb6a44f9">&#9670;&nbsp;</a></span>StartersNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? KutyaVerseny.Data.Models.Medal.StartersNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the straters number of the race. </p>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00048">48</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>

</div>
</div>
<a id="a23dd9a590bdba762e8882cdf769cf7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dd9a590bdba762e8882cdf769cf7dd">&#9670;&nbsp;</a></span>WonDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? KutyaVerseny.Data.Models.Medal.WonDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of the medal winnig. </p>

<p class="definition">Definition at line <a class="el" href="_medal_8cs_source.html#l00033">33</a> of file <a class="el" href="_medal_8cs_source.html">Medal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KutyaVerseny.Data/Models/<a class="el" href="_medal_8cs_source.html">Medal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
