<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a8d82f06e5fd01c83963f5549338bc470">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a5bd2436b0009eeaec2caf4e11e04c725">KutyaVerseny.Logic.IDoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">KutyaVerseny.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>
</li>
<li>AddDog()
: <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#aff1d25035f223846be957fd0c3e1a83d">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#abc1b464e3fa5b51aa12ebd8478d7b1e9">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>AddMedal()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ade171322d3d86aeb86452673087eefde">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae2563518e5e81133922249b1f555dc0b">KutyaVerseny.Logic.IDirectorLogic</a>
</li>
<li>AddNewDog()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a70e106bc10b63b0e60e370ad662fb788">KutyaVerseny.Program.Methods</a>
</li>
<li>AddNewIntervention()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a4cf12294ba9b76ed9a6a4d4c46cb4e0c">KutyaVerseny.Program.Methods</a>
</li>
<li>AddNewMedal()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a41d3c05832a3475aea51c6399cb5b333">KutyaVerseny.Program.Methods</a>
</li>
<li>AllDoctor()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a8ba6593181e7b8df3efc2db4893b3f26">KutyaVerseny.Logic.IDoctorLogic</a>
</li>
<li>AllInterventionByDoctor()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad76ea377d4d25e574d6875d106383ecd">KutyaVerseny.Program.Methods</a>
</li>
<li>AllInterventionForDoc()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ac4f85ceec692c9d8028bd9069df4c27f">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a17cceb3baa61ac223781530772cdcc17">KutyaVerseny.Logic.IDoctorLogic</a>
</li>
<li>AllOwner()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ac11442c4c9dad2c6755e85899cb2f4d9">KutyaVerseny.Logic.OwnerLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeCategory()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35ca50ff6a63efccdcd9ca46abaae7cf">KutyaVerseny.Repository.IMedalRepository</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#ae9cd7c69685517081d23253ee2246316">KutyaVerseny.Repository.MedalRepository</a>
</li>
<li>ChangeCost()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#af828ed7ebb4416640d3f05003fa8d38a">KutyaVerseny.Repository.IInterventionRepositry</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#af7f231646ef9fd7edc01b8ce6cb75525">KutyaVerseny.Repository.InterventionRepository</a>
</li>
<li>ChangeDegree()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a8e2fe6df4496b6d0046d96667834da61">KutyaVerseny.Repository.IMedalRepository</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a21f8f71ba58a785ccc23d734eeae524e">KutyaVerseny.Repository.MedalRepository</a>
</li>
<li>ChangeDesript()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#ababe8d3f40cc912c7618f66188034226">KutyaVerseny.Repository.IInterventionRepositry</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#ac5c7c06821fee18db0665fd61bf922cc">KutyaVerseny.Repository.InterventionRepository</a>
</li>
<li>ChangeDocPhone()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#ad9aaeec89b72662ea8c3bf0ee8fa03c1">KutyaVerseny.Repository.IInterventionRepositry</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#abeb68734f04eb54427859c33df3977f1">KutyaVerseny.Repository.InterventionRepository</a>
</li>
<li>ChangeDoctor()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#a370c44aab8a6d809e8177c21a4fc65e6">KutyaVerseny.Repository.IInterventionRepositry</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#aaeb5c1fd0b363f016f6d6d2ab6d3e2ed">KutyaVerseny.Repository.InterventionRepository</a>
</li>
<li>ChangeDogName()
: <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6929f3973a1727b3b2e6afe9a0857603">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a235407121b6b3ebcdce9a84539a8606b">KutyaVerseny.Logic.OwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#af21ae79c06bf76387955b308ea8902b1">KutyaVerseny.Program.Methods</a>
</li>
<li>ChangeingDoctroMenu()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a416dd113eaf32523ba2ccabeadf5d4de">KutyaVerseny.Program.Menu</a>
</li>
<li>ChangeingMenuDog()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#ac28586ccfa6c6b283e589be9a55aeb46">KutyaVerseny.Program.Menu</a>
</li>
<li>ChangeingMenuMedal()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a2792dec1cb61b2240dace7bf1856aa1a">KutyaVerseny.Program.Menu</a>
</li>
<li>ChangeInterventionCost()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#aff57cf3b629ccbb4861d75fa1f3fe397">KutyaVerseny.Logic.IDoctorLogic</a>
</li>
<li>ChangeInterventionDescript()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#acddfa0969e48ce2e8b7822e42ba55615">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a6e762a551f42f3ef0efac863cae5dfd5">KutyaVerseny.Logic.IDoctorLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#afc1eb4ffa4f7f17c41b4e670cd5e033f">KutyaVerseny.Program.Methods</a>
</li>
<li>ChangeInterventionDocPhone()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ad41e142bb2cbad66cabea3c0aba68be2">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a25662f43c38a6ea124de017fe3be5cd2">KutyaVerseny.Logic.IDoctorLogic</a>
</li>
<li>ChangeMedalCategory()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#af21e4bd1c6822fca18a7ae204306d7f1">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a707ce1462903b39f0fb86fc314ff95e1">KutyaVerseny.Logic.IDirectorLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a8b2630161f23d751f6fb48f969a6e2cc">KutyaVerseny.Program.Methods</a>
</li>
<li>ChangeMedalDegree()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae0c79a20c9376e97f5cb3db425b33fa9">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a8c7a9c4e7560faafcc86b54054279ea4">KutyaVerseny.Logic.IDirectorLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#aea454296837966f4e39cdbf3d89d81f6">KutyaVerseny.Program.Methods</a>
</li>
<li>ChangeMedalRaceName()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a624618550264726bf7227cbe199a359f">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a44a417ba871cf6d5e85d0393662fb5c4">KutyaVerseny.Logic.IDirectorLogic</a>
</li>
<li>ChangeMedalStratersNum()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#aaab7ada72267aa3e0d021675b6a1fbf7">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a4c95528845ef1187b2d5ebdedc2015f9">KutyaVerseny.Logic.IDirectorLogic</a>
</li>
<li>ChangeName()
: <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ad4e8c5c28eedad42d54e019b00743507">KutyaVerseny.Repository.DogRepository</a>
, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#afd48072faef04608b6389622c72aa569">KutyaVerseny.Repository.IDogRepository</a>
</li>
<li>ChangeOwner()
: <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a04ce76fffd198b87c3ff87e8996fa802">KutyaVerseny.Repository.DogRepository</a>
, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#aa2cec758a5582bd7e11f25a62e1d5cb9">KutyaVerseny.Repository.IDogRepository</a>
</li>
<li>ChangeRaceName()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35698be40c3f5acbca72689b1465c928">KutyaVerseny.Repository.IMedalRepository</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a26345ccbef4b8e2bc3f28418c9d74576">KutyaVerseny.Repository.MedalRepository</a>
</li>
<li>ChangeStratersNum()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#ad9f30420b83dee5c9817b94b958fe17a">KutyaVerseny.Repository.IMedalRepository</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#abca28c52c82abd64ad28fd4f84e7c181">KutyaVerseny.Repository.MedalRepository</a>
</li>
<li>CorrectDoctorLogin()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html#a4ee47829899a8a5aae0d92d7d4cf7675">KutyaVerseny.Program.Investigator&lt; T &gt;</a>
</li>
<li>CorrectOwnerLogin()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html#af8f74ae12432f817ffcce34b3d36cb50">KutyaVerseny.Program.Investigator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Db()
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a12b5689de63ed8ee2394088556e0f792">KutyaVerseny.Data.Models.Db</a>
</li>
<li>DegreeNumb()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a50914429abab97c72c657f6e56469e42">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aafcffcfedb744f474e74236387ca82e8">KutyaVerseny.Logic.IDirectorLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ef23a62a931b73e37dbe6caeb759193">KutyaVerseny.Program.Methods</a>
</li>
<li>DegreeNumbAsync()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#abaf9e95afd93c561dc7559fc4b6484de">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a789f20b907e0b8779076e8301beefaf1">KutyaVerseny.Logic.IDirectorLogic</a>
</li>
<li>DirectorLogic()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a7c01560912539a9121f40d20e4b7a947">KutyaVerseny.Logic.DirectorLogic</a>
</li>
<li>DirectorMenu()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a210c0ae69687857c2a3e88d52b9e26ee">KutyaVerseny.Program.Menu</a>
</li>
<li>DoctorLogic()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a4c670fca1afbf0fb859b03212b2a0a03">KutyaVerseny.Logic.DoctorLogic</a>
</li>
<li>DoctorMenu()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a9c7a7959dd3fc2608e349023f3aa19d7">KutyaVerseny.Program.Menu</a>
</li>
<li>DoctorPhoneNum()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a9547cb0386591a4e547b70977d6710c8">KutyaVerseny.Program.Methods</a>
</li>
<li>Dog()
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a3f183bd4812a4d3ecb46095098773af7">KutyaVerseny.Data.Models.Dog</a>
</li>
<li>DogInterventionsAsync()
: <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a287ff5395b58701dc89dc833056df50f">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a1cd0d4ccc1553d27d3da99487ba41ca6">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>DogMedalsAsync()
: <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#ad707c28bc9cc6d33fa699ec88238e49e">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a16ee20725912551c3ea43123687864eb">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>DogNeutering()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a2a586081b3b5920c8996f03899abef1a">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a05595c7bd9025ce0e06e82ac3a25186d">KutyaVerseny.Logic.IDoctorLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ac8720ae2399810e60a73cb2c67052da1">KutyaVerseny.Repository.DogRepository</a>
, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#a8d4011040c51bb2cd8b44ef949df1a2c">KutyaVerseny.Repository.IDogRepository</a>
</li>
<li>DogRepository()
: <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a620f6e3d488a0fd2f95bad2030e4f43c">KutyaVerseny.Repository.DogRepository</a>
</li>
<li>DogsInterventions()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ad6b9a7f81ce507f133b50f4326c6525a">KutyaVerseny.Logic.OwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a506fffac61771287b02f7d9f1464e37f">KutyaVerseny.Program.Methods</a>
</li>
<li>DogsMedal()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#abe162d1780e99e2e320a46196171fef9">KutyaVerseny.Program.Methods</a>
</li>
<li>DogsMedals()
: <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a591d1108b521bdfdd98fac97b2d1d417">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>DogsMedalTest()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a225bdea3d23a1562dd71b5158ad66739">KutyaVerseny.Logic.Tests.OwnerLogicTests</a>
</li>
<li>DogsWithThisDegree()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a025bdae7249544703c68816216b03ecd">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ae7a9e43627d528030908b6a0dfb9807d">KutyaVerseny.Logic.IDirectorLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">KutyaVerseny.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>
</li>
<li>GetAllDogs()
: <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6d3f534a7a2b574f7e68b25c971eb9a0">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ab4aaa821a5fbe7c5336d8964b20ec58b">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>GetAllIntervention()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ab7b6a249ab7c40f9886da707d64e41e9">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a2b8e442ba503b53541556e5144591a7e">KutyaVerseny.Logic.IDoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a7e6599ae80d0390de2f6eed77d019f8c">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a252fba8d033e3f243a70f33d34c251f7">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>GetAllMedal()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a01350e112080d51f4418d276e3350035">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#ab23193aaf949d11e732fd84c3d8d6899">KutyaVerseny.Logic.IDirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a980c4a2e9ed2a8f25c28dd0a302fb73d">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a0e2ce9138379f5a931d96bb86530da90">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>GetDogById()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a40911347bdeb98ace81fb4f04564bca1">KutyaVerseny.Program.Methods</a>
</li>
<li>GetIntervention()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a350dfde97e764bd1b0d539d6a8fe705f">KutyaVerseny.Logic.IDoctorLogic</a>
</li>
<li>GetInterventionById()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a3a1e31e948f15c62ffc58d4fe9467b9f">KutyaVerseny.Program.Methods</a>
</li>
<li>GetMedal()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#a74512826d20b1f6d2a8d601b75ff7531">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#aa54f5814e7842858dceb4967d2773b9e">KutyaVerseny.Logic.IDirectorLogic</a>
</li>
<li>GetMedalById()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a316d59d289518d14e47c4c44aa3c7a45">KutyaVerseny.Program.Methods</a>
</li>
<li>GetOne()
: <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ae3fa02c6714f07777d52eecaf9f2f607">KutyaVerseny.Repository.DogRepository</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#a31bd28523795d5ed9a1a601baff9e2ae">KutyaVerseny.Repository.InterventionRepository</a>
, <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">KutyaVerseny.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a45cb29fa30243f433ce805564bbe03f4">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a887e59d4a773f3e599dedcd9cc5b0176">KutyaVerseny.Repository.MedalRepository</a>
</li>
<li>GetYourDogByChip()
: <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a3cdbd939371d1550226138345ef23de0">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a06181cd0e7c6c9e1cbb88e04a679dca5">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>GetYourDogs()
: <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a22622e9d774a6a1b97e3114dc16423df">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a24efb55ea723a12b61e9f026bf859a7b">KutyaVerseny.Logic.OwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a28b8dc18898a7ac3d1d44ecbf12aa6ba">KutyaVerseny.Program.Methods</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdNumber()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html#aec4cd84781d73a2fd8a5f87991d4eb0d">KutyaVerseny.Program.Investigator&lt; T &gt;</a>
</li>
<li>InterventionRepository()
: <a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html#a957f13b649d55af20a4595fe2525ace0">KutyaVerseny.Repository.InterventionRepository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListAllDoctors()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a0ba8182cf6faf57226652054f1c8fe75">KutyaVerseny.Program.Methods</a>
</li>
<li>ListAllDog()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a84efc19e1808d45b01f24320a89063c3">KutyaVerseny.Program.Methods</a>
</li>
<li>ListAllIntervention()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a3396bb32231e0b45041261751026af7c">KutyaVerseny.Program.Methods</a>
</li>
<li>ListAllMedal()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a15a01cbc54d66ec0a9c15b25d2164bed">KutyaVerseny.Program.Methods</a>
</li>
<li>ListAllOwner()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#afb8d166c539fbbaa03fa52e78930fc38">KutyaVerseny.Program.Methods</a>
</li>
<li>LoginDoctroMenu()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a3345b9c07c115fa6de3993603056ff55">KutyaVerseny.Program.Menu</a>
</li>
<li>LoginOwnerMenu()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a564aa4e903bda208372da1fafb56dccf">KutyaVerseny.Program.Menu</a>
</li>
<li>LoginWithOwner()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#ade208ea380f2b6950ed9b15180fef404">KutyaVerseny.Program.Menu</a>
</li>
<li>LogiWithDoctor()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a02a787c86361a05df764ce7f1cb3e952">KutyaVerseny.Program.Menu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_races_1_1_mainprogram.html#adb4dcd46b5a7c800951a713e2d9eded0">Races.Mainprogram</a>
</li>
<li>MainRepository()
: <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a28d542191c0e279a308dec09f863552b">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>
</li>
<li>MedalCountTest()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_director_logic_tests.html#acafc0d62603683aa256821960d1cff4a">KutyaVerseny.Logic.Tests.DirectorLogicTests</a>
</li>
<li>MedalRepository()
: <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a6f848bfe61f6428a61b3fbc70207e305">KutyaVerseny.Repository.MedalRepository</a>
</li>
<li>Menu()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#a10555868564354b4e5ef14c1047874de">KutyaVerseny.Program.Menu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Neutering()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a1bd9e7ef18dcd793eefda6ebc46696bb">KutyaVerseny.Program.Methods</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a6c37d2cc4fb1615c959f25e19d9fab8b">KutyaVerseny.Data.Models.Db</a>
</li>
<li>OneIntervetnionTest()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html#a6bd16dd057a07619443264b064ee0bf0">KutyaVerseny.Logic.Tests.DoctorLogicTests</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#ae2bef45f0d8aa6cab5ab3417f2b439b0">KutyaVerseny.Data.Models.Db</a>
</li>
<li>OwnerLogic()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a2b88817c8724a99c5bf8224284365596">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>OwnerMenu()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html#ad7705bc642436a1fb883f359d1de175b">KutyaVerseny.Program.Menu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintList()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#afcfaa16e06dc892c8422ce95e3b74539">KutyaVerseny.Program.Methods</a>
</li>
<li>PrintMessage()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30">KutyaVerseny.Program.Methods</a>
</li>
<li>ProcessTaskData&lt; T &gt;()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ab4e56a12373e7c2817766d59243b655b">KutyaVerseny.Program.Methods</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remov()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a9e94de0e1729fa36e65e5eb5b07ec0cf">KutyaVerseny.Logic.DoctorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#adce455978138175aca72f8f2bcb64976">KutyaVerseny.Logic.IDoctorLogic</a>
</li>
<li>Remove()
: <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">KutyaVerseny.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>
</li>
<li>RemoveDog()
: <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a75374f6d602d613a743140594bc95eaa">KutyaVerseny.Logic.IOwnerLogic</a>
, <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a7646400e4a228829261f01f7394f17f7">KutyaVerseny.Logic.OwnerLogic</a>
</li>
<li>RemoveDogById()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ac306f2dbba5b88dc4966c50bdaaa10c0">KutyaVerseny.Program.Methods</a>
</li>
<li>RemoveInterventionById()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#a2806778d3258ca2b23492e29a9995ad1">KutyaVerseny.Program.Methods</a>
</li>
<li>RemoveMedal()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html#ae65518ec0295bf7e057e0d4ac29484d9">KutyaVerseny.Logic.DirectorLogic</a>
, <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html#a43a669db19243941f47099a485dd8118">KutyaVerseny.Logic.IDirectorLogic</a>
</li>
<li>RemoveMedalById()
: <a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html#ab98c282bf29c0464b06117094f823fec">KutyaVerseny.Program.Methods</a>
</li>
<li>RemoveMedalTest()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_director_logic_tests.html#a0a77ff1a7d89b52f6e4f1a80694e53e1">KutyaVerseny.Logic.Tests.DirectorLogicTests</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddDog()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#aa93ca14118c63f7abc52e64a7c3836c4">KutyaVerseny.Logic.Tests.OwnerLogicTests</a>
</li>
<li>TestDogsInterventions()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a3ec5ea9cb7ce974cf25011e5a1d2ffa1">KutyaVerseny.Logic.Tests.OwnerLogicTests</a>
</li>
<li>TestGetDogs()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html#a74749d6d6a017be3df0e39f78e96fa79">KutyaVerseny.Logic.Tests.OwnerLogicTests</a>
</li>
<li>ToString()
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a41dadb5786eb9b72764abe0df6cf6416">KutyaVerseny.Data.Models.Dog</a>
, <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a42cde348fb246f2161825a2b6da91aa7">KutyaVerseny.Data.Models.Intervention</a>
, <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a0c54a4f894d6fe2c65cf3066d61d2e00">KutyaVerseny.Data.Models.Medal</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCostTest()
: <a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html#afbf2c5a464ee0fc79375b0cb8a6e8ec0">KutyaVerseny.Logic.Tests.DoctorLogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
