<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BornDate
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ada401aa336ffb7a84b0cf575d0d1099c">KutyaVerseny.Data.Models.Dog</a>
</li>
<li>Breed
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ae9db38471d42ff306b0963cad2c48dea">KutyaVerseny.Data.Models.Dog</a>
</li>
<li>Category
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#ab297f5c0875f3a830ee0f329dff95667">KutyaVerseny.Data.Models.Medal</a>
</li>
<li>ChipNum
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aea5950f9f2893de631c2379d9b428cb6">KutyaVerseny.Data.Models.Dog</a>
</li>
<li>Cost
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a59fcf2f155846484e8483dcac812f445">KutyaVerseny.Data.Models.Intervention</a>
</li>
<li>Ctx
: <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a5a0c47ee5933dd9870de681946571f3f">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>
</li>
<li>Degree
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a84b285214f936eaf88f887016f89d13d">KutyaVerseny.Data.Models.Medal</a>
</li>
<li>Desript
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a61d7c1d249e91d1bd74874a7d978a15d">KutyaVerseny.Data.Models.Intervention</a>
</li>
<li>Doctor
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a211ccf704d5b105402041e1efb735574">KutyaVerseny.Data.Models.Intervention</a>
</li>
<li>DoctorPhone
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a546eacb845d7d6928b0c04207bb9c69b">KutyaVerseny.Data.Models.Intervention</a>
</li>
<li>Dog
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a1f8346394b1bbaaa3d2d73f4aee5cd7c">KutyaVerseny.Data.Models.Db</a>
</li>
<li>DogChipNum
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a7e3a7b8b95bb44d045067898aefdde5d">KutyaVerseny.Data.Models.Intervention</a>
, <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a4103ef4acb5b06b772095f323ba7a288">KutyaVerseny.Data.Models.Medal</a>
</li>
<li>DogChipNumNavigation
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#ad523636f95f59a1b533b66c2915921a2">KutyaVerseny.Data.Models.Intervention</a>
, <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a30023d49b269ccfb83e96cc85e5e439f">KutyaVerseny.Data.Models.Medal</a>
</li>
<li>DogName
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#aeeedf2560a5744bd8afc1773cc8a348f">KutyaVerseny.Data.Models.Dog</a>
</li>
<li>Gender
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a74fb934d58898de624287bffd5b82800">KutyaVerseny.Data.Models.Dog</a>
</li>
<li>Intervention
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#adc82c95ef5e5ad9f33458553273ead66">KutyaVerseny.Data.Models.Db</a>
, <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ad820f71bf543f534c53cfdafceea97b7">KutyaVerseny.Data.Models.Dog</a>
</li>
<li>InterventionDate
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#a147ba143bd10f30f07c686f03bd4592e">KutyaVerseny.Data.Models.Intervention</a>
</li>
<li>InterventionId
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html#aa93d9b535a3f09882d869d25d881d7ec">KutyaVerseny.Data.Models.Intervention</a>
</li>
<li>Medal
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html#a550c1a3d7094919ae6c94a74c536b9e9">KutyaVerseny.Data.Models.Db</a>
, <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#ad90aa8374071e8d520a6ce90f973b16c">KutyaVerseny.Data.Models.Dog</a>
</li>
<li>MedalId
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a92e5c2703372d330cef08e1b1f637b7a">KutyaVerseny.Data.Models.Medal</a>
</li>
<li>OwnerName
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html#a73e43c0efc57ee336d248df879881a0f">KutyaVerseny.Data.Models.Dog</a>
</li>
<li>RaceName
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#aa989754960a5a62b73544aa52f0ea2cc">KutyaVerseny.Data.Models.Medal</a>
</li>
<li>StartersNum
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#ada938dfea7bd864cb4d55e5feb6a44f9">KutyaVerseny.Data.Models.Medal</a>
</li>
<li>WonDate
: <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html#a23dd9a590bdba762e8882cdf769cf7dd">KutyaVerseny.Data.Models.Medal</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
