<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_db.html" target="_self">KutyaVerseny.Data.Models.Db</a></td><td class="desc">main class </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_director_logic_tests.html" target="_self">KutyaVerseny.Logic.Tests.DirectorLogicTests</a></td><td class="desc">director logic test </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_doctor_logic_tests.html" target="_self">KutyaVerseny.Logic.Tests.DoctorLogicTests</a></td><td class="desc">doctor logic tester </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html" target="_self">KutyaVerseny.Data.Models.Dog</a></td><td class="desc">this is the main class </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_director_logic.html" target="_self">KutyaVerseny.Logic.IDirectorLogic</a></td><td class="desc">interface of director logic </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_logic_1_1_director_logic.html" target="_self">KutyaVerseny.Logic.DirectorLogic</a></td><td class="desc">director logic class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html" target="_self">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="desc">interface of doglogic </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html" target="_self">KutyaVerseny.Logic.DoctorLogic</a></td><td class="desc">doctro logic </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html" target="_self">KutyaVerseny.Data.Models.Intervention</a></td><td class="desc">the main class </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html" target="_self">KutyaVerseny.Program.Investigator&lt; T &gt;</a></td><td class="desc">id investigator class </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html" target="_self">KutyaVerseny.Program.Investigator&lt; KutyaVerseny.Data.Models.Dog &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html" target="_self">KutyaVerseny.Program.Investigator&lt; KutyaVerseny.Data.Models.Intervention &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_program_1_1_investigator.html" target="_self">KutyaVerseny.Program.Investigator&lt; KutyaVerseny.Data.Models.Medal &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html" target="_self">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="desc">interface </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html" target="_self">KutyaVerseny.Logic.OwnerLogic</a></td><td class="desc">class of owner logic </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html" target="_self">KutyaVerseny.Repository.IRepository&lt; T &gt;</a></td><td class="desc">main repositroy </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html" target="_self">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a></td><td class="desc">repositry class </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html" target="_self">KutyaVerseny.Repository.IRepository&lt; Dog &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html" target="_self">KutyaVerseny.Repository.IDogRepository</a></td><td class="desc">Dog repo </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html" target="_self">KutyaVerseny.Repository.DogRepository</a></td><td class="desc">dog repo </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html" target="_self">KutyaVerseny.Repository.IRepository&lt; Intervention &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html" target="_self">KutyaVerseny.Repository.IInterventionRepositry</a></td><td class="desc">intervention repo </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html" target="_self">KutyaVerseny.Repository.InterventionRepository</a></td><td class="desc">intervention repo </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html" target="_self">KutyaVerseny.Repository.IRepository&lt; Medal &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html" target="_self">KutyaVerseny.Repository.IMedalRepository</a></td><td class="desc">meda repo </td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html" target="_self">KutyaVerseny.Repository.MedalRepository</a></td><td class="desc">medalrepo </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_races_1_1_mainprogram.html" target="_self">Races.Mainprogram</a></td><td class="desc">A program </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html" target="_self">KutyaVerseny.Repository.MainRepository&lt; Dog &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html" target="_self">KutyaVerseny.Repository.DogRepository</a></td><td class="desc">dog repo </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html" target="_self">KutyaVerseny.Repository.MainRepository&lt; Intervention &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_intervention_repository.html" target="_self">KutyaVerseny.Repository.InterventionRepository</a></td><td class="desc">intervention repo </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html" target="_self">KutyaVerseny.Repository.MainRepository&lt; Medal &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html" target="_self">KutyaVerseny.Repository.MedalRepository</a></td><td class="desc">medalrepo </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html" target="_self">KutyaVerseny.Data.Models.Medal</a></td><td class="desc">This is the main class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_program_1_1_menu.html" target="_self">KutyaVerseny.Program.Menu</a></td><td class="desc">menu class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_program_1_1_methods.html" target="_self">KutyaVerseny.Program.Methods</a></td><td class="desc">methods class what u can use from the menu </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutya_verseny_1_1_logic_1_1_tests_1_1_owner_logic_tests.html" target="_self">KutyaVerseny.Logic.Tests.OwnerLogicTests</a></td><td class="desc">Test fixture of owner's logic </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
