<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic.IOwnerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.IOwnerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface.  
 <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Logic.IOwnerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.png" usemap="#KutyaVerseny.Logic.IOwnerLogic_map" alt=""/>
  <map id="KutyaVerseny.Logic.IOwnerLogic_map" name="KutyaVerseny.Logic.IOwnerLogic_map">
<area href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html" title="class of owner logic." alt="KutyaVerseny.Logic.OwnerLogic" shape="rect" coords="0,56,203,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cdbd939371d1550226138345ef23de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a3cdbd939371d1550226138345ef23de0">GetYourDogByChip</a> (int id)</td></tr>
<tr class="memdesc:a3cdbd939371d1550226138345ef23de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a dog by id.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a3cdbd939371d1550226138345ef23de0">More...</a><br /></td></tr>
<tr class="separator:a3cdbd939371d1550226138345ef23de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6929f3973a1727b3b2e6afe9a0857603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6929f3973a1727b3b2e6afe9a0857603">ChangeDogName</a> (int id, string name)</td></tr>
<tr class="memdesc:a6929f3973a1727b3b2e6afe9a0857603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dog name changeing method.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6929f3973a1727b3b2e6afe9a0857603">More...</a><br /></td></tr>
<tr class="separator:a6929f3973a1727b3b2e6afe9a0857603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22622e9d774a6a1b97e3114dc16423df"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a22622e9d774a6a1b97e3114dc16423df">GetYourDogs</a> (string name)</td></tr>
<tr class="memdesc:a22622e9d774a6a1b97e3114dc16423df"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all off your dogs from database.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a22622e9d774a6a1b97e3114dc16423df">More...</a><br /></td></tr>
<tr class="separator:a22622e9d774a6a1b97e3114dc16423df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f534a7a2b574f7e68b25c971eb9a0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6d3f534a7a2b574f7e68b25c971eb9a0">GetAllDogs</a> ()</td></tr>
<tr class="memdesc:a6d3f534a7a2b574f7e68b25c971eb9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all dogs from database.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6d3f534a7a2b574f7e68b25c971eb9a0">More...</a><br /></td></tr>
<tr class="separator:a6d3f534a7a2b574f7e68b25c971eb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d25035f223846be957fd0c3e1a83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#aff1d25035f223846be957fd0c3e1a83d">AddDog</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d)</td></tr>
<tr class="memdesc:aff1d25035f223846be957fd0c3e1a83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add dog.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#aff1d25035f223846be957fd0c3e1a83d">More...</a><br /></td></tr>
<tr class="separator:aff1d25035f223846be957fd0c3e1a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75374f6d602d613a743140594bc95eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a75374f6d602d613a743140594bc95eaa">RemoveDog</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> d)</td></tr>
<tr class="memdesc:a75374f6d602d613a743140594bc95eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a dog.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a75374f6d602d613a743140594bc95eaa">More...</a><br /></td></tr>
<tr class="separator:a75374f6d602d613a743140594bc95eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6599ae80d0390de2f6eed77d019f8c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a7e6599ae80d0390de2f6eed77d019f8c">GetAllIntervention</a> (int chipnumb)</td></tr>
<tr class="memdesc:a7e6599ae80d0390de2f6eed77d019f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all intervention from database.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a7e6599ae80d0390de2f6eed77d019f8c">More...</a><br /></td></tr>
<tr class="separator:a7e6599ae80d0390de2f6eed77d019f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c4a2e9ed2a8f25c28dd0a302fb73d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a980c4a2e9ed2a8f25c28dd0a302fb73d">GetAllMedal</a> (int chipnumb)</td></tr>
<tr class="memdesc:a980c4a2e9ed2a8f25c28dd0a302fb73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all medal from database.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a980c4a2e9ed2a8f25c28dd0a302fb73d">More...</a><br /></td></tr>
<tr class="separator:a980c4a2e9ed2a8f25c28dd0a302fb73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d1108b521bdfdd98fac97b2d1d417"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a591d1108b521bdfdd98fac97b2d1d417">DogsMedals</a> (string name)</td></tr>
<tr class="memdesc:a591d1108b521bdfdd98fac97b2d1d417"><td class="mdescLeft">&#160;</td><td class="mdescRight">dogmedals.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a591d1108b521bdfdd98fac97b2d1d417">More...</a><br /></td></tr>
<tr class="separator:a591d1108b521bdfdd98fac97b2d1d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287ff5395b58701dc89dc833056df50f"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a287ff5395b58701dc89dc833056df50f">DogInterventionsAsync</a> (string name)</td></tr>
<tr class="memdesc:a287ff5395b58701dc89dc833056df50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">task croud.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a287ff5395b58701dc89dc833056df50f">More...</a><br /></td></tr>
<tr class="separator:a287ff5395b58701dc89dc833056df50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad707c28bc9cc6d33fa699ec88238e49e"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#ad707c28bc9cc6d33fa699ec88238e49e">DogMedalsAsync</a> (string name)</td></tr>
<tr class="memdesc:ad707c28bc9cc6d33fa699ec88238e49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">task croud.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#ad707c28bc9cc6d33fa699ec88238e49e">More...</a><br /></td></tr>
<tr class="separator:ad707c28bc9cc6d33fa699ec88238e49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_owner_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_owner_logic_8cs_source.html">IOwnerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff1d25035f223846be957fd0c3e1a83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1d25035f223846be957fd0c3e1a83d">&#9670;&nbsp;</a></span>AddDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.IOwnerLogic.AddDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>dog.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#abc1b464e3fa5b51aa12ebd8478d7b1e9">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="a6929f3973a1727b3b2e6afe9a0857603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6929f3973a1727b3b2e6afe9a0857603">&#9670;&nbsp;</a></span>ChangeDogName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.IOwnerLogic.ChangeDogName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dog name changeing method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>dog id.</td></tr>
    <tr><td class="paramname">name</td><td>the new dog name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a235407121b6b3ebcdce9a84539a8606b">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="a287ff5395b58701dc89dc833056df50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287ff5395b58701dc89dc833056df50f">&#9670;&nbsp;</a></span>DogInterventionsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;string&gt; &gt; KutyaVerseny.Logic.IOwnerLogic.DogInterventionsAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>task croud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of owner.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>task list.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a1cd0d4ccc1553d27d3da99487ba41ca6">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="ad707c28bc9cc6d33fa699ec88238e49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad707c28bc9cc6d33fa699ec88238e49e">&#9670;&nbsp;</a></span>DogMedalsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;string&gt; &gt; KutyaVerseny.Logic.IOwnerLogic.DogMedalsAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>task croud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of owner.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>task list.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a16ee20725912551c3ea43123687864eb">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="a591d1108b521bdfdd98fac97b2d1d417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591d1108b521bdfdd98fac97b2d1d417">&#9670;&nbsp;</a></span>DogsMedals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KutyaVerseny.Logic.IOwnerLogic.DogsMedals </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dogmedals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of dog.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string list.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a960f4951439ace171b0927a05b3fd7ec">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="a6d3f534a7a2b574f7e68b25c971eb9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3f534a7a2b574f7e68b25c971eb9a0">&#9670;&nbsp;</a></span>GetAllDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; KutyaVerseny.Logic.IOwnerLogic.GetAllDogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all dogs from database. </p>
<dl class="section return"><dt>Returns</dt><dd>all dogs.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#ab4aaa821a5fbe7c5336d8964b20ec58b">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="a7e6599ae80d0390de2f6eed77d019f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6599ae80d0390de2f6eed77d019f8c">&#9670;&nbsp;</a></span>GetAllIntervention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&gt; KutyaVerseny.Logic.IOwnerLogic.GetAllIntervention </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipnumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all intervention from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chipnumb</td><td>chipnumber.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a252fba8d033e3f243a70f33d34c251f7">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="a980c4a2e9ed2a8f25c28dd0a302fb73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980c4a2e9ed2a8f25c28dd0a302fb73d">&#9670;&nbsp;</a></span>GetAllMedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_medal.html">Medal</a>&gt; KutyaVerseny.Logic.IOwnerLogic.GetAllMedal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipnumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all medal from database. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chipnumb</td><td>chipnumber.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all dogs.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a0e2ce9138379f5a931d96bb86530da90">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="a3cdbd939371d1550226138345ef23de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdbd939371d1550226138345ef23de0">&#9670;&nbsp;</a></span>GetYourDogByChip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a> KutyaVerseny.Logic.IOwnerLogic.GetYourDogByChip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a dog by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>dog id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a dog.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a06181cd0e7c6c9e1cbb88e04a679dca5">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="a22622e9d774a6a1b97e3114dc16423df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22622e9d774a6a1b97e3114dc16423df">&#9670;&nbsp;</a></span>GetYourDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; KutyaVerseny.Logic.IOwnerLogic.GetYourDogs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all off your dogs from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of dogs.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a24efb55ea723a12b61e9f026bf859a7b">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<a id="a75374f6d602d613a743140594bc95eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75374f6d602d613a743140594bc95eaa">&#9670;&nbsp;</a></span>RemoveDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.IOwnerLogic.RemoveDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>dog.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_owner_logic.html#a7646400e4a228829261f01f7394f17f7">KutyaVerseny.Logic.OwnerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>KutyaVerseny.Logic/<a class="el" href="_i_owner_logic_8cs_source.html">IOwnerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">IOwnerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
