<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KutyaVerseny.Repository.IInterventionRepositry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">KutyaVerseny.Repository.IInterventionRepositry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">Add</a>(T item)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#af828ed7ebb4416640d3f05003fa8d38a">ChangeCost</a>(int id, int nc)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">KutyaVerseny.Repository.IInterventionRepositry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#ababe8d3f40cc912c7618f66188034226">ChangeDesript</a>(int id, string txt)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">KutyaVerseny.Repository.IInterventionRepositry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#ad9aaeec89b72662ea8c3bf0ee8fa03c1">ChangeDocPhone</a>(int id, int num)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">KutyaVerseny.Repository.IInterventionRepositry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html#a370c44aab8a6d809e8177c21a4fc65e6">ChangeDoctor</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_intervention_repositry.html">KutyaVerseny.Repository.IInterventionRepositry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a>()</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">GetOne</a>(int id)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">Remove</a>(T item)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Intervention &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
