<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Repository.IMedalRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Repository.IMedalRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>meda repo.  
 <a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Repository.IMedalRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.png" usemap="#KutyaVerseny.Repository.IMedalRepository_map" alt=""/>
  <map id="KutyaVerseny.Repository.IMedalRepository_map" name="KutyaVerseny.Repository.IMedalRepository_map">
<area href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html" alt="KutyaVerseny.Repository.IRepository&lt; Medal &gt;" shape="rect" coords="0,0,282,24"/>
<area href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html" title="medalrepo." alt="KutyaVerseny.Repository.MedalRepository" shape="rect" coords="0,112,282,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e2fe6df4496b6d0046d96667834da61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a8e2fe6df4496b6d0046d96667834da61">ChangeDegree</a> (int id, string s)</td></tr>
<tr class="memdesc:a8e2fe6df4496b6d0046d96667834da61"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the degree of the medal.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a8e2fe6df4496b6d0046d96667834da61">More...</a><br /></td></tr>
<tr class="separator:a8e2fe6df4496b6d0046d96667834da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35698be40c3f5acbca72689b1465c928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35698be40c3f5acbca72689b1465c928">ChangeRaceName</a> (int id, string s)</td></tr>
<tr class="memdesc:a35698be40c3f5acbca72689b1465c928"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the race name.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35698be40c3f5acbca72689b1465c928">More...</a><br /></td></tr>
<tr class="separator:a35698be40c3f5acbca72689b1465c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca50ff6a63efccdcd9ca46abaae7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35ca50ff6a63efccdcd9ca46abaae7cf">ChangeCategory</a> (int id, string s)</td></tr>
<tr class="memdesc:a35ca50ff6a63efccdcd9ca46abaae7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the category.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#a35ca50ff6a63efccdcd9ca46abaae7cf">More...</a><br /></td></tr>
<tr class="separator:a35ca50ff6a63efccdcd9ca46abaae7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f30420b83dee5c9817b94b958fe17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#ad9f30420b83dee5c9817b94b958fe17a">ChangeStratersNum</a> (int id, int db)</td></tr>
<tr class="memdesc:ad9f30420b83dee5c9817b94b958fe17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the starters number on the race.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html#ad9f30420b83dee5c9817b94b958fe17a">More...</a><br /></td></tr>
<tr class="separator:ad9f30420b83dee5c9817b94b958fe17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Medal &gt;</a></td></tr>
<tr class="memitem:af585fe220adb91a1cbdf025d12eef491 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af585fe220adb91a1cbdf025d12eef491 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return with one object.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">More...</a><br /></td></tr>
<tr class="separator:af585fe220adb91a1cbdf025d12eef491 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b38cb8034ba750e7660bc8b63fa9fde inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a> ()</td></tr>
<tr class="memdesc:a7b38cb8034ba750e7660bc8b63fa9fde inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get back all of the data from the object.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">More...</a><br /></td></tr>
<tr class="separator:a7b38cb8034ba750e7660bc8b63fa9fde inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f65b4e80fd4127418bced3b60d2b2 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">Add</a> (T item)</td></tr>
<tr class="memdesc:a1f2f65b4e80fd4127418bced3b60d2b2 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item for the database.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">More...</a><br /></td></tr>
<tr class="separator:a1f2f65b4e80fd4127418bced3b60d2b2 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c598623682b2aaf03cfbe276cf9dd4 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">Remove</a> (T item)</td></tr>
<tr class="memdesc:a20c598623682b2aaf03cfbe276cf9dd4 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item from the database.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">More...</a><br /></td></tr>
<tr class="separator:a20c598623682b2aaf03cfbe276cf9dd4 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>meda repo. </p>

<p class="definition">Definition at line <a class="el" href="_i_medal_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_medal_repository_8cs_source.html">IMedalRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35ca50ff6a63efccdcd9ca46abaae7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ca50ff6a63efccdcd9ca46abaae7cf">&#9670;&nbsp;</a></span>ChangeCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.IMedalRepository.ChangeCategory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>medal id.</td></tr>
    <tr><td class="paramname">s</td><td>new cahtery name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#ae9cd7c69685517081d23253ee2246316">KutyaVerseny.Repository.MedalRepository</a>.</p>

</div>
</div>
<a id="a8e2fe6df4496b6d0046d96667834da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2fe6df4496b6d0046d96667834da61">&#9670;&nbsp;</a></span>ChangeDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.IMedalRepository.ChangeDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the degree of the medal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>medal id.</td></tr>
    <tr><td class="paramname">s</td><td>new medal degree.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a21f8f71ba58a785ccc23d734eeae524e">KutyaVerseny.Repository.MedalRepository</a>.</p>

</div>
</div>
<a id="a35698be40c3f5acbca72689b1465c928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35698be40c3f5acbca72689b1465c928">&#9670;&nbsp;</a></span>ChangeRaceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.IMedalRepository.ChangeRaceName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the race name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>medal id.</td></tr>
    <tr><td class="paramname">s</td><td>new race name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#a26345ccbef4b8e2bc3f28418c9d74576">KutyaVerseny.Repository.MedalRepository</a>.</p>

</div>
</div>
<a id="ad9f30420b83dee5c9817b94b958fe17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f30420b83dee5c9817b94b958fe17a">&#9670;&nbsp;</a></span>ChangeStratersNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.IMedalRepository.ChangeStratersNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the starters number on the race. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>medal id.</td></tr>
    <tr><td class="paramname">db</td><td>new number of staters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_medal_repository.html#abca28c52c82abd64ad28fd4f84e7c181">KutyaVerseny.Repository.MedalRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>KutyaVerseny.Repository/<a class="el" href="_i_medal_repository_8cs_source.html">IMedalRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_medal_repository.html">IMedalRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
