<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutya_verseny_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kutya_verseny_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main repositroy.  
 <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutya_verseny_1_1_repository_1_1_i_repository.png" usemap="#KutyaVerseny.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="KutyaVerseny.Repository.IRepository_3C_20T_20_3E_map" name="KutyaVerseny.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_kutya_verseny_1_1_repository_1_1_main_repository.html" title="repositry class." alt="KutyaVerseny.Repository.MainRepository&lt; T &gt;" shape="rect" coords="0,56,279,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af585fe220adb91a1cbdf025d12eef491"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af585fe220adb91a1cbdf025d12eef491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return with one object.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">More...</a><br /></td></tr>
<tr class="separator:af585fe220adb91a1cbdf025d12eef491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b38cb8034ba750e7660bc8b63fa9fde"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a> ()</td></tr>
<tr class="memdesc:a7b38cb8034ba750e7660bc8b63fa9fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get back all of the data from the object.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">More...</a><br /></td></tr>
<tr class="separator:a7b38cb8034ba750e7660bc8b63fa9fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f65b4e80fd4127418bced3b60d2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">Add</a> (T item)</td></tr>
<tr class="memdesc:a1f2f65b4e80fd4127418bced3b60d2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item for the database.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">More...</a><br /></td></tr>
<tr class="separator:a1f2f65b4e80fd4127418bced3b60d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c598623682b2aaf03cfbe276cf9dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">Remove</a> (T item)</td></tr>
<tr class="memdesc:a20c598623682b2aaf03cfbe276cf9dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item from the database.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">More...</a><br /></td></tr>
<tr class="separator:a20c598623682b2aaf03cfbe276cf9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main repositroy. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Main.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f2f65b4e80fd4127418bced3b60d2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2f65b4e80fd4127418bced3b60d2b2">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item for the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a6395974131a9e5f52701ef2e049b1cf7">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7b38cb8034ba750e7660bc8b63fa9fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b38cb8034ba750e7660bc8b63fa9fde">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get back all of the data from the object. </p>
<dl class="section return"><dt>Returns</dt><dd>An IQueryable list.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a73bbd2e8ed32c17d75003d51e036173f">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af585fe220adb91a1cbdf025d12eef491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af585fe220adb91a1cbdf025d12eef491">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return with one object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Fint the object from id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An T generic object.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#a45cb29fa30243f433ce805564bbe03f4">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a20c598623682b2aaf03cfbe276cf9dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c598623682b2aaf03cfbe276cf9dd4">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to remove from database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_main_repository.html#ae9ab2714c1e78122768ec6cb5b48afa4">KutyaVerseny.Repository.MainRepository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>KutyaVerseny.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
