<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.IDoctorLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a5bd2436b0009eeaec2caf4e11e04c725">Add</a>(Intervention i)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a8ba6593181e7b8df3efc2db4893b3f26">AllDoctor</a>()</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a17cceb3baa61ac223781530772cdcc17">AllInterventionForDoc</a>(string name)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#aff57cf3b629ccbb4861d75fa1f3fe397">ChangeInterventionCost</a>(int id, int nc)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a6e762a551f42f3ef0efac863cae5dfd5">ChangeInterventionDescript</a>(int id, string txt)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a25662f43c38a6ea124de017fe3be5cd2">ChangeInterventionDocPhone</a>(int id, int num)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a05595c7bd9025ce0e06e82ac3a25186d">DogNeutering</a>(int chipNum)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a2b8e442ba503b53541556e5144591a7e">GetAllIntervention</a>()</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a350dfde97e764bd1b0d539d6a8fe705f">GetIntervention</a>(int id)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#adce455978138175aca72f8f2bcb64976">Remov</a>(Intervention i)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">KutyaVerseny.Logic.IDoctorLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
