<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.IOwnerLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#aff1d25035f223846be957fd0c3e1a83d">AddDog</a>(Dog d)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6929f3973a1727b3b2e6afe9a0857603">ChangeDogName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a287ff5395b58701dc89dc833056df50f">DogInterventionsAsync</a>(string name)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#ad707c28bc9cc6d33fa699ec88238e49e">DogMedalsAsync</a>(string name)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a591d1108b521bdfdd98fac97b2d1d417">DogsMedals</a>(string name)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a6d3f534a7a2b574f7e68b25c971eb9a0">GetAllDogs</a>()</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a7e6599ae80d0390de2f6eed77d019f8c">GetAllIntervention</a>(int chipnumb)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a980c4a2e9ed2a8f25c28dd0a302fb73d">GetAllMedal</a>(int chipnumb)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a3cdbd939371d1550226138345ef23de0">GetYourDogByChip</a>(int id)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a22622e9d774a6a1b97e3114dc16423df">GetYourDogs</a>(string name)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html#a75374f6d602d613a743140594bc95eaa">RemoveDog</a>(Dog d)</td><td class="entry"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_owner_logic.html">KutyaVerseny.Logic.IOwnerLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
