<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Repository.IDogRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Repository.IDogRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dog repo.  
 <a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Repository.IDogRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.png" usemap="#KutyaVerseny.Repository.IDogRepository_map" alt=""/>
  <map id="KutyaVerseny.Repository.IDogRepository_map" name="KutyaVerseny.Repository.IDogRepository_map">
<area href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html" alt="KutyaVerseny.Repository.IRepository&lt; Dog &gt;" shape="rect" coords="0,0,270,24"/>
<area href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html" title="dog repo." alt="KutyaVerseny.Repository.DogRepository" shape="rect" coords="0,112,270,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd48072faef04608b6389622c72aa569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#afd48072faef04608b6389622c72aa569">ChangeName</a> (int id, string name)</td></tr>
<tr class="memdesc:afd48072faef04608b6389622c72aa569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dog name changeing method.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#afd48072faef04608b6389622c72aa569">More...</a><br /></td></tr>
<tr class="separator:afd48072faef04608b6389622c72aa569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cec758a5582bd7e11f25a62e1d5cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#aa2cec758a5582bd7e11f25a62e1d5cb9">ChangeOwner</a> (int id, string owner)</td></tr>
<tr class="memdesc:aa2cec758a5582bd7e11f25a62e1d5cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dog owner changeing method.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#aa2cec758a5582bd7e11f25a62e1d5cb9">More...</a><br /></td></tr>
<tr class="separator:aa2cec758a5582bd7e11f25a62e1d5cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4011040c51bb2cd8b44ef949df1a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#a8d4011040c51bb2cd8b44ef949df1a2c">DogNeutering</a> (int chipnumb)</td></tr>
<tr class="memdesc:a8d4011040c51bb2cd8b44ef949df1a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">chang the dog gender to neutering.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html#a8d4011040c51bb2cd8b44ef949df1a2c">More...</a><br /></td></tr>
<tr class="separator:a8d4011040c51bb2cd8b44ef949df1a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html">KutyaVerseny.Repository.IRepository&lt; Dog &gt;</a></td></tr>
<tr class="memitem:af585fe220adb91a1cbdf025d12eef491 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af585fe220adb91a1cbdf025d12eef491 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return with one object.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#af585fe220adb91a1cbdf025d12eef491">More...</a><br /></td></tr>
<tr class="separator:af585fe220adb91a1cbdf025d12eef491 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b38cb8034ba750e7660bc8b63fa9fde inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">GetAll</a> ()</td></tr>
<tr class="memdesc:a7b38cb8034ba750e7660bc8b63fa9fde inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get back all of the data from the object.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a7b38cb8034ba750e7660bc8b63fa9fde">More...</a><br /></td></tr>
<tr class="separator:a7b38cb8034ba750e7660bc8b63fa9fde inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f65b4e80fd4127418bced3b60d2b2 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">Add</a> (T item)</td></tr>
<tr class="memdesc:a1f2f65b4e80fd4127418bced3b60d2b2 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item for the database.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a1f2f65b4e80fd4127418bced3b60d2b2">More...</a><br /></td></tr>
<tr class="separator:a1f2f65b4e80fd4127418bced3b60d2b2 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c598623682b2aaf03cfbe276cf9dd4 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">Remove</a> (T item)</td></tr>
<tr class="memdesc:a20c598623682b2aaf03cfbe276cf9dd4 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item from the database.  <a href="interface_kutya_verseny_1_1_repository_1_1_i_repository.html#a20c598623682b2aaf03cfbe276cf9dd4">More...</a><br /></td></tr>
<tr class="separator:a20c598623682b2aaf03cfbe276cf9dd4 inherit pub_methods_interface_kutya_verseny_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dog repo. </p>

<p class="definition">Definition at line <a class="el" href="_i_dog_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_dog_repository_8cs_source.html">IDogRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd48072faef04608b6389622c72aa569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd48072faef04608b6389622c72aa569">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.IDogRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dog name changeing method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>dog id.</td></tr>
    <tr><td class="paramname">name</td><td>the new dog name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ad4e8c5c28eedad42d54e019b00743507">KutyaVerseny.Repository.DogRepository</a>.</p>

</div>
</div>
<a id="aa2cec758a5582bd7e11f25a62e1d5cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cec758a5582bd7e11f25a62e1d5cb9">&#9670;&nbsp;</a></span>ChangeOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.IDogRepository.ChangeOwner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dog owner changeing method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>dog id.</td></tr>
    <tr><td class="paramname">owner</td><td>new owner name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#a04ce76fffd198b87c3ff87e8996fa802">KutyaVerseny.Repository.DogRepository</a>.</p>

</div>
</div>
<a id="a8d4011040c51bb2cd8b44ef949df1a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4011040c51bb2cd8b44ef949df1a2c">&#9670;&nbsp;</a></span>DogNeutering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Repository.IDogRepository.DogNeutering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipnumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chang the dog gender to neutering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chipnumb</td><td>dog cip id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_repository_1_1_dog_repository.html#ac8720ae2399810e60a73cb2c67052da1">KutyaVerseny.Repository.DogRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>KutyaVerseny.Repository/<a class="el" href="_i_dog_repository_8cs_source.html">IDogRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_kutya_verseny_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
