<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_z3vjc0: KutyaVerseny.Logic.IDoctorLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_z3vjc0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyaVerseny.Logic.IDoctorLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface of doglogic.  
 <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KutyaVerseny.Logic.IDoctorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.png" usemap="#KutyaVerseny.Logic.IDoctorLogic_map" alt=""/>
  <map id="KutyaVerseny.Logic.IDoctorLogic_map" name="KutyaVerseny.Logic.IDoctorLogic_map">
<area href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html" title="doctro logic." alt="KutyaVerseny.Logic.DoctorLogic" shape="rect" coords="0,56,203,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba6593181e7b8df3efc2db4893b3f26"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a8ba6593181e7b8df3efc2db4893b3f26">AllDoctor</a> ()</td></tr>
<tr class="memdesc:a8ba6593181e7b8df3efc2db4893b3f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all doctor.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a8ba6593181e7b8df3efc2db4893b3f26">More...</a><br /></td></tr>
<tr class="separator:a8ba6593181e7b8df3efc2db4893b3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25662f43c38a6ea124de017fe3be5cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a25662f43c38a6ea124de017fe3be5cd2">ChangeInterventionDocPhone</a> (int id, int num)</td></tr>
<tr class="memdesc:a25662f43c38a6ea124de017fe3be5cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the doctro phone number.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a25662f43c38a6ea124de017fe3be5cd2">More...</a><br /></td></tr>
<tr class="separator:a25662f43c38a6ea124de017fe3be5cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e762a551f42f3ef0efac863cae5dfd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a6e762a551f42f3ef0efac863cae5dfd5">ChangeInterventionDescript</a> (int id, string txt)</td></tr>
<tr class="memdesc:a6e762a551f42f3ef0efac863cae5dfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the desription.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a6e762a551f42f3ef0efac863cae5dfd5">More...</a><br /></td></tr>
<tr class="separator:a6e762a551f42f3ef0efac863cae5dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff57cf3b629ccbb4861d75fa1f3fe397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#aff57cf3b629ccbb4861d75fa1f3fe397">ChangeInterventionCost</a> (int id, int nc)</td></tr>
<tr class="memdesc:aff57cf3b629ccbb4861d75fa1f3fe397"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to change the cost of intervention.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#aff57cf3b629ccbb4861d75fa1f3fe397">More...</a><br /></td></tr>
<tr class="separator:aff57cf3b629ccbb4861d75fa1f3fe397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e442ba503b53541556e5144591a7e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a2b8e442ba503b53541556e5144591a7e">GetAllIntervention</a> ()</td></tr>
<tr class="memdesc:a2b8e442ba503b53541556e5144591a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all intervention from database.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a2b8e442ba503b53541556e5144591a7e">More...</a><br /></td></tr>
<tr class="separator:a2b8e442ba503b53541556e5144591a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350dfde97e764bd1b0d539d6a8fe705f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a350dfde97e764bd1b0d539d6a8fe705f">GetIntervention</a> (int id)</td></tr>
<tr class="memdesc:a350dfde97e764bd1b0d539d6a8fe705f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a intervention by id.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a350dfde97e764bd1b0d539d6a8fe705f">More...</a><br /></td></tr>
<tr class="separator:a350dfde97e764bd1b0d539d6a8fe705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2436b0009eeaec2caf4e11e04c725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a5bd2436b0009eeaec2caf4e11e04c725">Add</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> i)</td></tr>
<tr class="memdesc:a5bd2436b0009eeaec2caf4e11e04c725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Intervention.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a5bd2436b0009eeaec2caf4e11e04c725">More...</a><br /></td></tr>
<tr class="separator:a5bd2436b0009eeaec2caf4e11e04c725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce455978138175aca72f8f2bcb64976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#adce455978138175aca72f8f2bcb64976">Remov</a> (<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> i)</td></tr>
<tr class="memdesc:adce455978138175aca72f8f2bcb64976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remova an Intervention.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#adce455978138175aca72f8f2bcb64976">More...</a><br /></td></tr>
<tr class="separator:adce455978138175aca72f8f2bcb64976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cceb3baa61ac223781530772cdcc17"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a17cceb3baa61ac223781530772cdcc17">AllInterventionForDoc</a> (string name)</td></tr>
<tr class="memdesc:a17cceb3baa61ac223781530772cdcc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">list the intervention for a doctro.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a17cceb3baa61ac223781530772cdcc17">More...</a><br /></td></tr>
<tr class="separator:a17cceb3baa61ac223781530772cdcc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05595c7bd9025ce0e06e82ac3a25186d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a05595c7bd9025ce0e06e82ac3a25186d">DogNeutering</a> (int chipNum)</td></tr>
<tr class="memdesc:a05595c7bd9025ce0e06e82ac3a25186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dog neutering.  <a href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html#a05595c7bd9025ce0e06e82ac3a25186d">More...</a><br /></td></tr>
<tr class="separator:a05595c7bd9025ce0e06e82ac3a25186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface of doglogic. </p>

<p class="definition">Definition at line <a class="el" href="_i_doctor_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_doctor_logic_8cs_source.html">IDoctorLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bd2436b0009eeaec2caf4e11e04c725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd2436b0009eeaec2caf4e11e04c725">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.IDoctorLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Intervention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Intervention.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a8d82f06e5fd01c83963f5549338bc470">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<a id="a8ba6593181e7b8df3efc2db4893b3f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba6593181e7b8df3efc2db4893b3f26">&#9670;&nbsp;</a></span>AllDoctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KutyaVerseny.Logic.IDoctorLogic.AllDoctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list all doctor. </p>
<dl class="section return"><dt>Returns</dt><dd>string list.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a68e51972c2060d1eb338c33861e24a0a">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<a id="a17cceb3baa61ac223781530772cdcc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cceb3baa61ac223781530772cdcc17">&#9670;&nbsp;</a></span>AllInterventionForDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&gt; KutyaVerseny.Logic.IDoctorLogic.AllInterventionForDoc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list the intervention for a doctro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the doctor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of intervention.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ac4f85ceec692c9d8028bd9069df4c27f">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<a id="aff57cf3b629ccbb4861d75fa1f3fe397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff57cf3b629ccbb4861d75fa1f3fe397">&#9670;&nbsp;</a></span>ChangeInterventionCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.IDoctorLogic.ChangeInterventionCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the cost of intervention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>intervention id.</td></tr>
    <tr><td class="paramname">nc</td><td>new cost.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a302ab92da15902a363462b6717ad7bda">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<a id="a6e762a551f42f3ef0efac863cae5dfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e762a551f42f3ef0efac863cae5dfd5">&#9670;&nbsp;</a></span>ChangeInterventionDescript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.IDoctorLogic.ChangeInterventionDescript </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the desription. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>intervention id.</td></tr>
    <tr><td class="paramname">txt</td><td>new destripton.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#acddfa0969e48ce2e8b7822e42ba55615">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<a id="a25662f43c38a6ea124de017fe3be5cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25662f43c38a6ea124de017fe3be5cd2">&#9670;&nbsp;</a></span>ChangeInterventionDocPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.IDoctorLogic.ChangeInterventionDocPhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to change the doctro phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>intervention id.</td></tr>
    <tr><td class="paramname">num</td><td>new number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ad41e142bb2cbad66cabea3c0aba68be2">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<a id="a05595c7bd9025ce0e06e82ac3a25186d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05595c7bd9025ce0e06e82ac3a25186d">&#9670;&nbsp;</a></span>DogNeutering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.IDoctorLogic.DogNeutering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dog neutering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chipNum</td><td>dog chip number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a2a586081b3b5920c8996f03899abef1a">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<a id="a2b8e442ba503b53541556e5144591a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8e442ba503b53541556e5144591a7e">&#9670;&nbsp;</a></span>GetAllIntervention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&gt; KutyaVerseny.Logic.IDoctorLogic.GetAllIntervention </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all intervention from database. </p>
<dl class="section return"><dt>Returns</dt><dd>all intervetnion.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#ab7b6a249ab7c40f9886da707d64e41e9">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<a id="a350dfde97e764bd1b0d539d6a8fe705f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350dfde97e764bd1b0d539d6a8fe705f">&#9670;&nbsp;</a></span>GetIntervention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a> KutyaVerseny.Logic.IDoctorLogic.GetIntervention </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a intervention by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>intervention id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a intervention.</dd></dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a7af2e881b8386558f8d5132451d10e43">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<a id="adce455978138175aca72f8f2bcb64976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce455978138175aca72f8f2bcb64976">&#9670;&nbsp;</a></span>Remov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KutyaVerseny.Logic.IDoctorLogic.Remov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html">Intervention</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remova an Intervention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Intervention.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutya_verseny_1_1_logic_1_1_doctor_logic.html#a9e94de0e1729fa36e65e5eb5b07ec0cf">KutyaVerseny.Logic.DoctorLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>KutyaVerseny.Logic/<a class="el" href="_i_doctor_logic_8cs_source.html">IDoctorLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutya_verseny.html">KutyaVerseny</a></li><li class="navelem"><a class="el" href="namespace_kutya_verseny_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_kutya_verseny_1_1_logic_1_1_i_doctor_logic.html">IDoctorLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
